                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.772
Model:                                    OLS   Adj. R-squared:                  0.710
Method:                         Least Squares   F-statistic:                     12.45
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000737
Time:                                22:10:55   Log-Likelihood:                 28.663
No. Observations:                          15   AIC:                            -49.33
Df Residuals:                              11   BIC:                            -46.49
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.4500      0.167      2.702      0.021       0.084       0.816
% American Indian or Alaska Native     0.5358      0.098      5.493      0.000       0.321       0.750
Excessive Drinking                    -2.1985      0.543     -4.049      0.002      -3.394      -1.003
Frequent Physical Distress            -4.6866      0.886     -5.291      0.000      -6.636      -2.737
==============================================================================
Omnibus:                        2.495   Durbin-Watson:                   1.082
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                1.038
Skew:                          -0.015   Prob(JB):                        0.595
Kurtosis:                       1.712   Cond. No.                         90.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.