                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.861
Model:                                    OLS   Adj. R-squared:                  0.823
Method:                         Least Squares   F-statistic:                     22.71
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           5.13e-05
Time:                                22:10:58   Log-Likelihood:                 32.358
No. Observations:                          15   AIC:                            -56.72
Df Residuals:                              11   BIC:                            -53.88
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -0.2302      0.094     -2.443      0.033      -0.438      -0.023
% Below 18 Years of Age                               1.0622      0.292      3.639      0.004       0.420       1.705
Physical Inactivity                                  -2.8900      0.431     -6.706      0.000      -3.839      -1.941
Children Eligible for Free or Reduced Price Lunch     0.4797      0.103      4.641      0.001       0.252       0.707
==============================================================================
Omnibus:                        4.856   Durbin-Watson:                   1.483
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                1.395
Skew:                           0.104   Prob(JB):                        0.498
Kurtosis:                       1.521   Cond. No.                         63.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.