                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.792
Model:                                    OLS   Adj. R-squared:                  0.735
Method:                         Least Squares   F-statistic:                     13.97
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000454
Time:                                22:10:55   Log-Likelihood:                 29.338
No. Observations:                          15   AIC:                            -50.68
Df Residuals:                              11   BIC:                            -47.84
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.7386      0.202      3.648      0.004       0.293       1.184
% American Indian or Alaska Native     0.3149      0.074      4.266      0.001       0.152       0.477
Excessive Drinking                    -2.0235      0.503     -4.023      0.002      -3.131      -0.916
Frequent Mental Distress              -5.2630      0.935     -5.627      0.000      -7.321      -3.205
==============================================================================
Omnibus:                        1.977   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.372   Jarque-Bera (JB):                1.218
Skew:                          -0.418   Prob(JB):                        0.544
Kurtosis:                       1.882   Cond. No.                         98.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.