                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.809
Model:                                    OLS   Adj. R-squared:                  0.757
Method:                         Least Squares   F-statistic:                     15.53
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000287
Time:                                22:10:57   Log-Likelihood:                 29.974
No. Observations:                          15   AIC:                            -51.95
Df Residuals:                              11   BIC:                            -49.12
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.3028      0.313     -0.968      0.354      -0.991       0.386
% Below 18 Years of Age     1.2681      0.376      3.374      0.006       0.441       2.095
High School Graduation     -1.1946      0.314     -3.808      0.003      -1.885      -0.504
Voter Turnout               0.9529      0.178      5.363      0.000       0.562       1.344
==============================================================================
Omnibus:                        1.675   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.433   Jarque-Bera (JB):                0.957
Skew:                          -0.228   Prob(JB):                        0.620
Kurtosis:                       1.850   Cond. No.                         76.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.