                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.746
Model:                                    OLS   Adj. R-squared:                  0.677
Method:                         Least Squares   F-statistic:                     10.76
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00134
Time:                                22:10:53   Log-Likelihood:                 27.833
No. Observations:                          15   AIC:                            -47.67
Df Residuals:                              11   BIC:                            -44.83
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.6361      0.102     -6.235      0.000      -0.861      -0.412
% 65 and Older      -1.3135      0.378     -3.479      0.005      -2.145      -0.482
% Rural              0.2771      0.067      4.120      0.002       0.129       0.425
Bachelors degree     1.0881      0.229      4.748      0.001       0.584       1.592
==============================================================================
Omnibus:                        4.547   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                2.205
Skew:                          -0.893   Prob(JB):                        0.332
Kurtosis:                       3.582   Cond. No.                         39.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.