                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.808
Model:                                    OLS   Adj. R-squared:                  0.755
Method:                         Least Squares   F-statistic:                     15.40
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000298
Time:                                22:10:58   Log-Likelihood:                 29.924
No. Observations:                          15   AIC:                            -51.85
Df Residuals:                              11   BIC:                            -49.02
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.7407      0.195     -8.928      0.000      -2.170      -1.312
% Below 18 Years of Age        2.2838      0.379      6.031      0.000       1.450       3.117
Voter Turnout                  0.8709      0.172      5.051      0.000       0.491       1.250
Severe Housing Cost Burden     1.8303      0.483      3.786      0.003       0.766       2.894
==============================================================================
Omnibus:                        3.028   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.220   Jarque-Bera (JB):                1.131
Skew:                           0.053   Prob(JB):                        0.568
Kurtosis:                       1.659   Cond. No.                         67.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.