                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.767
Model:                                    OLS   Adj. R-squared:                  0.704
Method:                         Least Squares   F-statistic:                     12.10
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000830
Time:                                22:11:04   Log-Likelihood:                 28.498
No. Observations:                          15   AIC:                            -49.00
Df Residuals:                              11   BIC:                            -46.16
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.3362      0.178     -1.890      0.085      -0.728       0.055
% Non-Hispanic White    -0.4421      0.080     -5.500      0.000      -0.619      -0.265
Voter Turnout            0.7500      0.210      3.577      0.004       0.289       1.211
Unemployment            -6.2892      1.714     -3.668      0.004     -10.063      -2.516
==============================================================================
Omnibus:                        1.378   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                0.821
Skew:                           0.096   Prob(JB):                        0.663
Kurtosis:                       1.870   Cond. No.                         219.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.