                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.760
Model:                                    OLS   Adj. R-squared:                  0.695
Method:                         Least Squares   F-statistic:                     11.63
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000975
Time:                                22:11:06   Log-Likelihood:                 28.274
No. Observations:                          15   AIC:                            -48.55
Df Residuals:                              11   BIC:                            -45.72
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.2514      0.380      3.293      0.007       0.415       2.088
Bachelors degree           0.8267      0.168      4.919      0.000       0.457       1.197
High School Graduation    -1.8955      0.396     -4.781      0.001      -2.768      -1.023
% Democrats               -0.5744      0.164     -3.508      0.005      -0.935      -0.214
==============================================================================
Omnibus:                        0.518   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.519
Skew:                          -0.356   Prob(JB):                        0.771
Kurtosis:                       2.431   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.