                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.687
Model:                                    OLS   Adj. R-squared:                  0.602
Method:                         Least Squares   F-statistic:                     8.047
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00407
Time:                                22:11:14   Log-Likelihood:                 26.270
No. Observations:                          15   AIC:                            -44.54
Df Residuals:                              11   BIC:                            -41.71
Df Model:                                   3                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.1072      0.154      0.694      0.502      -0.233       0.447
Mammography Screening    -1.0786      0.319     -3.384      0.006      -1.780      -0.377
% Democrats               0.8482      0.195      4.356      0.001       0.420       1.277
Unemployment            -11.5682      2.473     -4.677      0.001     -17.012      -6.124
==============================================================================
Omnibus:                        1.370   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.504   Jarque-Bera (JB):                0.709
Skew:                          -0.527   Prob(JB):                        0.701
Kurtosis:                       2.849   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.