                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.900
Model:                                    OLS   Adj. R-squared:                  0.845
Method:                         Least Squares   F-statistic:                     16.23
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000286
Time:                                23:07:41   Log-Likelihood:                 34.842
No. Observations:                          15   AIC:                            -57.68
Df Residuals:                               9   BIC:                            -53.44
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -3.1825      0.350     -9.086      0.000      -3.975      -2.390
% Below 18 Years of Age     1.3200      0.292      4.518      0.001       0.659       1.981
% Rural                     0.5674      0.090      6.307      0.000       0.364       0.771
Excessive Drinking         -1.6970      0.449     -3.783      0.004      -2.712      -0.682
Broadband Access            2.4848      0.341      7.289      0.000       1.714       3.256
% Democrats                 1.0027      0.156      6.408      0.000       0.649       1.357
==============================================================================
Omnibus:                        0.357   Durbin-Watson:                   1.514
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.483
Skew:                          -0.253   Prob(JB):                        0.785
Kurtosis:                       2.281   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.