                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.889
Method:                         Least Squares   F-statistic:                     23.39
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           6.59e-05
Time:                                23:14:28   Log-Likelihood:                 37.348
No. Observations:                          15   AIC:                            -62.70
Df Residuals:                               9   BIC:                            -58.45
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        2.5691      0.332      7.735      0.000       1.818       3.320
% Hispanic                  -0.7591      0.095     -7.990      0.000      -0.974      -0.544
Frequent Mental Distress    -6.4807      0.679     -9.542      0.000      -8.017      -4.944
Mammography Screening       -2.1843      0.244     -8.950      0.000      -2.736      -1.632
% Democrats                  0.8260      0.133      6.227      0.000       0.526       1.126
Gender Pay Gap              -1.9293      0.331     -5.837      0.000      -2.677      -1.182
==============================================================================
Omnibus:                        0.868   Durbin-Watson:                   0.964
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.806
Skew:                          -0.389   Prob(JB):                        0.668
Kurtosis:                       2.172   Cond. No.                         157.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.