                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.935
Model:                                    OLS   Adj. R-squared:                  0.898
Method:                         Least Squares   F-statistic:                     25.77
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           4.43e-05
Time:                                22:56:43   Log-Likelihood:                 38.025
No. Observations:                          15   AIC:                            -64.05
Df Residuals:                               9   BIC:                            -59.80
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -0.2657      0.223     -1.191      0.264      -0.771       0.239
% 65 and Older                          -1.9499      0.279     -6.990      0.000      -2.581      -1.319
% Rural                                  0.2279      0.031      7.300      0.000       0.157       0.299
Adult Obesity                           -1.7951      0.394     -4.551      0.001      -2.687      -0.903
Voter Turnout                            0.8380      0.210      3.986      0.003       0.362       1.314
Children in Single-Parent Households     0.6429      0.139      4.620      0.001       0.328       0.958
==============================================================================
Omnibus:                        0.668   Durbin-Watson:                   0.634
Prob(Omnibus):                  0.716   Jarque-Bera (JB):                0.470
Skew:                          -0.391   Prob(JB):                        0.790
Kurtosis:                       2.624   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.