                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.808
Model:                                    OLS   Adj. R-squared:                  0.701
Method:                         Least Squares   F-statistic:                     7.572
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00478
Time:                                23:12:24   Log-Likelihood:                 29.933
No. Observations:                          15   AIC:                            -47.87
Df Residuals:                               9   BIC:                            -43.62
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.2422      0.157      1.541      0.158      -0.113       0.598
% Hispanic                  -0.6756      0.152     -4.431      0.002      -1.021      -0.331
% Non-Hispanic Black        -2.9089      0.663     -4.389      0.002      -4.408      -1.410
Diabetes Prevalence          5.6503      1.428      3.958      0.003       2.421       8.880
Frequent Mental Distress   -21.6353      3.872     -5.588      0.000     -30.394     -12.876
Low Birthweight             29.3121      6.896      4.250      0.002      13.712      44.913
==============================================================================
Omnibus:                        0.416   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.520
Skew:                           0.161   Prob(JB):                        0.771
Kurtosis:                       2.146   Cond. No.                         736.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.