                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.887
Model:                                    OLS   Adj. R-squared:                  0.824
Method:                         Least Squares   F-statistic:                     14.06
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000499
Time:                                23:19:35   Log-Likelihood:                 33.881
No. Observations:                          15   AIC:                            -55.76
Df Residuals:                               9   BIC:                            -51.51
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -1.4809      0.285     -5.190      0.001      -2.126      -0.835
% Non-Hispanic White    -0.5366      0.072     -7.441      0.000      -0.700      -0.373
% Rural                  0.4385      0.066      6.644      0.000       0.289       0.588
Excessive Drinking      -1.7364      0.410     -4.238      0.002      -2.663      -0.809
Uninsured               -1.6084      0.425     -3.783      0.004      -2.570      -0.647
Broadband Access         2.0745      0.329      6.312      0.000       1.331       2.818
==============================================================================
Omnibus:                        4.731   Durbin-Watson:                   0.854
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                3.060
Skew:                          -1.106   Prob(JB):                        0.217
Kurtosis:                       2.952   Cond. No.                         92.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.