                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.948
Model:                                    OLS   Adj. R-squared:                  0.920
Method:                         Least Squares   F-statistic:                     33.14
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.55e-05
Time:                                23:03:59   Log-Likelihood:                 39.803
No. Observations:                          15   AIC:                            -67.61
Df Residuals:                               9   BIC:                            -63.36
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.8129      0.283      9.955      0.000       2.174       3.452
% Asian                  -1.6065      0.478     -3.361      0.008      -2.688      -0.525
% Non-Hispanic Black      0.9856      0.109      9.038      0.000       0.739       1.232
Insufficient Sleep       -4.6034      0.507     -9.075      0.000      -5.751      -3.456
Mammography Screening    -3.6253      0.374     -9.702      0.000      -4.471      -2.780
Uninsured Adults         -3.2044      0.438     -7.321      0.000      -4.195      -2.214
==============================================================================
Omnibus:                        3.280   Durbin-Watson:                   2.376
Prob(Omnibus):                  0.194   Jarque-Bera (JB):                1.240
Skew:                           0.200   Prob(JB):                        0.538
Kurtosis:                       1.650   Cond. No.                         149.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.