                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.902
Model:                                    OLS   Adj. R-squared:                  0.847
Method:                         Least Squares   F-statistic:                     16.55
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000265
Time:                                23:07:43   Log-Likelihood:                 34.973
No. Observations:                          15   AIC:                            -57.95
Df Residuals:                               9   BIC:                            -53.70
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.0359      0.101    -10.291      0.000      -1.264      -0.808
% Below 18 Years of Age     1.8669      0.306      6.095      0.000       1.174       2.560
% Rural                     0.1481      0.039      3.765      0.004       0.059       0.237
Low Birthweight             4.0932      1.079      3.793      0.004       1.652       6.534
Poor or Fair Health        -3.4134      0.487     -7.015      0.000      -4.514      -2.313
Severe Housing Problems     2.1733      0.413      5.267      0.001       1.240       3.107
==============================================================================
Omnibus:                        0.951   Durbin-Watson:                   1.124
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.698
Skew:                          -0.062   Prob(JB):                        0.706
Kurtosis:                       1.951   Cond. No.                         172.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.