                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.861
Model:                                    OLS   Adj. R-squared:                  0.784
Method:                         Least Squares   F-statistic:                     11.16
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00120
Time:                                23:11:23   Log-Likelihood:                 32.364
No. Observations:                          15   AIC:                            -52.73
Df Residuals:                               9   BIC:                            -48.48
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -3.8700      0.919     -4.212      0.002      -5.948      -1.792
% Female                       7.9936      1.875      4.262      0.002       3.751      12.236
Adult Smoking                 -1.8296      0.455     -4.022      0.003      -2.859      -0.801
Frequent Mental Distress      -8.7208      1.628     -5.355      0.000     -12.405      -5.037
Frequent Physical Distress    18.8454      3.112      6.055      0.000      11.804      25.886
Poor or Fair Health           -5.7404      1.197     -4.795      0.001      -8.449      -3.032
==============================================================================
Omnibus:                        0.279   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.276
Skew:                          -0.252   Prob(JB):                        0.871
Kurtosis:                       2.567   Cond. No.                         469.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.