                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.902
Model:                                    OLS   Adj. R-squared:                  0.847
Method:                         Least Squares   F-statistic:                     16.48
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000269
Time:                                23:20:43   Log-Likelihood:                 34.942
No. Observations:                          15   AIC:                            -57.88
Df Residuals:                               9   BIC:                            -53.64
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.7938      0.260      6.893      0.000       1.205       2.382
% Non-Hispanic White    -0.3361      0.051     -6.609      0.000      -0.451      -0.221
Excessive Drinking      -2.3001      0.407     -5.646      0.000      -3.222      -1.379
Flu Vaccinations        -0.7261      0.188     -3.871      0.004      -1.150      -0.302
Insufficient Sleep      -2.8117      0.469     -6.000      0.000      -3.872      -1.752
Uninsured               -2.3748      0.489     -4.853      0.001      -3.482      -1.268
==============================================================================
Omnibus:                        1.224   Durbin-Watson:                   1.271
Prob(Omnibus):                  0.542   Jarque-Bera (JB):                0.246
Skew:                           0.292   Prob(JB):                        0.884
Kurtosis:                       3.229   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.