                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.889
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     14.46
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000449
Time:                                23:03:08   Log-Likelihood:                 34.065
No. Observations:                          15   AIC:                            -56.13
Df Residuals:                               9   BIC:                            -51.88
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -6.3649      1.418     -4.489      0.002      -9.572      -3.158
% Asian                  -4.9090      1.200     -4.090      0.003      -7.624      -2.194
% Female                 15.7603      3.521      4.476      0.002       7.795      23.726
Diabetes Prevalence       9.9104      2.461      4.028      0.003       4.344      15.477
Mammography Screening    -3.5354      0.606     -5.834      0.000      -4.906      -2.165
Poor or Fair Health     -10.6112      1.583     -6.705      0.000     -14.191      -7.031
==============================================================================
Omnibus:                        0.884   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.643   Jarque-Bera (JB):                0.591
Skew:                          -0.452   Prob(JB):                        0.744
Kurtosis:                       2.644   Cond. No.                         588.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.