                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.894
Model:                                    OLS   Adj. R-squared:                  0.835
Method:                         Least Squares   F-statistic:                     15.19
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000371
Time:                                23:08:00   Log-Likelihood:                 34.394
No. Observations:                          15   AIC:                            -56.79
Df Residuals:                               9   BIC:                            -52.54
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.3748      0.145     -2.579      0.030      -0.703      -0.046
% Below 18 Years of Age     2.7857      0.372      7.486      0.000       1.944       3.628
Census Participation       -0.7235      0.152     -4.764      0.001      -1.067      -0.380
Diabetes Prevalence        -9.5072      1.420     -6.694      0.000     -12.720      -6.295
Low Birthweight             6.2721      1.398      4.487      0.002       3.110       9.434
% Democrats                 0.4908      0.094      5.229      0.001       0.278       0.703
==============================================================================
Omnibus:                        0.304   Durbin-Watson:                   1.085
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.459
Skew:                           0.156   Prob(JB):                        0.795
Kurtosis:                       2.202   Cond. No.                         300.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.