                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.945
Model:                                    OLS   Adj. R-squared:                  0.914
Method:                         Least Squares   F-statistic:                     30.93
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.07e-05
Time:                                23:00:19   Log-Likelihood:                 39.312
No. Observations:                          15   AIC:                            -66.62
Df Residuals:                               9   BIC:                            -62.38
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  1.2632      0.192      6.594      0.000       0.830       1.697
% American Indian or Alaska Native     0.4502      0.090      5.011      0.001       0.247       0.653
% Non-Hispanic White                  -0.5346      0.071     -7.489      0.000      -0.696      -0.373
% Not Proficient in English           -3.8200      0.636     -6.011      0.000      -5.258      -2.382
Alcohol-Impaired Driving Deaths       -2.4106      0.398     -6.062      0.000      -3.310      -1.511
Physical Inactivity                   -2.5701      0.227    -11.307      0.000      -3.084      -2.056
==============================================================================
Omnibus:                        0.858   Durbin-Watson:                   2.330
Prob(Omnibus):                  0.651   Jarque-Bera (JB):                0.079
Skew:                          -0.158   Prob(JB):                        0.961
Kurtosis:                       3.164   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.