                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.926
Model:                                    OLS   Adj. R-squared:                  0.884
Method:                         Least Squares   F-statistic:                     22.40
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           7.86e-05
Time:                                23:01:49   Log-Likelihood:                 37.048
No. Observations:                          15   AIC:                            -62.10
Df Residuals:                               9   BIC:                            -57.85
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.2234      0.113     -1.981      0.079      -0.479       0.032
% American Indian or Alaska Native     0.4666      0.063      7.368      0.000       0.323       0.610
Adult Obesity                         -1.5997      0.361     -4.431      0.002      -2.417      -0.783
Low Birthweight                        7.1906      1.273      5.646      0.000       4.310      10.071
Poor or Fair Health                   -2.5040      0.637     -3.929      0.003      -3.946      -1.062
Uninsured Children                     2.2692      0.525      4.324      0.002       1.082       3.456
==============================================================================
Omnibus:                        1.288   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.525   Jarque-Bera (JB):                0.702
Skew:                          -0.521   Prob(JB):                        0.704
Kurtosis:                       2.803   Cond. No.                         227.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.