                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.839
Model:                                    OLS   Adj. R-squared:                  0.749
Method:                         Least Squares   F-statistic:                     9.362
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00227
Time:                                23:22:23   Log-Likelihood:                 31.244
No. Observations:                          15   AIC:                            -50.49
Df Residuals:                               9   BIC:                            -46.24
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.7697      0.200      3.853      0.004       0.318       1.222
% Not Proficient in English    -2.2198      0.647     -3.430      0.008      -3.684      -0.756
Excessive Drinking             -2.4317      0.515     -4.720      0.001      -3.597      -1.266
Flu Vaccinations               -1.6222      0.272     -5.964      0.000      -2.238      -1.007
% Democrats                     0.9508      0.166      5.744      0.000       0.576       1.325
Children in Poverty            -2.0379      0.318     -6.410      0.000      -2.757      -1.319
==============================================================================
Omnibus:                        0.714   Durbin-Watson:                   2.556
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.709
Skew:                          -0.334   Prob(JB):                        0.701
Kurtosis:                       2.170   Cond. No.                         91.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.