                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.865
Model:                                    OLS   Adj. R-squared:                  0.790
Method:                         Least Squares   F-statistic:                     11.56
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00105
Time:                                23:19:56   Log-Likelihood:                 32.595
No. Observations:                          15   AIC:                            -53.19
Df Residuals:                               9   BIC:                            -48.94
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 1.4503      0.266      5.446      0.000       0.848       2.053
% Non-Hispanic White                                 -0.4705      0.072     -6.502      0.000      -0.634      -0.307
Census Participation                                 -1.0332      0.193     -5.350      0.000      -1.470      -0.596
Excessive Drinking                                   -1.7327      0.442     -3.924      0.003      -2.731      -0.734
Uninsured                                            -2.8528      0.541     -5.270      0.001      -4.077      -1.628
Children Eligible for Free or Reduced Price Lunch    -0.5348      0.100     -5.323      0.000      -0.762      -0.307
==============================================================================
Omnibus:                        0.662   Durbin-Watson:                   1.383
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.668
Skew:                          -0.380   Prob(JB):                        0.716
Kurtosis:                       2.300   Cond. No.                         104.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.