                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.887
Model:                                    OLS   Adj. R-squared:                  0.824
Method:                         Least Squares   F-statistic:                     14.07
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000499
Time:                                23:08:04   Log-Likelihood:                 33.882
No. Observations:                          15   AIC:                            -55.76
Df Residuals:                               9   BIC:                            -51.51
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -1.5320      0.259     -5.926      0.000      -2.117      -0.947
% Below 18 Years of Age                               1.9168      0.343      5.587      0.000       1.141       2.693
Census Participation                                 -1.0203      0.196     -5.206      0.001      -1.464      -0.577
Uninsured Adults                                     -2.1469      0.418     -5.142      0.001      -3.091      -1.202
Broadband Access                                      1.6539      0.319      5.193      0.001       0.933       2.374
Children Eligible for Free or Reduced Price Lunch     0.3364      0.097      3.484      0.007       0.118       0.555
==============================================================================
Omnibus:                        3.689   Durbin-Watson:                   1.054
Prob(Omnibus):                  0.158   Jarque-Bera (JB):                1.268
Skew:                           0.151   Prob(JB):                        0.530
Kurtosis:                       1.608   Cond. No.                         87.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.