                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.870
Model:                                    OLS   Adj. R-squared:                  0.797
Method:                         Least Squares   F-statistic:                     12.00
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000913
Time:                                23:19:56   Log-Likelihood:                 32.837
No. Observations:                          15   AIC:                            -53.67
Df Residuals:                               9   BIC:                            -49.43
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 1.4439      0.260      5.546      0.000       0.855       2.033
% Non-Hispanic White                                 -0.4857      0.072     -6.714      0.000      -0.649      -0.322
Census Participation                                 -1.0250      0.188     -5.440      0.000      -1.451      -0.599
Excessive Drinking                                   -1.8092      0.439     -4.120      0.003      -2.803      -0.816
Uninsured Adults                                     -2.5077      0.466     -5.384      0.000      -3.561      -1.454
Children Eligible for Free or Reduced Price Lunch    -0.4661      0.098     -4.760      0.001      -0.688      -0.245
==============================================================================
Omnibus:                        0.458   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.795   Jarque-Bera (JB):                0.552
Skew:                          -0.232   Prob(JB):                        0.759
Kurtosis:                       2.182   Cond. No.                         97.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.