                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.821
Method:                         Least Squares   F-statistic:                     13.85
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000529
Time:                                23:24:06   Log-Likelihood:                 33.781
No. Observations:                          15   AIC:                            -55.56
Df Residuals:                               9   BIC:                            -51.31
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -0.4339      0.183     -2.368      0.042      -0.849      -0.019
% Rural                                 -0.1625      0.039     -4.155      0.002      -0.251      -0.074
Mammography Screening                   -1.9963      0.280     -7.133      0.000      -2.629      -1.363
Voter Turnout                            1.4509      0.240      6.038      0.000       0.907       1.994
Children in Single-Parent Households     1.2940      0.248      5.214      0.001       0.733       1.855
Unemployment                           -10.7277      1.975     -5.433      0.000     -15.195      -6.261
==============================================================================
Omnibus:                        1.072   Durbin-Watson:                   1.805
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.898
Skew:                          -0.383   Prob(JB):                        0.638
Kurtosis:                       2.078   Cond. No.                         320.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.