                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.945
Model:                                    OLS   Adj. R-squared:                  0.915
Method:                         Least Squares   F-statistic:                     31.20
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.00e-05
Time:                                23:01:49   Log-Likelihood:                 39.374
No. Observations:                          15   AIC:                            -66.75
Df Residuals:                               9   BIC:                            -62.50
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.8990      0.162      5.533      0.000       0.531       1.267
% American Indian or Alaska Native     0.4987      0.053      9.436      0.000       0.379       0.618
Adult Obesity                         -1.4462      0.270     -5.347      0.000      -2.058      -0.834
Insufficient Sleep                    -3.5961      0.842     -4.271      0.002      -5.501      -1.691
Low Birthweight                        7.6367      1.249      6.116      0.000       4.812      10.461
Child Care Cost Burden                -0.8529      0.246     -3.472      0.007      -1.409      -0.297
==============================================================================
Omnibus:                        0.520   Durbin-Watson:                   1.153
Prob(Omnibus):                  0.771   Jarque-Bera (JB):                0.178
Skew:                          -0.254   Prob(JB):                        0.915
Kurtosis:                       2.839   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.