                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.913
Model:                                    OLS   Adj. R-squared:                  0.865
Method:                         Least Squares   F-statistic:                     18.98
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000154
Time:                                23:01:35   Log-Likelihood:                 35.906
No. Observations:                          15   AIC:                            -59.81
Df Residuals:                               9   BIC:                            -55.56
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    1.0372      0.299      3.467      0.007       0.360       1.714
% American Indian or Alaska Native       0.4267      0.093      4.592      0.001       0.217       0.637
High School Graduation                  -1.8425      0.344     -5.357      0.000      -2.621      -1.064
Low Birthweight                         10.4562      1.688      6.194      0.000       6.637      14.275
Poor or Fair Health                     -1.8938      0.389     -4.865      0.001      -2.775      -1.013
Children in Single-Parent Households    -1.7221      0.327     -5.259      0.001      -2.463      -0.981
==============================================================================
Omnibus:                        0.372   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.830   Jarque-Bera (JB):                0.199
Skew:                           0.245   Prob(JB):                        0.905
Kurtosis:                       2.720   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.