                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.895
Model:                                    OLS   Adj. R-squared:                  0.837
Method:                         Least Squares   F-statistic:                     15.38
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000353
Time:                                23:02:18   Log-Likelihood:                 34.478
No. Observations:                          15   AIC:                            -56.96
Df Residuals:                               9   BIC:                            -52.71
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.7089      0.181      3.914      0.004       0.299       1.119
% American Indian or Alaska Native     0.4522      0.083      5.480      0.000       0.266       0.639
Frequent Physical Distress            -8.0594      1.062     -7.589      0.000     -10.462      -5.657
Low Birthweight                        6.4975      1.181      5.502      0.000       3.826       9.169
Mammography Screening                 -1.6806      0.325     -5.179      0.001      -2.415      -0.946
Unemployment                          -5.1039      1.236     -4.130      0.003      -7.899      -2.308
==============================================================================
Omnibus:                        0.087   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.304
Skew:                          -0.091   Prob(JB):                        0.859
Kurtosis:                       2.327   Cond. No.                         221.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.