                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.917
Model:                                    OLS   Adj. R-squared:                  0.870
Method:                         Least Squares   F-statistic:                     19.77
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000130
Time:                                23:07:23   Log-Likelihood:                 36.185
No. Observations:                          15   AIC:                            -60.37
Df Residuals:                               9   BIC:                            -56.12
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.0508      0.140     -0.361      0.726      -0.368       0.267
% Below 18 Years of Age         0.9954      0.275      3.625      0.006       0.374       1.617
% Not Proficient in English    -2.5102      0.460     -5.452      0.000      -3.552      -1.469
Census Participation           -0.4686      0.114     -4.118      0.003      -0.726      -0.211
School Segregation              1.0213      0.175      5.829      0.000       0.625       1.418
Adult Smoking                  -2.0582      0.272     -7.572      0.000      -2.673      -1.443
==============================================================================
Omnibus:                        3.360   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.186   Jarque-Bera (JB):                1.617
Skew:                          -0.791   Prob(JB):                        0.446
Kurtosis:                       3.289   Cond. No.                         83.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.