                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.887
Model:                                    OLS   Adj. R-squared:                  0.824
Method:                         Least Squares   F-statistic:                     14.09
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000496
Time:                                23:21:57   Log-Likelihood:                 33.893
No. Observations:                          15   AIC:                            -55.79
Df Residuals:                               9   BIC:                            -51.54
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.6246      0.170      3.681      0.005       0.241       1.008
% Not Proficient in English    -2.5956      0.562     -4.617      0.001      -3.867      -1.324
School Segregation              1.1967      0.216      5.530      0.000       0.707       1.686
Excessive Drinking             -2.0853      0.414     -5.035      0.001      -3.022      -1.148
Frequent Mental Distress       -5.5424      0.807     -6.866      0.000      -7.368      -3.716
Uninsured Children              1.8345      0.485      3.781      0.004       0.737       2.932
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   1.454
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.263
Skew:                           0.012   Prob(JB):                        0.877
Kurtosis:                       2.352   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.