                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.896
Model:                                    OLS   Adj. R-squared:                  0.838
Method:                         Least Squares   F-statistic:                     15.52
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000341
Time:                                22:58:19   Log-Likelihood:                 34.539
No. Observations:                          15   AIC:                            -57.08
Df Residuals:                               9   BIC:                            -52.83
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -0.7575      0.146     -5.177      0.001      -1.089      -0.427
% 65 and Older                          -1.1397      0.254     -4.479      0.002      -1.715      -0.564
Mammography Screening                   -1.2696      0.255     -4.982      0.001      -1.846      -0.693
Voter Turnout                            1.5492      0.228      6.797      0.000       1.034       2.065
Children in Single-Parent Households     0.9036      0.219      4.135      0.003       0.409       1.398
Unemployment                            -5.8094      1.443     -4.026      0.003      -9.073      -2.545
==============================================================================
Omnibus:                        0.032   Durbin-Watson:                   1.275
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.157
Skew:                           0.079   Prob(JB):                        0.925
Kurtosis:                       2.524   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.