                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.919
Model:                                    OLS   Adj. R-squared:                  0.874
Method:                         Least Squares   F-statistic:                     20.42
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000114
Time:                                22:56:43   Log-Likelihood:                 36.407
No. Observations:                          15   AIC:                            -60.81
Df Residuals:                               9   BIC:                            -56.57
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.6580      0.124      5.289      0.001       0.377       0.940
% 65 and Older                                       -2.1484      0.291     -7.392      0.000      -2.806      -1.491
% Rural                                               0.2467      0.038      6.508      0.000       0.161       0.332
Adult Smoking                                        -2.1119      0.346     -6.106      0.000      -2.894      -1.329
Diabetes Prevalence                                  -9.2582      1.557     -5.947      0.000     -12.780      -5.736
Children Eligible for Free or Reduced Price Lunch     0.9777      0.157      6.227      0.000       0.623       1.333
==============================================================================
Omnibus:                        1.932   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                0.769
Skew:                          -0.549   Prob(JB):                        0.681
Kurtosis:                       3.155   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.