                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.892
Model:                                    OLS   Adj. R-squared:                  0.832
Method:                         Least Squares   F-statistic:                     14.84
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000406
Time:                                23:24:05   Log-Likelihood:                 34.238
No. Observations:                          15   AIC:                            -56.48
Df Residuals:                               9   BIC:                            -52.23
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -0.6174      0.186     -3.315      0.009      -1.039      -0.196
% Rural                                              -0.2502      0.046     -5.391      0.000      -0.355      -0.145
Mammography Screening                                -1.4982      0.252     -5.940      0.000      -2.069      -0.928
Voter Turnout                                         1.4741      0.235      6.282      0.000       0.943       2.005
Children Eligible for Free or Reduced Price Lunch     0.6824      0.126      5.428      0.000       0.398       0.967
Unemployment                                        -11.3103      1.985     -5.697      0.000     -15.801      -6.819
==============================================================================
Omnibus:                        0.430   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.807   Jarque-Bera (JB):                0.523
Skew:                           0.295   Prob(JB):                        0.770
Kurtosis:                       2.302   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.