                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.821
Method:                         Least Squares   F-statistic:                     13.84
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000532
Time:                                23:20:44   Log-Likelihood:                 33.772
No. Observations:                          15   AIC:                            -55.54
Df Residuals:                               9   BIC:                            -51.30
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.3813      0.238      5.807      0.000       0.843       1.919
% Non-Hispanic White    -0.4000      0.060     -6.699      0.000      -0.535      -0.265
Excessive Drinking      -2.1589      0.434     -4.971      0.001      -3.141      -1.176
Flu Vaccinations        -1.3375      0.224     -5.983      0.000      -1.843      -0.832
Uninsured Adults        -2.5524      0.469     -5.441      0.000      -3.614      -1.491
Children in Poverty     -0.9511      0.213     -4.463      0.002      -1.433      -0.469
==============================================================================
Omnibus:                        1.511   Durbin-Watson:                   1.068
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                0.429
Skew:                           0.398   Prob(JB):                        0.807
Kurtosis:                       3.227   Cond. No.                         95.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.