                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.899
Model:                                    OLS   Adj. R-squared:                  0.843
Method:                         Least Squares   F-statistic:                     16.05
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000299
Time:                                22:56:50   Log-Likelihood:                 34.764
No. Observations:                          15   AIC:                            -57.53
Df Residuals:                               9   BIC:                            -53.28
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.4264      0.159      2.688      0.025       0.068       0.785
% 65 and Older             -1.0973      0.302     -3.632      0.005      -1.781      -0.414
Bachelors degree            1.2174      0.165      7.377      0.000       0.844       1.591
Census Participation       -1.0572      0.155     -6.807      0.000      -1.409      -0.706
School Segregation          1.1991      0.275      4.360      0.002       0.577       1.821
Severe Housing Problems    -3.4951      0.671     -5.209      0.001      -5.013      -1.977
==============================================================================
Omnibus:                        1.442   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.486   Jarque-Bera (JB):                0.925
Skew:                          -0.265   Prob(JB):                        0.630
Kurtosis:                       1.904   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.