                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.939
Model:                                    OLS   Adj. R-squared:                  0.904
Method:                         Least Squares   F-statistic:                     27.47
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.40e-05
Time:                                22:57:29   Log-Likelihood:                 38.475
No. Observations:                          15   AIC:                            -64.95
Df Residuals:                               9   BIC:                            -60.70
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.0480      0.281      0.171      0.868      -0.588       0.684
% 65 and Older                                       -1.2047      0.227     -5.299      0.000      -1.719      -0.690
High School Graduation                               -1.1004      0.243     -4.520      0.001      -1.651      -0.550
Voter Turnout                                         1.1693      0.176      6.648      0.000       0.771       1.567
Children Eligible for Free or Reduced Price Lunch     0.2899      0.084      3.449      0.007       0.100       0.480
Unemployment                                         -4.9911      0.958     -5.209      0.001      -7.159      -2.823
==============================================================================
Omnibus:                        0.684   Durbin-Watson:                   1.706
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.010
Skew:                           0.016   Prob(JB):                        0.995
Kurtosis:                       3.123   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.