                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.950
Model:                                    OLS   Adj. R-squared:                  0.922
Method:                         Least Squares   F-statistic:                     34.00
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.39e-05
Time:                                23:06:38   Log-Likelihood:                 39.984
No. Observations:                          15   AIC:                            -67.97
Df Residuals:                               9   BIC:                            -63.72
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
const                                           0.5840      0.187      3.129      0.012       0.162       1.006
% Below 18 Years of Age                         1.1709      0.278      4.211      0.002       0.542       1.800
% Native Hawaiian or Other Pacific Islander   -59.1751     12.742     -4.644      0.001     -88.000     -30.350
% Non-Hispanic Black                            0.5898      0.076      7.758      0.000       0.418       0.762
Mammography Screening                          -1.4139      0.245     -5.766      0.000      -1.969      -0.859
Physical Inactivity                            -3.1202      0.305    -10.238      0.000      -3.810      -2.431
==============================================================================
Omnibus:                        0.310   Durbin-Watson:                   1.631
Prob(Omnibus):                  0.856   Jarque-Bera (JB):                0.463
Skew:                           0.171   Prob(JB):                        0.793
Kurtosis:                       2.210   Cond. No.                     2.54e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.54e+03. This might indicate that there are
strong multicollinearity or other numerical problems.