                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.940
Model:                                    OLS   Adj. R-squared:                  0.907
Method:                         Least Squares   F-statistic:                     28.20
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.05e-05
Time:                                23:14:56   Log-Likelihood:                 38.659
No. Observations:                          15   AIC:                            -65.32
Df Residuals:                               9   BIC:                            -61.07
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================================
                                                  coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
const                                           1.3071      0.176      7.422      0.000       0.909       1.706
% Native Hawaiian or Other Pacific Islander   -56.4556     13.817     -4.086      0.003     -87.712     -25.199
% Non-Hispanic Black                            0.7184      0.092      7.830      0.000       0.511       0.926
Mammography Screening                          -2.2436      0.243     -9.230      0.000      -2.794      -1.694
Physical Inactivity                            -3.1907      0.332     -9.611      0.000      -3.942      -2.440
Unemployment                                   -3.4088      0.931     -3.661      0.005      -5.515      -1.302
==============================================================================
Omnibus:                        0.844   Durbin-Watson:                   2.437
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.722
Skew:                          -0.458   Prob(JB):                        0.697
Kurtosis:                       2.440   Cond. No.                     2.47e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.