                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.919
Model:                                    OLS   Adj. R-squared:                  0.874
Method:                         Least Squares   F-statistic:                     20.38
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000115
Time:                                23:08:03   Log-Likelihood:                 36.395
No. Observations:                          15   AIC:                            -60.79
Df Residuals:                               9   BIC:                            -56.54
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.4477      0.204     -7.113      0.000      -1.908      -0.987
% Below 18 Years of Age     2.0738      0.293      7.066      0.000       1.410       2.738
Census Participation       -1.2629      0.184     -6.869      0.000      -1.679      -0.847
Low Birthweight             3.0191      0.767      3.936      0.003       1.284       4.754
Uninsured                  -2.5421      0.407     -6.248      0.000      -3.463      -1.622
Broadband Access            1.6131      0.251      6.437      0.000       1.046       2.180
==============================================================================
Omnibus:                        0.257   Durbin-Watson:                   1.232
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.429
Skew:                           0.066   Prob(JB):                        0.807
Kurtosis:                       2.182   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.