                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.822
Method:                         Least Squares   F-statistic:                     13.90
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000522
Time:                                23:19:35   Log-Likelihood:                 33.802
No. Observations:                          15   AIC:                            -55.60
Df Residuals:                               9   BIC:                            -51.36
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.4751      0.244      6.048      0.000       0.923       2.027
% Non-Hispanic White    -0.4629      0.071     -6.522      0.000      -0.623      -0.302
% Rural                  0.1423      0.040      3.524      0.006       0.051       0.234
Excessive Drinking      -2.3129      0.443     -5.226      0.001      -3.314      -1.312
Insufficient Sleep      -2.9305      0.514     -5.702      0.000      -4.093      -1.768
Uninsured Adults        -1.6526      0.385     -4.295      0.002      -2.523      -0.782
==============================================================================
Omnibus:                        1.142   Durbin-Watson:                   1.529
Prob(Omnibus):                  0.565   Jarque-Bera (JB):                0.844
Skew:                          -0.534   Prob(JB):                        0.656
Kurtosis:                       2.541   Cond. No.                         100.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.