                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.906
Model:                                    OLS   Adj. R-squared:                  0.853
Method:                         Least Squares   F-statistic:                     17.31
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000222
Time:                                23:07:36   Log-Likelihood:                 35.277
No. Observations:                          15   AIC:                            -58.55
Df Residuals:                               9   BIC:                            -54.31
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       1.0642      0.303      3.515      0.007       0.379       1.749
% Below 18 Years of Age     1.8129      0.312      5.812      0.000       1.107       2.519
% Rural                    -0.2891      0.050     -5.833      0.000      -0.401      -0.177
Census Participation       -1.7384      0.268     -6.484      0.000      -2.345      -1.132
Uninsured                  -3.7999      0.499     -7.610      0.000      -4.929      -2.670
Child Care Cost Burden     -1.1468      0.339     -3.385      0.008      -1.913      -0.381
==============================================================================
Omnibus:                        0.872   Durbin-Watson:                   1.201
Prob(Omnibus):                  0.647   Jarque-Bera (JB):                0.304
Skew:                           0.347   Prob(JB):                        0.859
Kurtosis:                       2.935   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.