                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.909
Model:                                    OLS   Adj. R-squared:                  0.858
Method:                         Least Squares   F-statistic:                     17.95
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000192
Time:                                23:08:59   Log-Likelihood:                 35.524
No. Observations:                          15   AIC:                            -59.05
Df Residuals:                               9   BIC:                            -54.80
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       1.7337      0.384      4.518      0.001       0.866       2.602
% Below 18 Years of Age     1.3407      0.371      3.617      0.006       0.502       2.179
Insufficient Sleep         -7.0404      0.990     -7.113      0.000      -9.280      -4.801
Low Birthweight             8.2580      1.551      5.324      0.000       4.749      11.767
Mammography Screening      -1.4982      0.350     -4.286      0.002      -2.289      -0.707
Uninsured Children         -3.2129      0.641     -5.011      0.001      -4.663      -1.762
==============================================================================
Omnibus:                        0.519   Durbin-Watson:                   1.592
Prob(Omnibus):                  0.771   Jarque-Bera (JB):                0.573
Skew:                           0.336   Prob(JB):                        0.751
Kurtosis:                       2.318   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.