                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.954
Model:                                    OLS   Adj. R-squared:                  0.928
Method:                         Least Squares   F-statistic:                     37.16
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           9.57e-06
Time:                                23:03:59   Log-Likelihood:                 40.619
No. Observations:                          15   AIC:                            -69.24
Df Residuals:                               9   BIC:                            -64.99
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.8421      0.269     10.562      0.000       2.233       3.451
% Asian                  -1.6335      0.453     -3.603      0.006      -2.659      -0.608
% Non-Hispanic Black      0.9369      0.100      9.339      0.000       0.710       1.164
Insufficient Sleep       -5.0133      0.487    -10.293      0.000      -6.115      -3.911
Mammography Screening    -3.3649      0.321    -10.483      0.000      -4.091      -2.639
Uninsured                -3.5706      0.458     -7.797      0.000      -4.607      -2.535
==============================================================================
Omnibus:                        0.534   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.766   Jarque-Bera (JB):                0.568
Skew:                           0.351   Prob(JB):                        0.753
Kurtosis:                       2.355   Cond. No.                         154.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.