                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.863
Model:                                    OLS   Adj. R-squared:                  0.786
Method:                         Least Squares   F-statistic:                     11.30
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00114
Time:                                23:19:56   Log-Likelihood:                 32.445
No. Observations:                          15   AIC:                            -52.89
Df Residuals:                               9   BIC:                            -48.64
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.2996      0.251      5.168      0.001       0.731       1.868
% Non-Hispanic White    -0.3370      0.061     -5.556      0.000      -0.474      -0.200
Census Participation    -1.0647      0.198     -5.367      0.000      -1.513      -0.616
Excessive Drinking      -1.7798      0.448     -3.970      0.003      -2.794      -0.766
Uninsured               -2.5310      0.542     -4.673      0.001      -3.756      -1.306
Children in Poverty     -1.2936      0.246     -5.253      0.001      -1.851      -0.737
==============================================================================
Omnibus:                        0.736   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.692   Jarque-Bera (JB):                0.647
Skew:                          -0.141   Prob(JB):                        0.724
Kurtosis:                       2.023   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.