                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.891
Model:                                    OLS   Adj. R-squared:                  0.831
Method:                         Least Squares   F-statistic:                     14.76
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000414
Time:                                23:10:16   Log-Likelihood:                 34.204
No. Observations:                          15   AIC:                            -56.41
Df Residuals:                               9   BIC:                            -52.16
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -1.7299      0.626     -2.765      0.022      -3.145      -0.315
% Female                        6.4623      1.494      4.327      0.002       3.084       9.841
% Not Proficient in English    -3.6388      0.630     -5.773      0.000      -5.065      -2.213
Adult Smoking                  -1.5764      0.377     -4.179      0.002      -2.430      -0.723
Frequent Mental Distress       -5.0870      1.111     -4.578      0.001      -7.601      -2.573
Mammography Screening          -2.2684      0.316     -7.188      0.000      -2.982      -1.555
==============================================================================
Omnibus:                        0.880   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.785
Skew:                          -0.328   Prob(JB):                        0.675
Kurtosis:                       2.092   Cond. No.                         250.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.