                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.855
Model:                                    OLS   Adj. R-squared:                  0.774
Method:                         Least Squares   F-statistic:                     10.61
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00144
Time:                                23:19:35   Log-Likelihood:                 32.040
No. Observations:                          15   AIC:                            -52.08
Df Residuals:                               9   BIC:                            -47.83
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.8864      0.189      4.695      0.001       0.459       1.313
% Non-Hispanic White                                 -0.7330      0.106     -6.940      0.000      -0.972      -0.494
% Rural                                               0.2719      0.054      5.070      0.001       0.151       0.393
Excessive Drinking                                   -2.0255      0.481     -4.212      0.002      -3.113      -0.938
Uninsured Adults                                     -1.9971      0.428     -4.668      0.001      -2.965      -1.029
Children Eligible for Free or Reduced Price Lunch    -0.5398      0.111     -4.880      0.001      -0.790      -0.290
==============================================================================
Omnibus:                        4.210   Durbin-Watson:                   0.668
Prob(Omnibus):                  0.122   Jarque-Bera (JB):                2.478
Skew:                          -0.995   Prob(JB):                        0.290
Kurtosis:                       3.087   Cond. No.                         86.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.