                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.847
Model:                                    OLS   Adj. R-squared:                  0.762
Method:                         Least Squares   F-statistic:                     9.943
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00183
Time:                                22:56:10   Log-Likelihood:                 31.625
No. Observations:                          15   AIC:                            -51.25
Df Residuals:                               9   BIC:                            -47.00
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.6893      0.167      4.133      0.003       0.312       1.067
% 65 and Older          -1.9280      0.462     -4.170      0.002      -2.974      -0.882
% Non-Hispanic White    -0.4604      0.100     -4.601      0.001      -0.687      -0.234
% Rural                  0.3025      0.062      4.915      0.001       0.163       0.442
Diabetes Prevalence    -10.6614      1.858     -5.739      0.000     -14.864      -6.459
Low Birthweight          6.2778      1.655      3.793      0.004       2.533      10.022
==============================================================================
Omnibus:                        0.595   Durbin-Watson:                   1.166
Prob(Omnibus):                  0.743   Jarque-Bera (JB):                0.304
Skew:                          -0.327   Prob(JB):                        0.859
Kurtosis:                       2.756   Cond. No.                         329.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.