                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.865
Model:                                    OLS   Adj. R-squared:                  0.790
Method:                         Least Squares   F-statistic:                     11.55
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00105
Time:                                23:19:56   Log-Likelihood:                 32.589
No. Observations:                          15   AIC:                            -53.18
Df Residuals:                               9   BIC:                            -48.93
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    1.2838      0.247      5.196      0.001       0.725       1.843
% Non-Hispanic White                    -0.4831      0.074     -6.537      0.000      -0.650      -0.316
Census Participation                    -0.7773      0.174     -4.476      0.002      -1.170      -0.384
Excessive Drinking                      -1.6810      0.439     -3.826      0.004      -2.675      -0.687
Uninsured                               -3.1358      0.551     -5.687      0.000      -4.383      -1.888
Children in Single-Parent Households    -1.0208      0.192     -5.320      0.000      -1.455      -0.587
==============================================================================
Omnibus:                        0.159   Durbin-Watson:                   1.016
Prob(Omnibus):                  0.924   Jarque-Bera (JB):                0.337
Skew:                          -0.174   Prob(JB):                        0.845
Kurtosis:                       2.353   Cond. No.                         99.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.