                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.905
Model:                                    OLS   Adj. R-squared:                  0.852
Method:                         Least Squares   F-statistic:                     17.07
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000234
Time:                                23:08:00   Log-Likelihood:                 35.181
No. Observations:                          15   AIC:                            -58.36
Df Residuals:                               9   BIC:                            -54.11
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.4981      0.136     -3.657      0.005      -0.806      -0.190
% Below 18 Years of Age     2.4714      0.345      7.172      0.000       1.692       3.251
Census Participation       -0.5244      0.132     -3.968      0.003      -0.823      -0.225
Diabetes Prevalence        -9.4265      1.339     -7.040      0.000     -12.456      -6.397
Low Birthweight             6.4312      1.330      4.837      0.001       3.423       9.439
Severe Housing Problems     1.9404      0.346      5.601      0.000       1.157       2.724
==============================================================================
Omnibus:                        3.553   Durbin-Watson:                   0.978
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                1.299
Skew:                          -0.556   Prob(JB):                        0.522
Kurtosis:                       3.917   Cond. No.                         284.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.