                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.864
Model:                                    OLS   Adj. R-squared:                  0.788
Method:                         Least Squares   F-statistic:                     11.40
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00111
Time:                                23:08:44   Log-Likelihood:                 32.500
No. Observations:                          15   AIC:                            -53.00
Df Residuals:                               9   BIC:                            -48.75
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.3476      0.176     -1.977      0.079      -0.745       0.050
% Below 18 Years of Age     2.5548      0.414      6.173      0.000       1.619       3.491
Diabetes Prevalence        -9.7325      1.715     -5.676      0.000     -13.611      -5.853
Flu Vaccinations           -1.0150      0.257     -3.953      0.003      -1.596      -0.434
Low Birthweight             6.7974      1.690      4.022      0.003       2.974      10.621
% Democrats                 0.5861      0.121      4.851      0.001       0.313       0.859
==============================================================================
Omnibus:                        0.705   Durbin-Watson:                   1.585
Prob(Omnibus):                  0.703   Jarque-Bera (JB):                0.640
Skew:                           0.156   Prob(JB):                        0.726
Kurtosis:                       2.037   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.