                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.739
Method:                         Least Squares   F-statistic:                     8.925
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00270
Time:                                23:14:32   Log-Likelihood:                 30.945
No. Observations:                          15   AIC:                            -49.89
Df Residuals:                               9   BIC:                            -45.64
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.6242      0.530      4.947      0.001       1.424       3.824
% Hispanic               -0.6831      0.142     -4.812      0.001      -1.004      -0.362
Insufficient Sleep       -3.5139      0.606     -5.797      0.000      -4.885      -2.143
Mammography Screening    -1.9637      0.362     -5.427      0.000      -2.782      -1.145
% Democrats               1.1584      0.222      5.213      0.001       0.656       1.661
Gender Pay Gap           -2.0325      0.513     -3.959      0.003      -3.194      -0.871
==============================================================================
Omnibus:                        0.403   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.818   Jarque-Bera (JB):                0.499
Skew:                           0.008   Prob(JB):                        0.779
Kurtosis:                       2.107   Cond. No.                         125.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.