                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.937
Model:                                    OLS   Adj. R-squared:                  0.902
Method:                         Least Squares   F-statistic:                     26.76
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.79e-05
Time:                                23:01:48   Log-Likelihood:                 38.291
No. Observations:                          15   AIC:                            -64.58
Df Residuals:                               9   BIC:                            -60.33
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.9399      0.183      5.149      0.001       0.527       1.353
% American Indian or Alaska Native     0.5133      0.058      8.790      0.000       0.381       0.645
Adult Obesity                         -1.7676      0.290     -6.086      0.000      -2.425      -1.111
Frequent Mental Distress              -3.3002      0.850     -3.881      0.004      -5.224      -1.377
Low Birthweight                        4.5253      0.764      5.927      0.000       2.798       6.253
Gender Pay Gap                        -0.8028      0.192     -4.182      0.002      -1.237      -0.369
==============================================================================
Omnibus:                        6.181   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                3.784
Skew:                          -1.219   Prob(JB):                        0.151
Kurtosis:                       3.334   Cond. No.                         209.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.