                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.857
Model:                                    OLS   Adj. R-squared:                  0.778
Method:                         Least Squares   F-statistic:                     10.79
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00136
Time:                                23:17:44   Log-Likelihood:                 32.145
No. Observations:                          15   AIC:                            -52.29
Df Residuals:                               9   BIC:                            -48.04
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -1.5360      0.250     -6.156      0.000      -2.101      -0.972
% Non-Hispanic Black                                 -0.8390      0.170     -4.950      0.001      -1.222      -0.456
% Rural                                              -0.4305      0.072     -6.019      0.000      -0.592      -0.269
Voter Turnout                                         1.8307      0.311      5.887      0.000       1.127       2.534
Children Eligible for Free or Reduced Price Lunch     1.6137      0.241      6.695      0.000       1.068       2.159
Unemployment                                        -15.8802      2.612     -6.080      0.000     -21.789      -9.971
==============================================================================
Omnibus:                        0.762   Durbin-Watson:                   1.368
Prob(Omnibus):                  0.683   Jarque-Bera (JB):                0.740
Skew:                           0.400   Prob(JB):                        0.691
Kurtosis:                       2.262   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.