                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.897
Model:                                    OLS   Adj. R-squared:                  0.840
Method:                         Least Squares   F-statistic:                     15.73
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000323
Time:                                23:13:46   Log-Likelihood:                 34.632
No. Observations:                          15   AIC:                            -57.26
Df Residuals:                               9   BIC:                            -53.02
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.2986      0.363      0.822      0.433      -0.524       1.121
% Hispanic                                           -0.3790      0.094     -4.040      0.003      -0.591      -0.167
High School Graduation                               -2.7505      0.352     -7.810      0.000      -3.547      -1.954
Diabetes Prevalence                                  13.2464      2.754      4.809      0.001       7.016      19.477
Voter Turnout                                         1.5226      0.281      5.427      0.000       0.888       2.157
Children Eligible for Free or Reduced Price Lunch    -1.1900      0.247     -4.811      0.001      -1.750      -0.630
==============================================================================
Omnibus:                        0.992   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.054
Skew:                           0.021   Prob(JB):                        0.974
Kurtosis:                       3.290   Cond. No.                         552.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.