                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.937
Model:                                    OLS   Adj. R-squared:                  0.902
Method:                         Least Squares   F-statistic:                     26.70
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.82e-05
Time:                                22:56:43   Log-Likelihood:                 38.274
No. Observations:                          15   AIC:                            -64.55
Df Residuals:                               9   BIC:                            -60.30
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.4883      0.229     -2.132      0.062      -1.006       0.030
% 65 and Older         -2.1383      0.277     -7.729      0.000      -2.764      -1.512
% Rural                 0.1550      0.029      5.285      0.001       0.089       0.221
Adult Obesity          -1.5816      0.372     -4.248      0.002      -2.424      -0.739
Voter Turnout           1.1298      0.231      4.889      0.001       0.607       1.653
Children in Poverty     0.9472      0.200      4.730      0.001       0.494       1.400
==============================================================================
Omnibus:                        0.950   Durbin-Watson:                   1.046
Prob(Omnibus):                  0.622   Jarque-Bera (JB):                0.268
Skew:                          -0.327   Prob(JB):                        0.875
Kurtosis:                       3.022   Cond. No.                         103.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.