                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.855
Model:                                    OLS   Adj. R-squared:                  0.774
Method:                         Least Squares   F-statistic:                     10.59
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00146
Time:                                23:18:10   Log-Likelihood:                 32.025
No. Observations:                          15   AIC:                            -52.05
Df Residuals:                               9   BIC:                            -47.80
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               3.4876      0.763      4.570      0.001       1.761       5.214
% Non-Hispanic Black                0.5606      0.125      4.471      0.002       0.277       0.844
High School Completion             -3.5215      0.700     -5.033      0.001      -5.104      -1.939
Alcohol-Impaired Driving Deaths     1.8015      0.325      5.535      0.000       1.065       2.538
Physical Inactivity                -4.0940      0.664     -6.166      0.000      -5.596      -2.592
Unemployment                       -6.9308      1.825     -3.797      0.004     -11.060      -2.801
==============================================================================
Omnibus:                        0.271   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.873   Jarque-Bera (JB):                0.422
Skew:                           0.224   Prob(JB):                        0.810
Kurtosis:                       2.310   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.