                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.909
Model:                                    OLS   Adj. R-squared:                  0.858
Method:                         Least Squares   F-statistic:                     17.90
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000194
Time:                                23:21:30   Log-Likelihood:                 35.506
No. Observations:                          15   AIC:                            -59.01
Df Residuals:                               9   BIC:                            -54.76
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.1507      0.196      5.861      0.000       0.707       1.595
% Not Proficient in English    -1.7991      0.441     -4.078      0.003      -2.797      -0.801
Census Participation           -0.3988      0.089     -4.459      0.002      -0.601      -0.196
School Segregation              0.9036      0.175      5.174      0.001       0.509       1.299
Excessive Drinking             -2.2019      0.375     -5.867      0.000      -3.051      -1.353
Frequent Mental Distress       -6.4317      0.797     -8.074      0.000      -8.234      -4.630
==============================================================================
Omnibus:                        0.647   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.724   Jarque-Bera (JB):                0.484
Skew:                           0.390   Prob(JB):                        0.785
Kurtosis:                       2.592   Cond. No.                         135.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.