                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.918
Model:                                    OLS   Adj. R-squared:                  0.872
Method:                         Least Squares   F-statistic:                     20.08
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000122
Time:                                23:12:25   Log-Likelihood:                 36.293
No. Observations:                          15   AIC:                            -60.59
Df Residuals:                               9   BIC:                            -56.34
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.2658      0.273      8.291      0.000       1.648       2.884
% Hispanic               -0.4254      0.080     -5.304      0.000      -0.607      -0.244
% Non-Hispanic Black      0.8564      0.113      7.554      0.000       0.600       1.113
Flu Vaccinations          0.7255      0.165      4.401      0.002       0.353       1.098
Insufficient Sleep       -6.0607      0.631     -9.598      0.000      -7.489      -4.632
Mammography Screening    -2.7647      0.351     -7.876      0.000      -3.559      -1.971
==============================================================================
Omnibus:                        0.425   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.809   Jarque-Bera (JB):                0.520
Skew:                          -0.131   Prob(JB):                        0.771
Kurtosis:                       2.126   Cond. No.                         124.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.