                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.889
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     14.48
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000446
Time:                                23:19:56   Log-Likelihood:                 34.077
No. Observations:                          15   AIC:                            -56.15
Df Residuals:                               9   BIC:                            -51.91
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.7372      0.272      6.389      0.000       1.122       2.352
% Non-Hispanic White    -0.3448      0.056     -6.178      0.000      -0.471      -0.219
Census Participation    -0.5735      0.158     -3.636      0.005      -0.930      -0.217
Excessive Drinking      -2.1660      0.422     -5.131      0.001      -3.121      -1.211
Insufficient Sleep      -2.6944      0.506     -5.325      0.000      -3.839      -1.550
Uninsured Adults        -1.9660      0.440     -4.470      0.002      -2.961      -0.971
==============================================================================
Omnibus:                        0.055   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.274
Skew:                          -0.070   Prob(JB):                        0.872
Kurtosis:                       2.353   Cond. No.                         102.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.