                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.893
Model:                                    OLS   Adj. R-squared:                  0.834
Method:                         Least Squares   F-statistic:                     15.07
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000382
Time:                                23:08:04   Log-Likelihood:                 34.342
No. Observations:                          15   AIC:                            -56.68
Df Residuals:                               9   BIC:                            -52.44
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.0006      0.346     -5.777      0.000      -2.784      -1.217
% Below 18 Years of Age     2.2147      0.352      6.300      0.000       1.420       3.010
Census Participation       -1.0497      0.192     -5.473      0.000      -1.484      -0.616
Uninsured Adults           -2.3548      0.430     -5.479      0.000      -3.327      -1.382
Broadband Access            2.1151      0.395      5.354      0.000       1.221       3.009
Children in Poverty         1.3113      0.357      3.671      0.005       0.503       2.119
==============================================================================
Omnibus:                        1.155   Durbin-Watson:                   1.194
Prob(Omnibus):                  0.561   Jarque-Bera (JB):                0.763
Skew:                           0.099   Prob(JB):                        0.683
Kurtosis:                       1.913   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.