                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.924
Model:                                    OLS   Adj. R-squared:                  0.881
Method:                         Least Squares   F-statistic:                     21.74
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           8.88e-05
Time:                                22:57:43   Log-Likelihood:                 36.840
No. Observations:                          15   AIC:                            -61.68
Df Residuals:                               9   BIC:                            -57.43
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.2085      0.106      1.962      0.081      -0.032       0.449
% 65 and Older         -2.4203      0.341     -7.099      0.000      -3.192      -1.649
Adult Obesity          -1.9934      0.412     -4.842      0.001      -2.925      -1.062
Poor or Fair Health    -4.6811      0.875     -5.348      0.000      -6.661      -2.701
Children in Poverty     3.1212      0.451      6.921      0.000       2.101       4.141
Homeownership           0.9013      0.177      5.099      0.001       0.501       1.301
==============================================================================
Omnibus:                        0.012   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.202
Skew:                          -0.049   Prob(JB):                        0.904
Kurtosis:                       2.441   Cond. No.                         190.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.