                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.889
Method:                         Least Squares   F-statistic:                     23.46
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           6.51e-05
Time:                                23:06:11   Log-Likelihood:                 37.368
No. Observations:                          15   AIC:                            -62.74
Df Residuals:                               9   BIC:                            -58.49
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -4.3176      0.699     -6.173      0.000      -5.900      -2.735
% Below 18 Years of Age     2.2358      0.286      7.829      0.000       1.590       2.882
% Female                    6.1313      1.235      4.965      0.001       3.338       8.925
Census Participation       -1.3139      0.176     -7.456      0.000      -1.713      -0.915
Uninsured Adults           -1.6677      0.302     -5.529      0.000      -2.350      -0.985
Broadband Access            1.5779      0.234      6.751      0.000       1.049       2.107
==============================================================================
Omnibus:                        0.686   Durbin-Watson:                   1.090
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.629
Skew:                          -0.142   Prob(JB):                        0.730
Kurtosis:                       2.038   Cond. No.                         328.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.