                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.862
Model:                                    OLS   Adj. R-squared:                  0.786
Method:                         Least Squares   F-statistic:                     11.26
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00116
Time:                                23:20:44   Log-Likelihood:                 32.424
No. Observations:                          15   AIC:                            -52.85
Df Residuals:                               9   BIC:                            -48.60
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.3206      0.255      5.171      0.001       0.743       1.898
% Non-Hispanic White    -0.3619      0.062     -5.836      0.000      -0.502      -0.222
Excessive Drinking      -2.0468      0.468     -4.370      0.002      -3.106      -0.987
Flu Vaccinations        -1.3064      0.244     -5.357      0.000      -1.858      -0.755
Uninsured               -2.7551      0.571     -4.822      0.001      -4.048      -1.463
Children in Poverty     -1.1067      0.230     -4.813      0.001      -1.627      -0.587
==============================================================================
Omnibus:                        0.003   Durbin-Watson:                   0.989
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.155
Skew:                           0.008   Prob(JB):                        0.925
Kurtosis:                       2.502   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.