                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.915
Model:                                    OLS   Adj. R-squared:                  0.868
Method:                         Least Squares   F-statistic:                     19.40
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000141
Time:                                23:06:59   Log-Likelihood:                 36.057
No. Observations:                          15   AIC:                            -60.11
Df Residuals:                               9   BIC:                            -55.87
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.0777      0.169     -6.362      0.000      -1.461      -0.694
% Below 18 Years of Age     2.1083      0.304      6.927      0.000       1.420       2.797
% Non-Hispanic Black        0.3436      0.078      4.387      0.002       0.166       0.521
Census Participation       -1.1583      0.178     -6.503      0.000      -1.561      -0.755
Uninsured Adults           -1.9554      0.341     -5.726      0.000      -2.728      -1.183
Broadband Access            1.3105      0.231      5.672      0.000       0.788       1.833
==============================================================================
Omnibus:                        0.687   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.709   Jarque-Bera (JB):                0.023
Skew:                          -0.079   Prob(JB):                        0.989
Kurtosis:                       3.110   Cond. No.                         80.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.