                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.854
Model:                                    OLS   Adj. R-squared:                  0.773
Method:                         Least Squares   F-statistic:                     10.55
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00147
Time:                                23:14:19   Log-Likelihood:                 32.003
No. Observations:                          15   AIC:                            -52.01
Df Residuals:                               9   BIC:                            -47.76
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.8098      0.193      4.191      0.002       0.373       1.247
% Hispanic             -0.3479      0.093     -3.738      0.005      -0.558      -0.137
Excessive Drinking     -2.4068      0.486     -4.949      0.001      -3.507      -1.307
Flu Vaccinations       -1.6555      0.261     -6.347      0.000      -2.246      -1.065
% Democrats             0.8727      0.143      6.103      0.000       0.549       1.196
Children in Poverty    -2.0041      0.296     -6.770      0.000      -2.674      -1.334
==============================================================================
Omnibus:                        0.596   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.742   Jarque-Bera (JB):                0.340
Skew:                          -0.341   Prob(JB):                        0.844
Kurtosis:                       2.719   Cond. No.                         73.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.