                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.960
Model:                                    OLS   Adj. R-squared:                  0.938
Method:                         Least Squares   F-statistic:                     43.67
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           4.81e-06
Time:                                22:58:06   Log-Likelihood:                 41.778
No. Observations:                          15   AIC:                            -71.56
Df Residuals:                               9   BIC:                            -67.31
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.4477      0.168     -2.659      0.026      -0.829      -0.067
% 65 and Older         -1.7476      0.197     -8.876      0.000      -2.193      -1.302
Flu Vaccinations       -0.5099      0.097     -5.236      0.001      -0.730      -0.290
Physical Inactivity    -1.7382      0.390     -4.458      0.002      -2.620      -0.856
Voter Turnout           1.1502      0.201      5.733      0.000       0.696       1.604
Children in Poverty     1.2206      0.213      5.718      0.000       0.738       1.703
==============================================================================
Omnibus:                        0.722   Durbin-Watson:                   0.863
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.665
Skew:                           0.209   Prob(JB):                        0.717
Kurtosis:                       2.056   Cond. No.                         124.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.