                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.877
Model:                                    OLS   Adj. R-squared:                  0.809
Method:                         Least Squares   F-statistic:                     12.88
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000700
Time:                                23:12:14   Log-Likelihood:                 33.298
No. Observations:                          15   AIC:                            -54.60
Df Residuals:                               9   BIC:                            -50.35
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.3376      0.131      2.572      0.030       0.041       0.635
% Hispanic                  -0.6421      0.113     -5.685      0.000      -0.898      -0.387
% Non-Hispanic Black        -2.6429      0.501     -5.274      0.001      -3.777      -1.509
% Non-Hispanic White        -0.3326      0.061     -5.443      0.000      -0.471      -0.194
Frequent Mental Distress   -15.9920      2.525     -6.334      0.000     -21.703     -10.281
Low Birthweight             27.1993      5.338      5.095      0.001      15.124      39.275
==============================================================================
Omnibus:                        0.097   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.952   Jarque-Bera (JB):                0.062
Skew:                          -0.018   Prob(JB):                        0.969
Kurtosis:                       2.687   Cond. No.                         834.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.