                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.933
Model:                                    OLS   Adj. R-squared:                  0.895
Method:                         Least Squares   F-statistic:                     24.89
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           5.10e-05
Time:                                23:12:35   Log-Likelihood:                 37.784
No. Observations:                          15   AIC:                            -63.57
Df Residuals:                               9   BIC:                            -59.32
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      3.6779      0.772      4.765      0.001       1.932       5.424
% Hispanic                -0.6162      0.128     -4.826      0.001      -0.905      -0.327
% Non-Hispanic White      -0.4421      0.048     -9.122      0.000      -0.552      -0.332
High School Completion    -2.8927      0.670     -4.321      0.002      -4.407      -1.378
Physical Inactivity       -3.9432      0.650     -6.066      0.000      -5.414      -2.473
Unemployment              -4.3582      1.132     -3.852      0.004      -6.918      -1.799
==============================================================================
Omnibus:                        0.935   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.313
Skew:                          -0.354   Prob(JB):                        0.855
Kurtosis:                       2.966   Cond. No.                         285.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.