                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.878
Model:                                    OLS   Adj. R-squared:                  0.811
Method:                         Least Squares   F-statistic:                     12.99
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000676
Time:                                22:25:24   Log-Likelihood:                 33.357
No. Observations:                          15   AIC:                            -54.71
Df Residuals:                               9   BIC:                            -50.47
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 2.4074      0.762      3.160      0.012       0.684       4.131
Access to Exercise Opportunities                      0.7462      0.113      6.588      0.000       0.490       1.002
% Female                                             -7.9336      1.689     -4.696      0.001     -11.755      -4.112
Voter Turnout                                         0.9033      0.238      3.787      0.004       0.364       1.443
Children Eligible for Free or Reduced Price Lunch     1.2138      0.166      7.292      0.000       0.837       1.590
Unemployment                                        -14.2506      2.266     -6.289      0.000     -19.377      -9.124
==============================================================================
Omnibus:                        0.532   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.580
Skew:                           0.189   Prob(JB):                        0.748
Kurtosis:                       2.114   Cond. No.                         428.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.