                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.921
Model:                                    OLS   Adj. R-squared:                  0.878
Method:                         Least Squares   F-statistic:                     21.08
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000101
Time:                                22:23:26   Log-Likelihood:                 36.629
No. Observations:                          15   AIC:                            -61.26
Df Residuals:                               9   BIC:                            -57.01
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -1.3712      0.156     -8.812      0.000      -1.723      -1.019
Access to Exercise Opportunities     1.6923      0.192      8.814      0.000       1.258       2.127
% 65 and Older                      -2.5262      0.279     -9.041      0.000      -3.158      -1.894
% Non-Hispanic Black                 0.5062      0.091      5.548      0.000       0.300       0.713
% Rural                              1.0860      0.122      8.885      0.000       0.810       1.363
Child Care Cost Burden              -1.2525      0.260     -4.809      0.001      -1.842      -0.663
==============================================================================
Omnibus:                        2.676   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                1.510
Skew:                          -0.776   Prob(JB):                        0.470
Kurtosis:                       2.936   Cond. No.                         69.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.