                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.889
Model:                                    OLS   Adj. R-squared:                  0.828
Method:                         Least Squares   F-statistic:                     14.46
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000448
Time:                                22:27:19   Log-Likelihood:                 34.067
No. Observations:                          15   AIC:                            -56.13
Df Residuals:                               9   BIC:                            -51.89
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              -11.3037      1.348     -8.388      0.000     -14.352      -8.255
Access to Exercise Opportunities     1.4190      0.235      6.049      0.000       0.888       1.950
% Rural                              1.7285      0.215      8.025      0.000       1.241       2.216
Diabetes Prevalence                 25.7351      3.452      7.455      0.000      17.926      33.544
Uninsured Adults                    -2.3505      0.514     -4.575      0.001      -3.513      -1.188
Broadband Access                     8.1024      1.052      7.701      0.000       5.722      10.482
==============================================================================
Omnibus:                        0.807   Durbin-Watson:                   2.688
Prob(Omnibus):                  0.668   Jarque-Bera (JB):                0.446
Skew:                          -0.403   Prob(JB):                        0.800
Kurtosis:                       2.747   Cond. No.                         721.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.