                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.917
Model:                                    OLS   Adj. R-squared:                  0.871
Method:                         Least Squares   F-statistic:                     19.95
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000126
Time:                                22:24:46   Log-Likelihood:                 36.249
No. Observations:                          15   AIC:                            -60.50
Df Residuals:                               9   BIC:                            -56.25
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -1.9711      0.184    -10.698      0.000      -2.388      -1.554
Access to Exercise Opportunities     1.0615      0.146      7.264      0.000       0.731       1.392
% Below 18 Years of Age              2.2093      0.267      8.262      0.000       1.604       2.814
% Rural                              0.6844      0.095      7.198      0.000       0.469       0.900
Child Care Cost Burden              -1.5629      0.318     -4.909      0.001      -2.283      -0.843
Severe Housing Cost Burden           3.4425      0.583      5.902      0.000       2.123       4.762
==============================================================================
Omnibus:                        0.192   Durbin-Watson:                   1.543
Prob(Omnibus):                  0.909   Jarque-Bera (JB):                0.391
Skew:                           0.058   Prob(JB):                        0.823
Kurtosis:                       2.218   Cond. No.                         121.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.