                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.873
Model:                                    OLS   Adj. R-squared:                  0.802
Method:                         Least Squares   F-statistic:                     12.33
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000824
Time:                                22:22:24   Log-Likelihood:                 33.013
No. Observations:                          15   AIC:                            -54.03
Df Residuals:                               9   BIC:                            -49.78
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -0.8170      0.116     -7.065      0.000      -1.079      -0.555
Access to Exercise Opportunities     0.6498      0.104      6.257      0.000       0.415       0.885
Limited Access to Healthy Foods     -1.4914      0.375     -3.978      0.003      -2.340      -0.643
% Below 18 Years of Age              2.7617      0.419      6.586      0.000       1.813       3.710
% Hispanic                          -0.4679      0.095     -4.901      0.001      -0.684      -0.252
Census Participation                -0.9200      0.194     -4.754      0.001      -1.358      -0.482
==============================================================================
Omnibus:                        3.022   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                0.935
Skew:                           0.357   Prob(JB):                        0.626
Kurtosis:                       3.994   Cond. No.                         79.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.