                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.962
Model:                                    OLS   Adj. R-squared:                  0.941
Method:                         Least Squares   F-statistic:                     45.26
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           4.13e-06
Time:                                22:21:17   Log-Likelihood:                 42.037
No. Observations:                          15   AIC:                            -72.07
Df Residuals:                               9   BIC:                            -67.82
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -0.0911      0.182     -0.501      0.628      -0.502       0.320
Access to Exercise Opportunities    -0.2014      0.042     -4.829      0.001      -0.296      -0.107
Driving Alone to Work               -1.1556      0.156     -7.395      0.000      -1.509      -0.802
% 65 and Older                      -1.8201      0.203     -8.948      0.000      -2.280      -1.360
Voter Turnout                        1.3644      0.164      8.317      0.000       0.993       1.736
Children in Poverty                  0.6683      0.151      4.435      0.002       0.327       1.009
==============================================================================
Omnibus:                        0.433   Durbin-Watson:                   0.876
Prob(Omnibus):                  0.805   Jarque-Bera (JB):                0.357
Skew:                          -0.315   Prob(JB):                        0.837
Kurtosis:                       2.584   Cond. No.                         97.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.