                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.926
Model:                                    OLS   Adj. R-squared:                  0.885
Method:                         Least Squares   F-statistic:                     22.64
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           7.53e-05
Time:                                22:28:50   Log-Likelihood:                 37.122
No. Observations:                          15   AIC:                            -62.24
Df Residuals:                               9   BIC:                            -58.00
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -1.8415      0.302     -6.106      0.000      -2.524      -1.159
Access to Exercise Opportunities                      1.6825      0.190      8.835      0.000       1.252       2.113
Flu Vaccinations                                     -1.3805      0.201     -6.882      0.000      -1.834      -0.927
Children Eligible for Free or Reduced Price Lunch     1.3311      0.184      7.221      0.000       0.914       1.748
Homeownership                                         1.4975      0.284      5.268      0.001       0.854       2.141
Unemployment                                        -19.9621      2.252     -8.863      0.000     -25.057     -14.867
==============================================================================
Omnibus:                        2.223   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                0.984
Skew:                           0.624   Prob(JB):                        0.611
Kurtosis:                       3.134   Cond. No.                         530.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.