                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.875
Model:                                    OLS   Adj. R-squared:                  0.805
Method:                         Least Squares   F-statistic:                     12.59
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000762
Time:                                22:26:43   Log-Likelihood:                 33.149
No. Observations:                          15   AIC:                            -54.30
Df Residuals:                               9   BIC:                            -50.05
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                1.5588      0.285      5.472      0.000       0.914       2.203
Access to Exercise Opportunities    -0.4884      0.108     -4.513      0.001      -0.733      -0.244
% Non-Hispanic White                -0.3117      0.078     -3.983      0.003      -0.489      -0.135
Adult Smoking                       -2.0549      0.363     -5.657      0.000      -2.877      -1.233
Mammography Screening               -1.7492      0.442     -3.954      0.003      -2.750      -0.749
Uninsured                           -3.7749      0.657     -5.745      0.000      -5.261      -2.288
==============================================================================
Omnibus:                        0.319   Durbin-Watson:                   1.652
Prob(Omnibus):                  0.852   Jarque-Bera (JB):                0.454
Skew:                          -0.245   Prob(JB):                        0.797
Kurtosis:                       2.303   Cond. No.                         130.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.