                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.913
Model:                                    OLS   Adj. R-squared:                  0.865
Method:                         Least Squares   F-statistic:                     18.90
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000156
Time:                                22:23:56   Log-Likelihood:                 35.878
No. Observations:                          15   AIC:                            -59.76
Df Residuals:                               9   BIC:                            -55.51
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.0821      0.107      0.764      0.464      -0.161       0.325
Access to Exercise Opportunities      -0.3008      0.084     -3.577      0.006      -0.491      -0.111
% American Indian or Alaska Native     0.3883      0.058      6.697      0.000       0.257       0.519
% Not Proficient in English            2.2188      0.523      4.240      0.002       1.035       3.403
Low Birthweight                        6.3708      1.070      5.955      0.000       3.951       8.791
Physical Inactivity                   -3.5456      0.452     -7.841      0.000      -4.569      -2.523
==============================================================================
Omnibus:                        6.107   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                3.240
Skew:                           1.068   Prob(JB):                        0.198
Kurtosis:                       3.787   Cond. No.                         197.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.