                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.892
Model:                                    OLS   Adj. R-squared:                  0.832
Method:                         Least Squares   F-statistic:                     14.91
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000398
Time:                                22:27:19   Log-Likelihood:                 34.271
No. Observations:                          15   AIC:                            -56.54
Df Residuals:                               9   BIC:                            -52.29
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              -10.9566      1.278     -8.575      0.000     -13.847      -8.066
Access to Exercise Opportunities     1.3915      0.230      6.050      0.000       0.871       1.912
% Rural                              1.6872      0.207      8.151      0.000       1.219       2.155
Diabetes Prevalence                 24.1901      3.137      7.712      0.000      17.094      31.286
Uninsured                           -2.5147      0.539     -4.664      0.001      -3.734      -1.295
Broadband Access                     7.8890      1.005      7.848      0.000       5.615      10.163
==============================================================================
Omnibus:                        0.937   Durbin-Watson:                   2.588
Prob(Omnibus):                  0.626   Jarque-Bera (JB):                0.779
Skew:                          -0.484   Prob(JB):                        0.677
Kurtosis:                       2.444   Cond. No.                         670.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.