                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.915
Model:                                    OLS   Adj. R-squared:                  0.868
Method:                         Least Squares   F-statistic:                     19.38
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000141
Time:                                22:23:26   Log-Likelihood:                 36.047
No. Observations:                          15   AIC:                            -60.09
Df Residuals:                               9   BIC:                            -55.85
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -1.2170      0.165     -7.356      0.000      -1.591      -0.843
Access to Exercise Opportunities         1.3918      0.183      7.613      0.000       0.978       1.805
% 65 and Older                          -2.7579      0.309     -8.921      0.000      -3.457      -2.059
% Non-Hispanic Black                     0.7692      0.129      5.985      0.000       0.478       1.060
% Rural                                  0.9429      0.117      8.083      0.000       0.679       1.207
Children in Single-Parent Households    -0.7949      0.175     -4.552      0.001      -1.190      -0.400
==============================================================================
Omnibus:                        1.280   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.527   Jarque-Bera (JB):                1.063
Skew:                          -0.556   Prob(JB):                        0.588
Kurtosis:                       2.319   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.