                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.815
Model:                                    OLS   Adj. R-squared:                  0.713
Method:                         Least Squares   F-statistic:                     7.948
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00405
Time:                                22:27:13   Log-Likelihood:                 30.228
No. Observations:                          15   AIC:                            -48.46
Df Residuals:                               9   BIC:                            -44.21
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -5.0961      0.794     -6.422      0.000      -6.891      -3.301
Access to Exercise Opportunities     2.5797      0.489      5.273      0.001       1.473       3.686
% Rural                              1.2756      0.250      5.112      0.001       0.711       1.840
High School Completion               2.0552      0.493      4.171      0.002       0.940       3.170
Diabetes Prevalence                 13.3609      2.387      5.596      0.000       7.960      18.762
Child Care Cost Burden              -3.5299      0.733     -4.816      0.001      -5.188      -1.872
==============================================================================
Omnibus:                        0.082   Durbin-Watson:                   2.571
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.296
Skew:                          -0.096   Prob(JB):                        0.862
Kurtosis:                       2.339   Cond. No.                         392.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.