                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.885
Model:                                    OLS   Adj. R-squared:                  0.821
Method:                         Least Squares   F-statistic:                     13.80
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000537
Time:                                22:23:37   Log-Likelihood:                 33.755
No. Observations:                          15   AIC:                            -55.51
Df Residuals:                               9   BIC:                            -51.26
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 1.3383      0.244      5.483      0.000       0.786       1.890
Access to Exercise Opportunities                     -0.4729      0.091     -5.201      0.001      -0.679      -0.267
% 65 and Older                                       -2.1548      0.352     -6.124      0.000      -2.951      -1.359
Adult Smoking                                        -2.1979      0.428     -5.130      0.001      -3.167      -1.229
Diabetes Prevalence                                 -12.7619      2.137     -5.971      0.000     -17.597      -7.927
Children Eligible for Free or Reduced Price Lunch     1.2435      0.208      5.978      0.000       0.773       1.714
==============================================================================
Omnibus:                        2.996   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.224   Jarque-Bera (JB):                1.741
Skew:                          -0.834   Prob(JB):                        0.419
Kurtosis:                       2.935   Cond. No.                         348.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.