                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.884
Model:                                    OLS   Adj. R-squared:                  0.820
Method:                         Least Squares   F-statistic:                     13.77
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000541
Time:                                22:26:43   Log-Likelihood:                 33.742
No. Observations:                          15   AIC:                            -55.48
Df Residuals:                               9   BIC:                            -51.24
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                1.6049      0.278      5.765      0.000       0.975       2.235
Access to Exercise Opportunities    -0.5126      0.106     -4.842      0.001      -0.752      -0.273
% Non-Hispanic White                -0.3872      0.080     -4.868      0.001      -0.567      -0.207
Adult Smoking                       -1.8452      0.342     -5.395      0.000      -2.619      -1.071
Mammography Screening               -1.7304      0.421     -4.109      0.003      -2.683      -0.778
Uninsured Adults                    -3.3766      0.559     -6.038      0.000      -4.642      -2.112
==============================================================================
Omnibus:                        0.502   Durbin-Watson:                   1.689
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.358
Skew:                          -0.331   Prob(JB):                        0.836
Kurtosis:                       2.634   Cond. No.                         120.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.