                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.952
Model:                                    OLS   Adj. R-squared:                  0.926
Method:                         Least Squares   F-statistic:                     35.89
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.11e-05
Time:                                22:24:41   Log-Likelihood:                 40.370
No. Observations:                          15   AIC:                            -68.74
Df Residuals:                               9   BIC:                            -64.49
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -2.1116      0.129    -16.319      0.000      -2.404      -1.819
Access to Exercise Opportunities    -0.3372      0.066     -5.126      0.001      -0.486      -0.188
% Below 18 Years of Age              2.4216      0.211     11.467      0.000       1.944       2.899
% Non-Hispanic Black                -0.3015      0.081     -3.744      0.005      -0.484      -0.119
Voter Turnout                        1.3215      0.133      9.967      0.000       1.022       1.621
Severe Housing Cost Burden           4.4861      0.581      7.719      0.000       3.171       5.801
==============================================================================
Omnibus:                        1.334   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.513   Jarque-Bera (JB):                0.940
Skew:                          -0.576   Prob(JB):                        0.625
Kurtosis:                       2.580   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.