                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.915
Model:                                    OLS   Adj. R-squared:                  0.868
Method:                         Least Squares   F-statistic:                     19.46
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000139
Time:                                22:23:37   Log-Likelihood:                 36.078
No. Observations:                          15   AIC:                            -60.16
Df Residuals:                               9   BIC:                            -55.91
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -0.0513      0.283     -0.181      0.860      -0.692       0.589
Access to Exercise Opportunities                     -0.3187      0.065     -4.869      0.001      -0.467      -0.171
% 65 and Older                                       -1.6306      0.297     -5.491      0.000      -2.302      -0.959
Adult Obesity                                        -2.0051      0.457     -4.390      0.002      -3.038      -0.972
Voter Turnout                                         0.9987      0.254      3.936      0.003       0.425       1.573
Children Eligible for Free or Reduced Price Lunch     0.3313      0.075      4.435      0.002       0.162       0.500
==============================================================================
Omnibus:                        0.465   Durbin-Watson:                   1.284
Prob(Omnibus):                  0.792   Jarque-Bera (JB):                0.544
Skew:                          -0.311   Prob(JB):                        0.762
Kurtosis:                       2.306   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.