                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.917
Model:                                    OLS   Adj. R-squared:                  0.872
Method:                         Least Squares   F-statistic:                     20.01
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000124
Time:                                22:27:11   Log-Likelihood:                 36.267
No. Observations:                          15   AIC:                            -60.53
Df Residuals:                               9   BIC:                            -56.29
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                              -18.9508      2.279     -8.317      0.000     -24.105     -13.796
Access to Exercise Opportunities     3.2968      0.430      7.666      0.000       2.324       4.270
% Rural                              3.4059      0.431      7.894      0.000       2.430       4.382
Census Participation                 2.1759      0.390      5.579      0.000       1.294       3.058
Diabetes Prevalence                 38.7400      4.925      7.865      0.000      27.598      49.882
Broadband Access                    11.2237      1.322      8.488      0.000       8.233      14.215
==============================================================================
Omnibus:                        1.004   Durbin-Watson:                   1.212
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.101
Skew:                          -0.160   Prob(JB):                        0.951
Kurtosis:                       3.242   Cond. No.                     1.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.