                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.935
Model:                                    OLS   Adj. R-squared:                  0.899
Method:                         Least Squares   F-statistic:                     25.85
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           4.37e-05
Time:                                23:24:40   Log-Likelihood:                 38.047
No. Observations:                          15   AIC:                            -64.09
Df Residuals:                               9   BIC:                            -59.85
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -0.5286      0.099     -5.360      0.000      -0.752      -0.305
Bachelors degree               2.2667      0.293      7.746      0.000       1.605       2.929
School Segregation             0.7921      0.170      4.651      0.001       0.407       1.177
Flu Vaccinations              -0.6104      0.157     -3.897      0.004      -0.965      -0.256
Children in Poverty            1.3320      0.356      3.741      0.005       0.526       2.138
Severe Housing Cost Burden    -5.2004      0.980     -5.306      0.000      -7.418      -2.983
==============================================================================
Omnibus:                        0.804   Durbin-Watson:                   2.608
Prob(Omnibus):                  0.669   Jarque-Bera (JB):                0.651
Skew:                           0.051   Prob(JB):                        0.722
Kurtosis:                       1.985   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.