                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.962
Model:                                    OLS   Adj. R-squared:                  0.941
Method:                         Least Squares   F-statistic:                     46.05
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.83e-06
Time:                                22:31:27   Log-Likelihood:                 42.162
No. Observations:                          15   AIC:                            -72.32
Df Residuals:                               9   BIC:                            -68.07
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.2274      0.177     -1.286      0.230      -0.627       0.173
Driving Alone to Work    -1.0377      0.155     -6.699      0.000      -1.388      -0.687
% 65 and Older           -1.6515      0.189     -8.754      0.000      -2.078      -1.225
Voter Turnout             1.2615      0.159      7.935      0.000       0.902       1.621
Children in Poverty       1.1753      0.159      7.376      0.000       0.815       1.536
Unemployment             -3.3789      0.692     -4.885      0.001      -4.944      -1.814
==============================================================================
Omnibus:                        1.100   Durbin-Watson:                   0.504
Prob(Omnibus):                  0.577   Jarque-Bera (JB):                0.865
Skew:                          -0.526   Prob(JB):                        0.649
Kurtosis:                       2.475   Cond. No.                         209.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.