                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.898
Model:                                    OLS   Adj. R-squared:                  0.841
Method:                         Least Squares   F-statistic:                     15.84
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000315
Time:                                22:35:07   Log-Likelihood:                 34.675
No. Observations:                          15   AIC:                            -57.35
Df Residuals:                               9   BIC:                            -53.10
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.5695      0.189      3.019      0.015       0.143       0.996
Driving Alone to Work                                -2.5754      0.351     -7.348      0.000      -3.368      -1.783
% Rural                                              -0.4443      0.088     -5.051      0.001      -0.643      -0.245
Children Eligible for Free or Reduced Price Lunch     0.9354      0.179      5.212      0.001       0.529       1.341
Homeownership                                         1.6923      0.379      4.471      0.002       0.836       2.549
Unemployment                                        -10.6183      2.202     -4.821      0.001     -15.601      -5.636
==============================================================================
Omnibus:                        0.308   Durbin-Watson:                   0.629
Prob(Omnibus):                  0.857   Jarque-Bera (JB):                0.449
Skew:                          -0.235   Prob(JB):                        0.799
Kurtosis:                       2.294   Cond. No.                         454.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.