                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.949
Model:                                    OLS   Adj. R-squared:                  0.921
Method:                         Least Squares   F-statistic:                     33.44
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.49e-05
Time:                                22:29:14   Log-Likelihood:                 39.867
No. Observations:                          15   AIC:                            -67.73
Df Residuals:                               9   BIC:                            -63.49
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.5343      0.237     -2.251      0.051      -1.071       0.003
Driving Alone to Work    -0.9973      0.183     -5.438      0.000      -1.412      -0.582
Food Insecurity           1.9022      0.517      3.679      0.005       0.733       3.072
% 65 and Older           -1.9725      0.256     -7.706      0.000      -2.552      -1.393
% Rural                   0.1192      0.026      4.534      0.001       0.060       0.179
Voter Turnout             1.4326      0.218      6.557      0.000       0.938       1.927
==============================================================================
Omnibus:                        0.657   Durbin-Watson:                   0.649
Prob(Omnibus):                  0.720   Jarque-Bera (JB):                0.070
Skew:                          -0.166   Prob(JB):                        0.966
Kurtosis:                       3.040   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.