                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.904
Model:                                    OLS   Adj. R-squared:                  0.851
Method:                         Least Squares   F-statistic:                     17.05
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000236
Time:                                22:31:21   Log-Likelihood:                 35.173
No. Observations:                          15   AIC:                            -58.35
Df Residuals:                               9   BIC:                            -54.10
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.8927      0.285      6.653      0.000       1.249       2.536
Driving Alone to Work         -2.6895      0.362     -7.438      0.000      -3.508      -1.871
% 65 and Older                -1.1265      0.271     -4.161      0.002      -1.739      -0.514
Diabetes Prevalence           -3.0873      0.794     -3.890      0.004      -4.883      -1.292
Low Birthweight                7.7985      1.593      4.896      0.001       4.196      11.401
Severe Housing Cost Burden    -2.9500      0.643     -4.589      0.001      -4.404      -1.496
==============================================================================
Omnibus:                        0.135   Durbin-Watson:                   1.267
Prob(Omnibus):                  0.935   Jarque-Bera (JB):                0.186
Skew:                          -0.166   Prob(JB):                        0.911
Kurtosis:                       2.567   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.