                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.890
Method:                         Least Squares   F-statistic:                     23.55
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           6.41e-05
Time:                                22:29:20   Log-Likelihood:                 37.395
No. Observations:                          15   AIC:                            -62.79
Df Residuals:                               9   BIC:                            -58.54
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.6074      0.179      3.393      0.008       0.202       1.012
Driving Alone to Work          -1.8295      0.229     -8.006      0.000      -2.346      -1.312
Food Insecurity                -1.5779      0.373     -4.234      0.002      -2.421      -0.735
% Below 18 Years of Age         1.3243      0.242      5.470      0.000       0.777       1.872
% Not Proficient in English    -1.2852      0.359     -3.583      0.006      -2.097      -0.474
Low Birthweight                 3.6470      0.808      4.513      0.001       1.819       5.475
==============================================================================
Omnibus:                        0.721   Durbin-Watson:                   0.943
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.621
Skew:                           0.028   Prob(JB):                        0.733
Kurtosis:                       2.005   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.