                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.944
Model:                                    OLS   Adj. R-squared:                  0.913
Method:                         Least Squares   F-statistic:                     30.33
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.25e-05
Time:                                22:31:25   Log-Likelihood:                 39.174
No. Observations:                          15   AIC:                            -66.35
Df Residuals:                               9   BIC:                            -62.10
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.5288      0.195      7.843      0.000       1.088       1.970
Driving Alone to Work         -2.2359      0.263     -8.485      0.000      -2.832      -1.640
% 65 and Older                -0.7800      0.187     -4.162      0.002      -1.204      -0.356
Low Birthweight                6.9496      1.053      6.601      0.000       4.568       9.331
Physical Inactivity           -1.3269      0.234     -5.669      0.000      -1.856      -0.797
Severe Housing Cost Burden    -2.7576      0.466     -5.916      0.000      -3.812      -1.703
==============================================================================
Omnibus:                        1.750   Durbin-Watson:                   1.078
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                0.401
Skew:                           0.333   Prob(JB):                        0.818
Kurtosis:                       3.444   Cond. No.                         253.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.