                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.951
Model:                                    OLS   Adj. R-squared:                  0.923
Method:                         Least Squares   F-statistic:                     34.70
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.28e-05
Time:                                22:35:10   Log-Likelihood:                 40.131
No. Observations:                          15   AIC:                            -68.26
Df Residuals:                               9   BIC:                            -64.01
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.5540      0.192      8.081      0.000       1.119       1.989
Driving Alone to Work         -1.4665      0.388     -3.784      0.004      -2.343      -0.590
Bachelors degree               1.0967      0.158      6.958      0.000       0.740       1.453
High School Graduation        -1.2121      0.327     -3.711      0.005      -1.951      -0.473
Low Birthweight                5.9030      0.920      6.420      0.000       3.823       7.983
Severe Housing Cost Burden    -4.9719      0.634     -7.842      0.000      -6.406      -3.538
==============================================================================
Omnibus:                        0.474   Durbin-Watson:                   1.121
Prob(Omnibus):                  0.789   Jarque-Bera (JB):                0.111
Skew:                          -0.202   Prob(JB):                        0.946
Kurtosis:                       2.879   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.