                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.902
Model:                                    OLS   Adj. R-squared:                  0.848
Method:                         Least Squares   F-statistic:                     16.61
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000261
Time:                                22:40:01   Log-Likelihood:                 34.999
No. Observations:                          15   AIC:                            -58.00
Df Residuals:                               9   BIC:                            -53.75
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.5704      0.172      3.318      0.009       0.182       0.959
Food Insecurity          -6.0310      1.212     -4.976      0.001      -8.773      -3.289
% Hispanic               -0.4710      0.087     -5.402      0.000      -0.668      -0.274
Bachelors degree          0.7357      0.129      5.699      0.000       0.444       1.028
Mammography Screening    -2.1071      0.290     -7.266      0.000      -2.763      -1.451
Children in Poverty       1.6926      0.448      3.779      0.004       0.679       2.706
==============================================================================
Omnibus:                        0.437   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.804   Jarque-Bera (JB):                0.495
Skew:                          -0.321   Prob(JB):                        0.781
Kurtosis:                       2.383   Cond. No.                         185.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.