                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.889
Method:                         Least Squares   F-statistic:                     23.44
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           6.53e-05
Time:                                22:38:12   Log-Likelihood:                 37.365
No. Observations:                          15   AIC:                            -62.73
Df Residuals:                               9   BIC:                            -58.48
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -0.8523      0.232     -3.679      0.005      -1.376      -0.328
Food Insecurity              6.4842      0.898      7.223      0.000       4.454       8.515
% 65 and Older              -1.7164      0.238     -7.198      0.000      -2.256      -1.177
Frequent Mental Distress    -6.6470      1.175     -5.655      0.000      -9.306      -3.988
Voter Turnout                1.7422      0.254      6.871      0.000       1.169       2.316
Unemployment                -4.1620      0.949     -4.386      0.002      -6.309      -2.015
==============================================================================
Omnibus:                        1.611   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                0.869
Skew:                           0.068   Prob(JB):                        0.648
Kurtosis:                       1.829   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.