                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.947
Model:                                    OLS   Adj. R-squared:                  0.918
Method:                         Least Squares   F-statistic:                     32.44
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.70e-05
Time:                                22:39:30   Log-Likelihood:                 39.650
No. Observations:                          15   AIC:                            -67.30
Df Residuals:                               9   BIC:                            -63.05
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.7548      0.249     -7.049      0.000      -2.318      -1.192
Food Insecurity                2.8005      0.607      4.617      0.001       1.428       4.173
% Below 18 Years of Age        2.3268      0.228     10.192      0.000       1.810       2.843
Insufficient Sleep            -2.0989      0.513     -4.094      0.003      -3.259      -0.939
Voter Turnout                  1.3873      0.202      6.874      0.000       0.931       1.844
Severe Housing Cost Burden     2.1904      0.294      7.455      0.000       1.526       2.855
==============================================================================
Omnibus:                        0.072   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.965   Jarque-Bera (JB):                0.274
Skew:                          -0.109   Prob(JB):                        0.872
Kurtosis:                       2.374   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.