                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.916
Model:                                    OLS   Adj. R-squared:                  0.869
Method:                         Least Squares   F-statistic:                     19.63
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000134
Time:                                22:40:04   Log-Likelihood:                 36.135
No. Observations:                          15   AIC:                            -60.27
Df Residuals:                               9   BIC:                            -56.02
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.7409      0.237      7.351      0.000       1.205       2.277
Food Insecurity           -5.4255      0.682     -7.956      0.000      -6.968      -3.883
% Hispanic                -0.4852      0.084     -5.791      0.000      -0.675      -0.296
High School Graduation    -1.3198      0.257     -5.132      0.001      -1.901      -0.738
Low Birthweight            4.4593      0.969      4.600      0.001       2.266       6.652
Mammography Screening     -1.8643      0.345     -5.400      0.000      -2.645      -1.083
==============================================================================
Omnibus:                        0.055   Durbin-Watson:                   0.949
Prob(Omnibus):                  0.973   Jarque-Bera (JB):                0.278
Skew:                          -0.058   Prob(JB):                        0.870
Kurtosis:                       2.344   Cond. No.                         221.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.