                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.918
Model:                                    OLS   Adj. R-squared:                  0.872
Method:                         Least Squares   F-statistic:                     20.06
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000123
Time:                                23:28:23   Log-Likelihood:                 36.287
No. Observations:                          15   AIC:                            -60.57
Df Residuals:                               9   BIC:                            -56.33
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -2.1823      0.643     -3.392      0.008      -3.638      -0.727
High School Graduation                               -1.8473      0.295     -6.271      0.000      -2.514      -1.181
Broadband Access                                      2.9429      0.489      6.023      0.000       1.838       4.048
Children Eligible for Free or Reduced Price Lunch     1.1070      0.219      5.054      0.001       0.611       1.603
Homeownership                                         1.1317      0.260      4.361      0.002       0.545       1.719
Unemployment                                        -10.1991      1.581     -6.449      0.000     -13.777      -6.622
==============================================================================
Omnibus:                        0.412   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.814   Jarque-Bera (JB):                0.325
Skew:                          -0.302   Prob(JB):                        0.850
Kurtosis:                       2.606   Cond. No.                         421.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.