                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.917
Model:                                    OLS   Adj. R-squared:                  0.871
Method:                         Least Squares   F-statistic:                     19.89
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000127
Time:                                22:44:05   Log-Likelihood:                 36.228
No. Observations:                          15   AIC:                            -60.46
Df Residuals:                               9   BIC:                            -56.21
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  4.1798      0.887      4.714      0.001       2.174       6.186
Limited Access to Healthy Foods       -1.7843      0.398     -4.481      0.002      -2.685      -0.884
% American Indian or Alaska Native     0.6861      0.094      7.330      0.000       0.474       0.898
% Female                             -10.7253      1.966     -5.456      0.000     -15.172      -6.279
Bachelors degree                       1.0717      0.120      8.931      0.000       0.800       1.343
Low Birthweight                        6.8480      1.358      5.042      0.001       3.776       9.920
==============================================================================
Omnibus:                        1.487   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.475   Jarque-Bera (JB):                1.092
Skew:                           0.615   Prob(JB):                        0.579
Kurtosis:                       2.517   Cond. No.                         398.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.