                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.906
Model:                                    OLS   Adj. R-squared:                  0.853
Method:                         Least Squares   F-statistic:                     17.27
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000223
Time:                                22:44:59   Log-Likelihood:                 35.263
No. Observations:                          15   AIC:                            -58.53
Df Residuals:                               9   BIC:                            -54.28
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.4632      0.199      2.326      0.045       0.013       0.914
Limited Access to Healthy Foods    -1.1264      0.333     -3.380      0.008      -1.880      -0.372
% Below 18 Years of Age             2.6509      0.349      7.588      0.000       1.861       3.441
% Rural                            -0.2842      0.049     -5.803      0.000      -0.395      -0.173
Census Participation               -1.5313      0.236     -6.482      0.000      -2.066      -0.997
Uninsured                          -3.3123      0.471     -7.038      0.000      -4.377      -2.248
==============================================================================
Omnibus:                        2.146   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.342   Jarque-Bera (JB):                1.440
Skew:                           0.545   Prob(JB):                        0.487
Kurtosis:                       1.943   Cond. No.                         93.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.