                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.790
Model:                                    OLS   Adj. R-squared:                  0.674
Method:                         Least Squares   F-statistic:                     6.789
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00689
Time:                                22:44:58   Log-Likelihood:                 29.279
No. Observations:                          15   AIC:                            -46.56
Df Residuals:                               9   BIC:                            -42.31
Df Model:                                   5                                         
Covariance Type:                    nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.2880      0.287      1.004      0.342      -0.361       0.937
Limited Access to Healthy Foods    -2.8319      0.663     -4.269      0.002      -4.332      -1.331
% Below 18 Years of Age             3.1639      0.588      5.378      0.000       1.833       4.495
% Not Proficient in English        -4.6643      1.120     -4.166      0.002      -7.197      -2.132
% Rural                            -0.5788      0.126     -4.610      0.001      -0.863      -0.295
Census Participation               -1.5145      0.375     -4.042      0.003      -2.362      -0.667
==============================================================================
Omnibus:                        1.610   Durbin-Watson:                   2.229
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                1.265
Skew:                          -0.555   Prob(JB):                        0.531
Kurtosis:                       2.111   Cond. No.                         150.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.