                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.134
Model:                                    OLS   Adj. R-squared:                  0.067
Method:                         Least Squares   F-statistic:                     2.011
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.180
Time:                                19:58:57   Log-Likelihood:                 18.638
No. Observations:                          15   AIC:                            -33.28
Df Residuals:                              13   BIC:                            -31.86
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.4454      0.020    -21.849      0.000      -0.489      -0.401
% American Indian or Alaska Native     0.1879      0.133      1.418      0.180      -0.098       0.474
==============================================================================
Omnibus:                        1.332   Durbin-Watson:                   2.699
Prob(Omnibus):                  0.514   Jarque-Bera (JB):                0.735
Skew:                           0.533   Prob(JB):                        0.693
Kurtosis:                       2.799   Cond. No.                         6.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.