                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.228
Model:                                    OLS   Adj. R-squared:                  0.169
Method:                         Least Squares   F-statistic:                     3.839
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):             0.0719
Time:                                19:58:57   Log-Likelihood:                 19.500
No. Observations:                          15   AIC:                            -35.00
Df Residuals:                              13   BIC:                            -33.58
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.7085      0.140     -5.058      0.000      -1.011      -0.406
% Below 18 Years of Age     1.1777      0.601      1.959      0.072      -0.121       2.476
==============================================================================
Omnibus:                        1.006   Durbin-Watson:                   2.742
Prob(Omnibus):                  0.605   Jarque-Bera (JB):                0.746
Skew:                          -0.170   Prob(JB):                        0.689
Kurtosis:                       1.962   Cond. No.                         34.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.