                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.000
Model:                                    OLS   Adj. R-squared:                 -0.077
Method:                         Least Squares   F-statistic:                  0.001252
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.972
Time:                                19:58:57   Log-Likelihood:                 17.560
No. Observations:                          15   AIC:                            -31.12
Df Residuals:                              13   BIC:                            -29.70
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4358      0.027    -16.237      0.000      -0.494      -0.378
% Hispanic    -0.0060      0.170     -0.035      0.972      -0.372       0.360
==============================================================================
Omnibus:                        0.622   Durbin-Watson:                   2.811
Prob(Omnibus):                  0.733   Jarque-Bera (JB):                0.654
Skew:                           0.341   Prob(JB):                        0.721
Kurtosis:                       2.238   Cond. No.                         8.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.