                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.004
Model:                                    OLS   Adj. R-squared:                 -0.073
Method:                         Least Squares   F-statistic:                   0.05184
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.823
Time:                                19:58:57   Log-Likelihood:                 17.589
No. Observations:                          15   AIC:                            -31.18
Df Residuals:                              13   BIC:                            -29.76
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.4398      0.026    -17.221      0.000      -0.495      -0.385
% Not Proficient in English     0.2335      1.026      0.228      0.823      -1.982       2.449
==============================================================================
Omnibus:                        0.601   Durbin-Watson:                   2.838
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.640
Skew:                           0.338   Prob(JB):                        0.726
Kurtosis:                       2.247   Cond. No.                         49.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.