                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.000
Model:                                    OLS   Adj. R-squared:                 -0.077
Method:                         Least Squares   F-statistic:                  0.004710
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.946
Time:                                19:58:57   Log-Likelihood:                 17.562
No. Observations:                          15   AIC:                            -31.12
Df Residuals:                              13   BIC:                            -29.71
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.4353      0.026    -16.835      0.000      -0.491      -0.379
% Non-Hispanic Black    -0.0135      0.197     -0.069      0.946      -0.439       0.412
==============================================================================
Omnibus:                        0.615   Durbin-Watson:                   2.820
Prob(Omnibus):                  0.735   Jarque-Bera (JB):                0.651
Skew:                           0.324   Prob(JB):                        0.722
Kurtosis:                       2.212   Cond. No.                         9.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.