                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.000
Model:                                    OLS   Adj. R-squared:                 -0.076
Method:                         Least Squares   F-statistic:                  0.006409
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.937
Time:                                19:58:58   Log-Likelihood:                 17.563
No. Observations:                          15   AIC:                            -31.13
Df Residuals:                              13   BIC:                            -29.71
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.4278      0.110     -3.897      0.002      -0.665      -0.191
2000 (D) Al Gore    -0.0199      0.249     -0.080      0.937      -0.558       0.518
==============================================================================
Omnibus:                        0.653   Durbin-Watson:                   2.820
Prob(Omnibus):                  0.722   Jarque-Bera (JB):                0.673
Skew:                           0.320   Prob(JB):                        0.714
Kurtosis:                       2.183   Cond. No.                         14.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.