                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.024
Model:                                    OLS   Adj. R-squared:                 -0.051
Method:                         Least Squares   F-statistic:                    0.3183
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.582
Time:                                19:58:58   Log-Likelihood:                 17.740
No. Observations:                          15   AIC:                            -31.48
Df Residuals:                              13   BIC:                            -30.06
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.3806      0.101     -3.767      0.002      -0.599      -0.162
2012 (R) Mitt Romney    -0.1025      0.182     -0.564      0.582      -0.495       0.290
==============================================================================
Omnibus:                        1.495   Durbin-Watson:                   2.838
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                0.958
Skew:                           0.598   Prob(JB):                        0.619
Kurtosis:                       2.680   Cond. No.                         11.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.