                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.054
Model:                                    OLS   Adj. R-squared:                 -0.019
Method:                         Least Squares   F-statistic:                    0.7396
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.405
Time:                                19:58:57   Log-Likelihood:                 17.974
No. Observations:                          15   AIC:                            -31.95
Df Residuals:                              13   BIC:                            -30.53
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -0.5046      0.082     -6.163      0.000      -0.681      -0.328
Access to Exercise Opportunities     0.1000      0.116      0.860      0.405      -0.151       0.351
==============================================================================
Omnibus:                        1.240   Durbin-Watson:                   2.782
Prob(Omnibus):                  0.538   Jarque-Bera (JB):                0.966
Skew:                           0.560   Prob(JB):                        0.617
Kurtosis:                       2.462   Cond. No.                         8.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.