                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.003
Model:                                    OLS   Adj. R-squared:                 -0.074
Method:                         Least Squares   F-statistic:                   0.03272
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.859
Time:                                19:58:57   Log-Likelihood:                 17.578
No. Observations:                          15   AIC:                            -31.16
Df Residuals:                              13   BIC:                            -29.74
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.4134      0.129     -3.210      0.007      -0.692      -0.135
Census Participation    -0.0388      0.214     -0.181      0.859      -0.502       0.424
==============================================================================
Omnibus:                        0.589   Durbin-Watson:                   2.813
Prob(Omnibus):                  0.745   Jarque-Bera (JB):                0.634
Skew:                           0.326   Prob(JB):                        0.728
Kurtosis:                       2.232   Cond. No.                         14.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.