                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.013
Model:                                    OLS   Adj. R-squared:                 -0.063
Method:                         Least Squares   F-statistic:                    0.1663
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.690
Time:                                19:58:58   Log-Likelihood:                 17.654
No. Observations:                          15   AIC:                            -31.31
Df Residuals:                              13   BIC:                            -29.89
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -0.4086      0.071     -5.728      0.000      -0.563      -0.254
Children Eligible for Free or Reduced Price Lunch    -0.0502      0.123     -0.408      0.690      -0.316       0.216
==============================================================================
Omnibus:                        0.760   Durbin-Watson:                   2.814
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.736
Skew:                           0.344   Prob(JB):                        0.692
Kurtosis:                       2.161   Cond. No.                         7.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.