                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.017
Model:                                    OLS   Adj. R-squared:                 -0.058
Method:                         Least Squares   F-statistic:                    0.2310
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.639
Time:                                19:58:58   Log-Likelihood:                 17.691
No. Observations:                          15   AIC:                            -31.38
Df Residuals:                              13   BIC:                            -29.97
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -0.4020      0.074     -5.397      0.000      -0.563      -0.241
Children in Single-Parent Households    -0.1406      0.293     -0.481      0.639      -0.773       0.492
==============================================================================
Omnibus:                        0.801   Durbin-Watson:                   2.824
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.730
Skew:                           0.285   Prob(JB):                        0.694
Kurtosis:                       2.081   Cond. No.                         15.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.