                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.054
Model:                                    OLS   Adj. R-squared:                 -0.019
Method:                         Least Squares   F-statistic:                    0.7390
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.406
Time:                                19:58:58   Log-Likelihood:                 17.973
No. Observations:                          15   AIC:                            -31.95
Df Residuals:                              13   BIC:                            -30.53
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.3840      0.064     -5.983      0.000      -0.523      -0.245
Children in Poverty    -0.2728      0.317     -0.860      0.406      -0.958       0.413
==============================================================================
Omnibus:                        0.886   Durbin-Watson:                   2.796
Prob(Omnibus):                  0.642   Jarque-Bera (JB):                0.822
Skew:                           0.427   Prob(JB):                        0.663
Kurtosis:                       2.235   Cond. No.                         16.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.