                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.015
Model:                                    OLS   Adj. R-squared:                 -0.061
Method:                         Least Squares   F-statistic:                    0.1974
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.664
Time:                                19:58:58   Log-Likelihood:                 17.672
No. Observations:                          15   AIC:                            -31.34
Df Residuals:                              13   BIC:                            -29.93
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.3557      0.183     -1.945      0.074      -0.751       0.039
Child Care Cost Burden    -0.3004      0.676     -0.444      0.664      -1.761       1.160
==============================================================================
Omnibus:                        0.635   Durbin-Watson:                   2.805
Prob(Omnibus):                  0.728   Jarque-Bera (JB):                0.655
Skew:                           0.284   Prob(JB):                        0.721
Kurtosis:                       2.148   Cond. No.                         35.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.