                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.030
Model:                                    OLS   Adj. R-squared:                 -0.045
Method:                         Least Squares   F-statistic:                    0.3979
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.539
Time:                                19:58:57   Log-Likelihood:                 17.785
No. Observations:                          15   AIC:                            -31.57
Df Residuals:                              13   BIC:                            -30.15
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.3554      0.130     -2.731      0.017      -0.636      -0.074
Diabetes Prevalence    -0.7745      1.228     -0.631      0.539      -3.427       1.878
==============================================================================
Omnibus:                        0.816   Durbin-Watson:                   2.815
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.777
Skew:                           0.405   Prob(JB):                        0.678
Kurtosis:                       2.233   Cond. No.                         60.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.