                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.002
Model:                                    OLS   Adj. R-squared:                 -0.075
Method:                         Least Squares   F-statistic:                   0.02275
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.882
Time:                                19:58:58   Log-Likelihood:                 17.572
No. Observations:                          15   AIC:                            -31.14
Df Residuals:                              13   BIC:                            -29.73
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.4175      0.127     -3.282      0.006      -0.692      -0.143
Flu Vaccinations    -0.0415      0.275     -0.151      0.882      -0.637       0.553
==============================================================================
Omnibus:                        0.598   Durbin-Watson:                   2.828
Prob(Omnibus):                  0.742   Jarque-Bera (JB):                0.640
Skew:                           0.328   Prob(JB):                        0.726
Kurtosis:                       2.230   Cond. No.                         16.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.