                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.141
Model:                                    OLS   Adj. R-squared:                  0.075
Method:                         Least Squares   F-statistic:                     2.136
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.168
Time:                                19:58:57   Log-Likelihood:                 18.700
No. Observations:                          15   AIC:                            -33.40
Df Residuals:                              13   BIC:                            -31.98
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -1.0157      0.397     -2.559      0.024      -1.873      -0.158
High School Completion     0.6524      0.446      1.461      0.168      -0.312       1.617
==============================================================================
Omnibus:                        0.803   Durbin-Watson:                   2.780
Prob(Omnibus):                  0.669   Jarque-Bera (JB):                0.753
Skew:                           0.332   Prob(JB):                        0.686
Kurtosis:                       2.127   Cond. No.                         41.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.