                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.012
Model:                                    OLS   Adj. R-squared:                 -0.064
Method:                         Least Squares   F-statistic:                    0.1614
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.694
Time:                                19:58:57   Log-Likelihood:                 17.651
No. Observations:                          15   AIC:                            -31.30
Df Residuals:                              13   BIC:                            -29.89
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -0.4533      0.047     -9.674      0.000      -0.555      -0.352
Limited Access to Healthy Foods     0.2313      0.576      0.402      0.694      -1.012       1.475
==============================================================================
Omnibus:                        0.667   Durbin-Watson:                   2.797
Prob(Omnibus):                  0.716   Jarque-Bera (JB):                0.674
Skew:                           0.293   Prob(JB):                        0.714
Kurtosis:                       2.143   Cond. No.                         28.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.