                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.028
Model:                                    OLS   Adj. R-squared:                 -0.046
Method:                         Least Squares   F-statistic:                    0.3806
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.548
Time:                                19:58:58   Log-Likelihood:                 17.775
No. Observations:                          15   AIC:                            -31.55
Df Residuals:                              13   BIC:                            -30.13
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.3424      0.154     -2.226      0.044      -0.675      -0.010
Mammography Screening    -0.2661      0.431     -0.617      0.548      -1.198       0.666
==============================================================================
Omnibus:                        0.304   Durbin-Watson:                   2.801
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.459
Skew:                           0.179   Prob(JB):                        0.795
Kurtosis:                       2.221   Cond. No.                         23.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.