                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.063
Model:                                    OLS   Adj. R-squared:                 -0.010
Method:                         Least Squares   F-statistic:                    0.8676
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.369
Time:                                19:58:58   Log-Likelihood:                 18.043
No. Observations:                          15   AIC:                            -32.09
Df Residuals:                              13   BIC:                            -30.67
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.3408      0.105     -3.259      0.006      -0.567      -0.115
Unemployment    -2.1048      2.260     -0.931      0.369      -6.987       2.777
==============================================================================
Omnibus:                        0.746   Durbin-Watson:                   2.827
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.662
Skew:                           0.175   Prob(JB):                        0.718
Kurtosis:                       2.033   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.