                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.016
Model:                                    OLS   Adj. R-squared:                 -0.060
Method:                         Least Squares   F-statistic:                    0.2076
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.656
Time:                                19:58:58   Log-Likelihood:                 17.678
No. Observations:                          15   AIC:                            -31.36
Df Residuals:                              13   BIC:                            -29.94
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.4062      0.069     -5.861      0.000      -0.556      -0.257
Uninsured Adults    -0.2213      0.486     -0.456      0.656      -1.270       0.828
==============================================================================
Omnibus:                        0.758   Durbin-Watson:                   2.804
Prob(Omnibus):                  0.685   Jarque-Bera (JB):                0.731
Skew:                           0.409   Prob(JB):                        0.694
Kurtosis:                       2.292   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.