                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.018
Model:                                    OLS   Adj. R-squared:                 -0.058
Method:                         Least Squares   F-statistic:                    0.2380
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):              0.634
Time:                                19:58:58   Log-Likelihood:                 17.695
No. Observations:                          15   AIC:                            -31.39
Df Residuals:                              13   BIC:                            -29.97
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4021      0.073     -5.496      0.000      -0.560      -0.244
Uninsured     -0.2962      0.607     -0.488      0.634      -1.608       1.015
==============================================================================
Omnibus:                        0.732   Durbin-Watson:                   2.789
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.705
Skew:                           0.411   Prob(JB):                        0.703
Kurtosis:                       2.327   Cond. No.                         29.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.