                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.655
Model:                                    OLS   Adj. R-squared:                  0.598
Method:                         Least Squares   F-statistic:                     11.41
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00168
Time:                                22:09:38   Log-Likelihood:                 25.548
No. Observations:                          15   AIC:                            -45.10
Df Residuals:                              12   BIC:                            -42.97
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.9767      0.120     -8.161      0.000      -1.238      -0.716
% Below 18 Years of Age     1.6079      0.433      3.717      0.003       0.665       2.551
Bachelors degree            0.6114      0.158      3.857      0.002       0.266       0.957
==============================================================================
Omnibus:                        1.708   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.426   Jarque-Bera (JB):                0.899
Skew:                           0.101   Prob(JB):                        0.638
Kurtosis:                       1.818   Cond. No.                         37.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.