                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.612
Model:                                    OLS   Adj. R-squared:                  0.547
Method:                         Least Squares   F-statistic:                     9.467
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00341
Time:                                22:09:38   Log-Likelihood:                 24.661
No. Observations:                          15   AIC:                            -43.32
Df Residuals:                              12   BIC:                            -41.20
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.1153      0.128      0.904      0.384      -0.163       0.393
% Non-Hispanic White    -0.2465      0.075     -3.284      0.007      -0.410      -0.083
Physical Inactivity     -1.5320      0.382     -4.006      0.002      -2.365      -0.699
==============================================================================
Omnibus:                        1.599   Durbin-Watson:                   2.442
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                1.205
Skew:                           0.501   Prob(JB):                        0.547
Kurtosis:                       2.038   Cond. No.                         37.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.