                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.611
Model:                                    OLS   Adj. R-squared:                  0.546
Method:                         Least Squares   F-statistic:                     9.422
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00347
Time:                                22:09:38   Log-Likelihood:                 24.639
No. Observations:                          15   AIC:                            -43.28
Df Residuals:                              12   BIC:                            -41.15
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.6373      0.052    -12.253      0.000      -0.751      -0.524
% American Indian or Alaska Native     0.3276      0.099      3.297      0.006       0.111       0.544
Bachelors degree                       0.6707      0.175      3.836      0.002       0.290       1.052
==============================================================================
Omnibus:                        3.932   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                1.617
Skew:                           0.703   Prob(JB):                        0.445
Kurtosis:                       3.783   Cond. No.                         14.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.