                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.668
Model:                                    OLS   Adj. R-squared:                  0.612
Method:                         Least Squares   F-statistic:                     12.05
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00135
Time:                                22:09:38   Log-Likelihood:                 25.820
No. Observations:                          15   AIC:                            -45.64
Df Residuals:                              12   BIC:                            -43.52
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.3063      0.080     -3.844      0.002      -0.480      -0.133
Bachelors degree     1.1146      0.227      4.903      0.000       0.619       1.610
Flu Vaccinations    -0.9609      0.250     -3.843      0.002      -1.506      -0.416
==============================================================================
Omnibus:                        0.689   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.709   Jarque-Bera (JB):                0.612
Skew:                           0.049   Prob(JB):                        0.736
Kurtosis:                       2.015   Cond. No.                         29.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.