                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.753
Model:                                    OLS   Adj. R-squared:                  0.712
Method:                         Least Squares   F-statistic:                     18.27
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000228
Time:                                22:09:39   Log-Likelihood:                 28.040
No. Observations:                          15   AIC:                            -50.08
Df Residuals:                              12   BIC:                            -47.96
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.2584      0.070     -3.677      0.003      -0.412      -0.105
Diabetes Prevalence     7.4884      1.537      4.873      0.000       4.140      10.837
Physical Inactivity    -3.8730      0.654     -5.924      0.000      -5.297      -2.449
==============================================================================
Omnibus:                        0.123   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.940   Jarque-Bera (JB):                0.345
Skew:                          -0.021   Prob(JB):                        0.842
Kurtosis:                       2.258   Cond. No.                         159.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.