                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.871
Model:                                    OLS   Adj. R-squared:                  0.819
Method:                         Least Squares   F-statistic:                     16.81
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000195
Time:                                22:15:57   Log-Likelihood:                 32.890
No. Observations:                          15   AIC:                            -55.78
Df Residuals:                              10   BIC:                            -52.24
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.2368      0.191      1.237      0.244      -0.190       0.663
% Below 18 Years of Age     2.1612      0.371      5.819      0.000       1.334       2.989
Census Participation       -0.9126      0.183     -4.985      0.001      -1.321      -0.505
Adult Smoking              -1.9488      0.309     -6.315      0.000      -2.636      -1.261
Uninsured Children         -4.1240      0.787     -5.237      0.000      -5.879      -2.369
==============================================================================
Omnibus:                        1.448   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.485   Jarque-Bera (JB):                1.187
Skew:                           0.574   Prob(JB):                        0.552
Kurtosis:                       2.236   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.