                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.795
Model:                                    OLS   Adj. R-squared:                  0.713
Method:                         Least Squares   F-statistic:                     9.678
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00181
Time:                                22:17:27   Log-Likelihood:                 29.434
No. Observations:                          15   AIC:                            -48.87
Df Residuals:                              10   BIC:                            -45.33
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.2941      0.154      1.914      0.085      -0.048       0.636
% Not Proficient in English    -2.3921      0.683     -3.501      0.006      -3.915      -0.870
Census Participation           -0.6409      0.154     -4.166      0.002      -0.984      -0.298
School Segregation              1.1314      0.257      4.406      0.001       0.559       1.704
Adult Smoking                  -2.1851      0.401     -5.448      0.000      -3.079      -1.291
==============================================================================
Omnibus:                        1.175   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.556   Jarque-Bera (JB):                0.891
Skew:                          -0.544   Prob(JB):                        0.640
Kurtosis:                       2.508   Cond. No.                         81.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.