                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.831
Model:                                    OLS   Adj. R-squared:                  0.764
Method:                         Least Squares   F-statistic:                     12.32
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000705
Time:                                22:15:48   Log-Likelihood:                 30.904
No. Observations:                          15   AIC:                            -51.81
Df Residuals:                              10   BIC:                            -48.27
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -4.3810      0.959     -4.570      0.001      -6.517      -2.245
% Below 18 Years of Age     2.2444      0.401      5.599      0.000       1.351       3.138
% Female                    8.6672      2.043      4.243      0.002       4.116      13.219
Census Participation       -0.7117      0.184     -3.869      0.003      -1.122      -0.302
Poor or Fair Health        -3.1369      0.539     -5.818      0.000      -4.338      -1.936
==============================================================================
Omnibus:                        0.947   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.623   Jarque-Bera (JB):                0.790
Skew:                          -0.291   Prob(JB):                        0.674
Kurtosis:                       2.038   Cond. No.                         305.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.