                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.879
Model:                                    OLS   Adj. R-squared:                  0.831
Method:                         Least Squares   F-statistic:                     18.18
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000139
Time:                                22:14:44   Log-Likelihood:                 33.406
No. Observations:                          15   AIC:                            -56.81
Df Residuals:                              10   BIC:                            -53.27
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.6016      0.282     -5.674      0.000      -2.230      -0.973
% 65 and Older                 1.8563      0.542      3.424      0.007       0.648       3.064
% Below 18 Years of Age        3.5864      0.613      5.850      0.000       2.220       4.952
Physical Inactivity           -1.4488      0.226     -6.400      0.000      -1.953      -0.944
Severe Housing Cost Burden     3.2398      0.671      4.828      0.001       1.745       4.735
==============================================================================
Omnibus:                        0.675   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.329
Skew:                           0.346   Prob(JB):                        0.848
Kurtosis:                       2.783   Cond. No.                         135.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.