                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.771
Model:                                    OLS   Adj. R-squared:                  0.679
Method:                         Least Squares   F-statistic:                     8.410
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00307
Time:                                22:17:30   Log-Likelihood:                 28.609
No. Observations:                          15   AIC:                            -47.22
Df Residuals:                              10   BIC:                            -43.68
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.2545      0.064     -3.988      0.003      -0.397      -0.112
% Not Proficient in English    -4.4613      1.046     -4.267      0.002      -6.791      -2.132
School Segregation              1.4601      0.305      4.783      0.001       0.780       2.140
Adult Smoking                  -2.6152      0.517     -5.062      0.000      -3.766      -1.464
Uninsured Adults                1.8465      0.485      3.809      0.003       0.766       2.927
==============================================================================
Omnibus:                        2.258   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                1.206
Skew:                          -0.694   Prob(JB):                        0.547
Kurtosis:                       2.946   Cond. No.                         110.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.