                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.880
Model:                                    OLS   Adj. R-squared:                  0.832
Method:                         Least Squares   F-statistic:                     18.35
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000134
Time:                                22:15:56   Log-Likelihood:                 33.466
No. Observations:                          15   AIC:                            -56.93
Df Residuals:                              10   BIC:                            -53.39
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -0.8120      0.104     -7.831      0.000      -1.043      -0.581
% Below 18 Years of Age        1.7845      0.288      6.199      0.000       1.143       2.426
% Rural                        0.1486      0.043      3.450      0.006       0.053       0.245
Physical Inactivity           -1.6756      0.255     -6.571      0.000      -2.244      -1.107
Severe Housing Cost Burden     2.7434      0.557      4.927      0.001       1.503       3.984
==============================================================================
Omnibus:                        0.439   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.803   Jarque-Bera (JB):                0.403
Skew:                          -0.325   Prob(JB):                        0.818
Kurtosis:                       2.531   Cond. No.                         83.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.