                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.795
Model:                                    OLS   Adj. R-squared:                  0.712
Method:                         Least Squares   F-statistic:                     9.673
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00182
Time:                                22:15:58   Log-Likelihood:                 29.430
No. Observations:                          15   AIC:                            -48.86
Df Residuals:                              10   BIC:                            -45.32
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.3310      0.202     -6.596      0.000      -1.781      -0.881
% Below 18 Years of Age     2.0934      0.467      4.485      0.001       1.053       3.133
Census Participation       -1.1103      0.274     -4.056      0.002      -1.720      -0.500
Uninsured Children         -3.4229      0.947     -3.615      0.005      -5.533      -1.313
Broadband Access            1.5594      0.337      4.631      0.001       0.809       2.310
==============================================================================
Omnibus:                        0.340   Durbin-Watson:                   1.212
Prob(Omnibus):                  0.844   Jarque-Bera (JB):                0.049
Skew:                          -0.121   Prob(JB):                        0.976
Kurtosis:                       2.859   Cond. No.                         136.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.