                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.848
Model:                                    OLS   Adj. R-squared:                  0.787
Method:                         Least Squares   F-statistic:                     13.90
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000431
Time:                                22:17:13   Log-Likelihood:                 31.668
No. Observations:                          15   AIC:                            -53.34
Df Residuals:                              10   BIC:                            -49.80
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.6611      0.155      4.254      0.002       0.315       1.007
% Non-Hispanic White    -0.4253      0.067     -6.390      0.000      -0.574      -0.277
% Rural                  0.1705      0.041      4.138      0.002       0.079       0.262
Excessive Drinking      -2.0482      0.468     -4.377      0.001      -3.091      -1.006
Poor or Fair Health     -3.2295      0.469     -6.886      0.000      -4.275      -2.184
==============================================================================
Omnibus:                        0.660   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.719   Jarque-Bera (JB):                0.673
Skew:                          -0.301   Prob(JB):                        0.714
Kurtosis:                       2.155   Cond. No.                         85.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.