                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.918
Model:                                    OLS   Adj. R-squared:                  0.885
Method:                         Least Squares   F-statistic:                     27.83
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.13e-05
Time:                                22:15:03   Log-Likelihood:                 36.277
No. Observations:                          15   AIC:                            -62.55
Df Residuals:                              10   BIC:                            -59.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.3236      0.225     -1.440      0.180      -0.824       0.177
% 65 and Older         -2.1734      0.240     -9.065      0.000      -2.708      -1.639
Insufficient Sleep     -3.2042      0.565     -5.668      0.000      -4.464      -1.945
Voter Turnout           1.5625      0.215      7.269      0.000       1.084       2.041
Children in Poverty     1.8335      0.260      7.046      0.000       1.254       2.413
==============================================================================
Omnibus:                        0.424   Durbin-Watson:                   3.202
Prob(Omnibus):                  0.809   Jarque-Bera (JB):                0.526
Skew:                           0.177   Prob(JB):                        0.769
Kurtosis:                       2.154   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.