                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.850
Model:                                    OLS   Adj. R-squared:                  0.790
Method:                         Least Squares   F-statistic:                     14.17
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000398
Time:                                22:16:27   Log-Likelihood:                 31.790
No. Observations:                          15   AIC:                            -53.58
Df Residuals:                              10   BIC:                            -50.04
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.5390      0.272      5.668      0.000       0.934       2.144
% Hispanic              -0.3407      0.092     -3.709      0.004      -0.545      -0.136
% Non-Hispanic White    -0.3648      0.062     -5.843      0.000      -0.504      -0.226
Excessive Drinking      -1.8933      0.453     -4.177      0.002      -2.903      -0.883
Insufficient Sleep      -3.8953      0.572     -6.814      0.000      -5.169      -2.621
==============================================================================
Omnibus:                        3.672   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                2.340
Skew:                          -0.965   Prob(JB):                        0.310
Kurtosis:                       2.854   Cond. No.                         95.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.