                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.821
Model:                                    OLS   Adj. R-squared:                  0.750
Method:                         Least Squares   F-statistic:                     11.47
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000936
Time:                                22:17:13   Log-Likelihood:                 30.465
No. Observations:                          15   AIC:                            -50.93
Df Residuals:                              10   BIC:                            -47.39
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.1387      0.240      4.742      0.001       0.604       1.674
% Non-Hispanic White    -0.5694      0.091     -6.278      0.000      -0.772      -0.367
% Rural                  0.1714      0.045      3.798      0.003       0.071       0.272
Diabetes Prevalence     -7.8060      1.252     -6.237      0.000     -10.595      -5.017
Excessive Drinking      -2.4102      0.540     -4.467      0.001      -3.613      -1.208
==============================================================================
Omnibus:                        5.200   Durbin-Watson:                   1.027
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                2.941
Skew:                          -1.070   Prob(JB):                        0.230
Kurtosis:                       3.357   Cond. No.                         176.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.