                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.894
Model:                                    OLS   Adj. R-squared:                  0.852
Method:                         Least Squares   F-statistic:                     21.07
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           7.34e-05
Time:                                22:15:56   Log-Likelihood:                 34.386
No. Observations:                          15   AIC:                            -58.77
Df Residuals:                              10   BIC:                            -55.23
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.0353      0.136     -7.595      0.000      -1.339      -0.732
% Below 18 Years of Age     1.8432      0.278      6.630      0.000       1.224       2.463
% Rural                     0.1337      0.040      3.320      0.008       0.044       0.223
Voter Turnout               1.3347      0.178      7.495      0.000       0.938       1.732
Homeownership              -1.0922      0.198     -5.505      0.000      -1.534      -0.650
==============================================================================
Omnibus:                        0.872   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.670
Skew:                           0.034   Prob(JB):                        0.715
Kurtosis:                       1.967   Cond. No.                         58.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.