                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.851
Model:                                    OLS   Adj. R-squared:                  0.791
Method:                         Least Squares   F-statistic:                     14.23
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000391
Time:                                22:16:00   Log-Likelihood:                 31.816
No. Observations:                          15   AIC:                            -53.63
Df Residuals:                              10   BIC:                            -50.09
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.7360      0.326      2.260      0.047       0.010       1.462
% Below 18 Years of Age     1.9999      0.406      4.920      0.001       1.094       2.906
High School Graduation     -1.5573      0.314     -4.957      0.001      -2.257      -0.857
Diabetes Prevalence        -6.8132      1.172     -5.815      0.000      -9.424      -4.202
Low Birthweight             5.5607      1.399      3.974      0.003       2.443       8.679
==============================================================================
Omnibus:                        1.388   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                1.062
Skew:                          -0.595   Prob(JB):                        0.588
Kurtosis:                       2.467   Cond. No.                         262.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.