                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.900
Model:                                    OLS   Adj. R-squared:                  0.860
Method:                         Least Squares   F-statistic:                     22.44
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           5.56e-05
Time:                                22:14:52   Log-Likelihood:                 34.811
No. Observations:                          15   AIC:                            -59.62
Df Residuals:                              10   BIC:                            -56.08
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.0373      0.195     -0.192      0.852      -0.471       0.397
% 65 and Older            -1.7435      0.327     -5.331      0.000      -2.472      -1.015
% Rural                    0.1357      0.034      3.949      0.003       0.059       0.212
High School Graduation    -1.0550      0.246     -4.290      0.002      -1.603      -0.507
Voter Turnout              1.1844      0.153      7.753      0.000       0.844       1.525
==============================================================================
Omnibus:                        1.311   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.519   Jarque-Bera (JB):                0.795
Skew:                          -0.056   Prob(JB):                        0.672
Kurtosis:                       1.878   Cond. No.                         79.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.