                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.910
Model:                                    OLS   Adj. R-squared:                  0.874
Method:                         Least Squares   F-statistic:                     25.21
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.32e-05
Time:                                22:14:53   Log-Likelihood:                 35.600
No. Observations:                          15   AIC:                            -61.20
Df Residuals:                              10   BIC:                            -57.66
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.2441      0.129     -9.679      0.000      -1.531      -0.958
% 65 and Older                -2.5447      0.289     -8.815      0.000      -3.188      -1.901
% Rural                        0.2972      0.043      6.846      0.000       0.200       0.394
Voter Turnout                  1.3326      0.155      8.617      0.000       0.988       1.677
Severe Housing Cost Burden     2.1924      0.472      4.643      0.001       1.140       3.244
==============================================================================
Omnibus:                        1.961   Durbin-Watson:                   1.418
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                0.942
Skew:                          -0.059   Prob(JB):                        0.624
Kurtosis:                       1.778   Cond. No.                         91.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.