                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.815
Model:                                    OLS   Adj. R-squared:                  0.740
Method:                         Least Squares   F-statistic:                     10.98
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00111
Time:                                22:15:25   Log-Likelihood:                 30.197
No. Observations:                          15   AIC:                            -50.39
Df Residuals:                              10   BIC:                            -46.85
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  1.0651      0.318      3.344      0.007       0.355       1.775
% American Indian or Alaska Native     0.7430      0.119      6.257      0.000       0.478       1.008
Frequent Physical Distress            -3.3012      0.742     -4.449      0.001      -4.955      -1.648
Gender Pay Gap                        -1.9685      0.462     -4.258      0.002      -2.999      -0.938
Severe Housing Cost Burden             3.1913      0.744      4.290      0.002       1.534       4.849
==============================================================================
Omnibus:                        2.631   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                1.879
Skew:                          -0.835   Prob(JB):                        0.391
Kurtosis:                       2.537   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.