                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.918
Model:                                    OLS   Adj. R-squared:                  0.885
Method:                         Least Squares   F-statistic:                     27.82
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.13e-05
Time:                                22:15:12   Log-Likelihood:                 36.276
No. Observations:                          15   AIC:                            -62.55
Df Residuals:                              10   BIC:                            -59.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  1.0038      0.202      4.974      0.001       0.554       1.453
% American Indian or Alaska Native     0.5252      0.065      8.111      0.000       0.381       0.669
% Non-Hispanic Black                   0.4315      0.080      5.387      0.000       0.253       0.610
Adult Obesity                         -2.2566      0.235     -9.585      0.000      -2.781      -1.732
Gender Pay Gap                        -0.8904      0.216     -4.113      0.002      -1.373      -0.408
==============================================================================
Omnibus:                        9.186   Durbin-Watson:                   0.589
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                5.502
Skew:                          -1.310   Prob(JB):                       0.0639
Kurtosis:                       4.393   Cond. No.                         63.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.