                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.865
Model:                                    OLS   Adj. R-squared:                  0.812
Method:                         Least Squares   F-statistic:                     16.08
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000235
Time:                                22:15:56   Log-Likelihood:                 32.604
No. Observations:                          15   AIC:                            -55.21
Df Residuals:                              10   BIC:                            -51.67
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.1201      0.114     -9.824      0.000      -1.374      -0.866
% Below 18 Years of Age        2.7297      0.365      7.487      0.000       1.917       3.542
% Rural                        0.1843      0.049      3.737      0.004       0.074       0.294
Diabetes Prevalence           -4.8269      0.789     -6.116      0.000      -6.585      -3.068
Severe Housing Cost Burden     4.1864      0.722      5.796      0.000       2.577       5.796
==============================================================================
Omnibus:                        0.607   Durbin-Watson:                   1.462
Prob(Omnibus):                  0.738   Jarque-Bera (JB):                0.644
Skew:                          -0.341   Prob(JB):                        0.725
Kurtosis:                       2.248   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.