                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.861
Model:                                    OLS   Adj. R-squared:                  0.806
Method:                         Least Squares   F-statistic:                     15.55
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000271
Time:                                22:14:55   Log-Likelihood:                 32.385
No. Observations:                          15   AIC:                            -54.77
Df Residuals:                              10   BIC:                            -51.23
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.7006      0.158      4.443      0.001       0.349       1.052
% 65 and Older          -1.7284      0.276     -6.268      0.000      -2.343      -1.114
Census Participation    -0.9576      0.160     -5.981      0.000      -1.314      -0.601
Low Birthweight          4.3074      1.186      3.633      0.005       1.666       6.949
Poor or Fair Health     -3.8762      0.601     -6.447      0.000      -5.216      -2.537
==============================================================================
Omnibus:                        3.875   Durbin-Watson:                   2.583
Prob(Omnibus):                  0.144   Jarque-Bera (JB):                2.369
Skew:                          -0.973   Prob(JB):                        0.306
Kurtosis:                       2.962   Cond. No.                         174.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.