                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.777
Model:                                    OLS   Adj. R-squared:                  0.688
Method:                         Least Squares   F-statistic:                     8.717
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00269
Time:                                22:17:30   Log-Likelihood:                 28.817
No. Observations:                          15   AIC:                            -47.63
Df Residuals:                              10   BIC:                            -44.09
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          -0.2927      0.062     -4.719      0.001      -0.431      -0.154
% Not Proficient in English    -4.6393      1.061     -4.374      0.001      -7.002      -2.276
School Segregation              1.5884      0.318      4.992      0.001       0.879       2.297
Adult Smoking                  -2.5531      0.494     -5.171      0.000      -3.653      -1.453
Uninsured                       2.3285      0.597      3.898      0.003       0.998       3.659
==============================================================================
Omnibus:                        2.083   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.353   Jarque-Bera (JB):                1.181
Skew:                          -0.684   Prob(JB):                        0.554
Kurtosis:                       2.856   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.