                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.832
Model:                                    OLS   Adj. R-squared:                  0.765
Method:                         Least Squares   F-statistic:                     12.37
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000692
Time:                                22:17:21   Log-Likelihood:                 30.933
No. Observations:                          15   AIC:                            -51.87
Df Residuals:                              10   BIC:                            -48.33
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    2.2599      0.530      4.266      0.002       1.079       3.440
% Non-Hispanic White    -0.4008      0.067     -5.961      0.000      -0.551      -0.251
Excessive Drinking      -2.3211      0.525     -4.417      0.001      -3.492      -1.150
Poor or Fair Health     -4.8832      0.855     -5.714      0.000      -6.787      -2.979
Broadband Access        -1.4830      0.388     -3.819      0.003      -2.348      -0.618
==============================================================================
Omnibus:                        0.455   Durbin-Watson:                   1.367
Prob(Omnibus):                  0.797   Jarque-Bera (JB):                0.424
Skew:                           0.333   Prob(JB):                        0.809
Kurtosis:                       2.515   Cond. No.                         171.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.