                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.869
Model:                                    OLS   Adj. R-squared:                  0.816
Method:                         Least Squares   F-statistic:                     16.51
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000210
Time:                                22:15:50   Log-Likelihood:                 32.775
No. Observations:                          15   AIC:                            -55.55
Df Residuals:                              10   BIC:                            -52.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.7122      0.294      2.420      0.036       0.056       1.368
% Below 18 Years of Age     1.1697      0.325      3.594      0.005       0.445       1.895
% Hispanic                 -0.3557      0.082     -4.319      0.002      -0.539      -0.172
High School Graduation     -1.2471      0.276     -4.520      0.001      -1.862      -0.632
Adult Smoking              -1.4955      0.240     -6.240      0.000      -2.029      -0.961
==============================================================================
Omnibus:                        1.626   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.443   Jarque-Bera (JB):                0.978
Skew:                          -0.272   Prob(JB):                        0.613
Kurtosis:                       1.873   Cond. No.                         71.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.