                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.830
Model:                                    OLS   Adj. R-squared:                  0.761
Method:                         Least Squares   F-statistic:                     12.16
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000742
Time:                                22:15:58   Log-Likelihood:                 30.827
No. Observations:                          15   AIC:                            -51.65
Df Residuals:                              10   BIC:                            -48.11
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.3168      0.238      1.333      0.212      -0.213       0.846
% Below 18 Years of Age        2.6817      0.448      5.992      0.000       1.685       3.679
Census Participation          -0.9677      0.222     -4.351      0.001      -1.463      -0.472
Frequent Physical Distress    -5.3649      1.016     -5.280      0.000      -7.629      -3.101
Uninsured Children            -3.4986      0.864     -4.050      0.002      -5.424      -1.574
==============================================================================
Omnibus:                        0.538   Durbin-Watson:                   1.468
Prob(Omnibus):                  0.764   Jarque-Bera (JB):                0.569
Skew:                          -0.130   Prob(JB):                        0.752
Kurtosis:                       2.082   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.