                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.925
Model:                                    OLS   Adj. R-squared:                  0.895
Method:                         Least Squares   F-statistic:                     30.92
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.32e-05
Time:                                22:15:56   Log-Likelihood:                 37.006
No. Observations:                          15   AIC:                            -64.01
Df Residuals:                              10   BIC:                            -60.47
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -2.1543      0.165    -13.073      0.000      -2.522      -1.787
% Below 18 Years of Age        2.4652      0.252      9.786      0.000       1.904       3.026
% Rural                        0.1284      0.032      3.963      0.003       0.056       0.201
Voter Turnout                  1.1190      0.129      8.675      0.000       0.832       1.406
Severe Housing Cost Burden     3.1358      0.457      6.867      0.000       2.118       4.153
==============================================================================
Omnibus:                        0.843   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.747
Skew:                          -0.455   Prob(JB):                        0.688
Kurtosis:                       2.393   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.