                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.790
Model:                                    OLS   Adj. R-squared:                  0.706
Method:                         Least Squares   F-statistic:                     9.423
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00201
Time:                                22:14:44   Log-Likelihood:                 29.275
No. Observations:                          15   AIC:                            -48.55
Df Residuals:                              10   BIC:                            -45.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -2.4945      0.458     -5.441      0.000      -3.516      -1.473
% 65 and Older                                        2.8441      0.831      3.421      0.007       0.992       4.696
% Below 18 Years of Age                               5.0762      1.005      5.053      0.000       2.838       7.315
Children Eligible for Free or Reduced Price Lunch    -0.3969      0.090     -4.402      0.001      -0.598      -0.196
Severe Housing Cost Burden                            5.3090      1.132      4.689      0.001       2.786       7.832
==============================================================================
Omnibus:                        3.943   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                1.661
Skew:                          -0.730   Prob(JB):                        0.436
Kurtosis:                       3.724   Cond. No.                         188.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.