                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.886
Model:                                    OLS   Adj. R-squared:                  0.840
Method:                         Least Squares   F-statistic:                     19.35
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000106
Time:                                22:14:58   Log-Likelihood:                 33.817
No. Observations:                          15   AIC:                            -57.63
Df Residuals:                              10   BIC:                            -54.09
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                1.1989      0.374      3.202      0.009       0.365       2.033
% 65 and Older      -1.9982      0.340     -5.876      0.000      -2.756      -1.241
Adult Obesity       -1.9016      0.498     -3.818      0.003      -3.011      -0.792
Broadband Access    -1.6277      0.284     -5.725      0.000      -2.261      -0.994
Voter Turnout        1.1314      0.285      3.972      0.003       0.497       1.766
==============================================================================
Omnibus:                        0.032   Durbin-Watson:                   1.005
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.254
Skew:                           0.038   Prob(JB):                        0.881
Kurtosis:                       2.367   Cond. No.                         122.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.