                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.830
Model:                                    OLS   Adj. R-squared:                  0.761
Method:                         Least Squares   F-statistic:                     12.17
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000740
Time:                                22:17:20   Log-Likelihood:                 30.829
No. Observations:                          15   AIC:                            -51.66
Df Residuals:                              10   BIC:                            -48.12
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    3.2937      0.712      4.628      0.001       1.708       4.879
% Non-Hispanic White    -0.6554      0.103     -6.388      0.000      -0.884      -0.427
Diabetes Prevalence    -12.7800      2.257     -5.663      0.000     -17.808      -7.752
Excessive Drinking      -3.0525      0.613     -4.982      0.001      -4.418      -1.687
Broadband Access        -1.6639      0.421     -3.955      0.003      -2.601      -0.726
==============================================================================
Omnibus:                        6.624   Durbin-Watson:                   0.791
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                3.631
Skew:                          -1.133   Prob(JB):                        0.163
Kurtosis:                       3.823   Cond. No.                         370.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.