                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.910
Model:                                    OLS   Adj. R-squared:                  0.875
Method:                         Least Squares   F-statistic:                     25.40
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.20e-05
Time:                                22:15:09   Log-Likelihood:                 35.653
No. Observations:                          15   AIC:                            -61.31
Df Residuals:                              10   BIC:                            -57.76
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  1.5163      0.453      3.345      0.007       0.506       2.526
% American Indian or Alaska Native     0.6292      0.071      8.815      0.000       0.470       0.788
% Hispanic                            -0.5391      0.129     -4.180      0.002      -0.826      -0.252
High School Completion                -1.4511      0.411     -3.529      0.005      -2.367      -0.535
Adult Smoking                         -3.3678      0.461     -7.298      0.000      -4.396      -2.340
==============================================================================
Omnibus:                        0.715   Durbin-Watson:                   0.921
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.420
Skew:                          -0.384   Prob(JB):                        0.811
Kurtosis:                       2.713   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.