                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.899
Model:                                    OLS   Adj. R-squared:                  0.858
Method:                         Least Squares   F-statistic:                     22.17
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           5.88e-05
Time:                                22:15:58   Log-Likelihood:                 34.727
No. Observations:                          15   AIC:                            -59.45
Df Residuals:                              10   BIC:                            -55.91
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.9315      0.141     -6.630      0.000      -1.245      -0.618
% Below 18 Years of Age     1.6857      0.279      6.043      0.000       1.064       2.307
Census Participation       -0.3743      0.108     -3.464      0.006      -0.615      -0.134
Voter Turnout               1.3375      0.173      7.717      0.000       0.951       1.724
Homeownership              -0.7826      0.139     -5.623      0.000      -1.093      -0.473
==============================================================================
Omnibus:                        0.251   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.882   Jarque-Bera (JB):                0.019
Skew:                           0.023   Prob(JB):                        0.991
Kurtosis:                       2.834   Cond. No.                         60.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.