                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.866
Model:                                    OLS   Adj. R-squared:                  0.812
Method:                         Least Squares   F-statistic:                     16.14
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000231
Time:                                22:14:45   Log-Likelihood:                 32.627
No. Observations:                          15   AIC:                            -55.25
Df Residuals:                              10   BIC:                            -51.71
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.5806      0.801     -3.221      0.009      -4.366      -0.796
% 65 and Older         -1.0416      0.251     -4.149      0.002      -1.601      -0.482
% Female                6.9312      1.838      3.771      0.004       2.835      11.027
Flu Vaccinations       -1.1263      0.206     -5.460      0.000      -1.586      -0.667
Physical Inactivity    -2.5181      0.369     -6.826      0.000      -3.340      -1.696
==============================================================================
Omnibus:                        0.193   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.908   Jarque-Bera (JB):                0.178
Skew:                          -0.188   Prob(JB):                        0.915
Kurtosis:                       2.620   Cond. No.                         290.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.