                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.878
Model:                                    OLS   Adj. R-squared:                  0.829
Method:                         Least Squares   F-statistic:                     17.94
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000147
Time:                                22:15:57   Log-Likelihood:                 33.318
No. Observations:                          15   AIC:                            -56.64
Df Residuals:                              10   BIC:                            -53.10
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.8710      0.102     -8.562      0.000      -1.098      -0.644
% Below 18 Years of Age     2.0459      0.303      6.745      0.000       1.370       2.722
Bachelors degree            0.5909      0.138      4.286      0.002       0.284       0.898
Poor or Fair Health        -3.4151      0.820     -4.163      0.002      -5.243      -1.587
Children in Poverty         1.7390      0.417      4.167      0.002       0.809       2.669
==============================================================================
Omnibus:                        1.148   Durbin-Watson:                   1.663
Prob(Omnibus):                  0.563   Jarque-Bera (JB):                0.873
Skew:                           0.310   Prob(JB):                        0.646
Kurtosis:                       1.994   Cond. No.                         120.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.