                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.798
Model:                                    OLS   Adj. R-squared:                  0.717
Method:                         Least Squares   F-statistic:                     9.889
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00167
Time:                                22:15:56   Log-Likelihood:                 29.562
No. Observations:                          15   AIC:                            -49.12
Df Residuals:                              10   BIC:                            -45.58
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.3098      0.159     -8.261      0.000      -1.663      -0.957
% Below 18 Years of Age        2.1335      0.395      5.401      0.000       1.253       3.014
% Rural                        0.2681      0.075      3.553      0.005       0.100       0.436
Children in Poverty           -1.3169      0.283     -4.648      0.001      -1.948      -0.686
Severe Housing Cost Burden     4.4930      0.962      4.673      0.001       2.350       6.635
==============================================================================
Omnibus:                        1.315   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                1.070
Skew:                          -0.478   Prob(JB):                        0.586
Kurtosis:                       2.107   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.