                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.848
Model:                                    OLS   Adj. R-squared:                  0.787
Method:                         Least Squares   F-statistic:                     13.92
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000428
Time:                                22:15:13   Log-Likelihood:                 31.677
No. Observations:                          15   AIC:                            -53.35
Df Residuals:                              10   BIC:                            -49.81
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  1.3682      0.266      5.142      0.000       0.775       1.961
% American Indian or Alaska Native     0.3625      0.069      5.237      0.000       0.208       0.517
% Non-Hispanic Black                   0.5449      0.130      4.179      0.002       0.254       0.835
Excessive Drinking                    -1.7721      0.460     -3.856      0.003      -2.796      -0.748
Insufficient Sleep                    -4.4756      0.684     -6.546      0.000      -5.999      -2.952
==============================================================================
Omnibus:                        1.601   Durbin-Watson:                   2.783
Prob(Omnibus):                  0.449   Jarque-Bera (JB):                0.994
Skew:                          -0.299   Prob(JB):                        0.608
Kurtosis:                       1.889   Cond. No.                         88.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.