                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.909
Model:                                    OLS   Adj. R-squared:                  0.873
Method:                         Least Squares   F-statistic:                     25.08
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.40e-05
Time:                                22:14:53   Log-Likelihood:                 35.564
No. Observations:                          15   AIC:                            -61.13
Df Residuals:                              10   BIC:                            -57.59
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.5649      0.095     -5.932      0.000      -0.777      -0.353
% 65 and Older    -2.1014      0.288     -7.289      0.000      -2.744      -1.459
% Rural            0.2770      0.041      6.801      0.000       0.186       0.368
Voter Turnout      1.4859      0.171      8.684      0.000       1.105       1.867
Homeownership     -0.8588      0.186     -4.627      0.001      -1.272      -0.445
==============================================================================
Omnibus:                        0.983   Durbin-Watson:                   1.446
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.706
Skew:                           0.052   Prob(JB):                        0.703
Kurtosis:                       1.943   Cond. No.                         62.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.