                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.905
Model:                                    OLS   Adj. R-squared:                  0.868
Method:                         Least Squares   F-statistic:                     23.95
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           4.17e-05
Time:                                22:15:12   Log-Likelihood:                 35.250
No. Observations:                          15   AIC:                            -60.50
Df Residuals:                              10   BIC:                            -56.96
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.5516      0.144      3.836      0.003       0.231       0.872
% American Indian or Alaska Native     0.8281      0.118      7.026      0.000       0.565       1.091
% Non-Hispanic Black                   0.4966      0.087      5.684      0.000       0.302       0.691
Alcohol-Impaired Driving Deaths       -1.7350      0.388     -4.477      0.001      -2.599      -0.871
Physical Inactivity                   -2.3930      0.266     -9.004      0.000      -2.985      -1.801
==============================================================================
Omnibus:                        0.038   Durbin-Watson:                   1.204
Prob(Omnibus):                  0.981   Jarque-Bera (JB):                0.245
Skew:                           0.076   Prob(JB):                        0.885
Kurtosis:                       2.392   Cond. No.                         67.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.