                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.823
Model:                                    OLS   Adj. R-squared:                  0.753
Method:                         Least Squares   F-statistic:                     11.66
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000879
Time:                                22:15:13   Log-Likelihood:                 30.563
No. Observations:                          15   AIC:                            -51.13
Df Residuals:                              10   BIC:                            -47.59
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                   -0.2969      0.073     -4.081      0.002      -0.459      -0.135
% American Indian or Alaska Native       0.5356      0.107      5.000      0.001       0.297       0.774
% Non-Hispanic Black                     0.9186      0.192      4.788      0.001       0.491       1.346
Children in Single-Parent Households    -2.0175      0.332     -6.085      0.000      -2.756      -1.279
Severe Housing Problems                  1.8686      0.524      3.563      0.005       0.700       3.037
==============================================================================
Omnibus:                        3.155   Durbin-Watson:                   1.448
Prob(Omnibus):                  0.207   Jarque-Bera (JB):                1.240
Skew:                          -0.225   Prob(JB):                        0.538
Kurtosis:                       1.665   Cond. No.                         57.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.