                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.860
Model:                                    OLS   Adj. R-squared:                  0.804
Method:                         Least Squares   F-statistic:                     15.37
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000284
Time:                                22:15:27   Log-Likelihood:                 32.309
No. Observations:                          15   AIC:                            -54.62
Df Residuals:                              10   BIC:                            -51.08
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.8380      0.419      1.998      0.074      -0.096       1.772
% American Indian or Alaska Native     0.5347      0.083      6.463      0.000       0.350       0.719
Voter Turnout                          1.0767      0.170      6.340      0.000       0.698       1.455
Gender Pay Gap                        -1.5288      0.381     -4.009      0.002      -2.378      -0.679
Homeownership                         -1.1542      0.227     -5.092      0.000      -1.659      -0.649
==============================================================================
Omnibus:                        0.817   Durbin-Watson:                   1.602
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.778
Skew:                          -0.399   Prob(JB):                        0.678
Kurtosis:                       2.221   Cond. No.                         106.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.