                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.826
Model:                                    OLS   Adj. R-squared:                  0.756
Method:                         Least Squares   F-statistic:                     11.84
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000826
Time:                                22:17:41   Log-Likelihood:                 30.659
No. Observations:                          15   AIC:                            -51.32
Df Residuals:                              10   BIC:                            -47.78
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          2.2445      0.393      5.712      0.000       1.369       3.120
% Rural                        0.1592      0.047      3.385      0.007       0.054       0.264
High School Graduation        -1.9553      0.318     -6.142      0.000      -2.665      -1.246
Excessive Drinking            -2.3857      0.533     -4.473      0.001      -3.574      -1.197
Frequent Physical Distress    -5.5150      0.992     -5.560      0.000      -7.725      -3.305
==============================================================================
Omnibus:                        1.159   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                0.992
Skew:                           0.518   Prob(JB):                        0.609
Kurtosis:                       2.284   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.