                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.804
Model:                                    OLS   Adj. R-squared:                  0.726
Method:                         Least Squares   F-statistic:                     10.27
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00145
Time:                                22:14:55   Log-Likelihood:                 29.788
No. Observations:                          15   AIC:                            -49.58
Df Residuals:                              10   BIC:                            -46.04
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.2137      0.276      4.402      0.001       0.599       1.828
% 65 and Older          -2.5272      0.416     -6.081      0.000      -3.453      -1.601
Census Participation    -1.1373      0.227     -5.013      0.001      -1.643      -0.632
Diabetes Prevalence     -9.8555      1.915     -5.145      0.000     -14.123      -5.588
Low Birthweight          6.2952      1.776      3.545      0.005       2.339      10.252
==============================================================================
Omnibus:                        0.636   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.728   Jarque-Bera (JB):                0.663
Skew:                          -0.315   Prob(JB):                        0.718
Kurtosis:                       2.185   Cond. No.                         288.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.