                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.879
Model:                                    OLS   Adj. R-squared:                  0.831
Method:                         Least Squares   F-statistic:                     18.18
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000139
Time:                                22:14:54   Log-Likelihood:                 33.406
No. Observations:                          15   AIC:                            -56.81
Df Residuals:                              10   BIC:                            -53.27
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.1231      0.199      5.654      0.000       0.681       1.566
% 65 and Older          -1.7723      0.289     -6.134      0.000      -2.416      -1.128
Census Participation    -1.2131      0.181     -6.695      0.000      -1.617      -0.809
Adult Smoking           -1.1565      0.267     -4.330      0.001      -1.752      -0.561
Uninsured Adults        -2.2119      0.403     -5.491      0.000      -3.109      -1.314
==============================================================================
Omnibus:                        2.132   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.344   Jarque-Bera (JB):                0.684
Skew:                          -0.485   Prob(JB):                        0.710
Kurtosis:                       3.393   Cond. No.                         72.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.