                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.845
Model:                                    OLS   Adj. R-squared:                  0.783
Method:                         Least Squares   F-statistic:                     13.63
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000468
Time:                                22:17:30   Log-Likelihood:                 31.540
No. Observations:                          15   AIC:                            -53.08
Df Residuals:                              10   BIC:                            -49.54
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.4697      0.158      2.969      0.014       0.117       0.822
% Not Proficient in English    -3.7017      0.713     -5.191      0.000      -5.291      -2.113
School Segregation              0.9552      0.217      4.401      0.001       0.472       1.439
Adult Smoking                  -2.2002      0.340     -6.469      0.000      -2.958      -1.442
Mammography Screening          -1.4665      0.286     -5.121      0.000      -2.105      -0.828
==============================================================================
Omnibus:                        0.125   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.939   Jarque-Bera (JB):                0.221
Skew:                          -0.171   Prob(JB):                        0.895
Kurtosis:                       2.514   Cond. No.                         91.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.