                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.901
Model:                                    OLS   Adj. R-squared:                  0.861
Method:                         Least Squares   F-statistic:                     22.75
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           5.23e-05
Time:                                22:15:57   Log-Likelihood:                 34.904
No. Observations:                          15   AIC:                            -59.81
Df Residuals:                              10   BIC:                            -56.27
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.4070      0.134     -3.031      0.013      -0.706      -0.108
% Below 18 Years of Age     1.3339      0.310      4.303      0.002       0.643       2.025
Bachelors degree            0.9314      0.141      6.588      0.000       0.616       1.246
Flu Vaccinations           -0.9822      0.202     -4.861      0.001      -1.432      -0.532
Uninsured                  -1.2734      0.378     -3.369      0.007      -2.116      -0.431
==============================================================================
Omnibus:                        2.839   Durbin-Watson:                   2.349
Prob(Omnibus):                  0.242   Jarque-Bera (JB):                1.288
Skew:                          -0.327   Prob(JB):                        0.525
Kurtosis:                       1.722   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.