                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.833
Model:                                    OLS   Adj. R-squared:                  0.766
Method:                         Least Squares   F-statistic:                     12.46
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000674
Time:                                22:17:09   Log-Likelihood:                 30.975
No. Observations:                          15   AIC:                            -51.95
Df Residuals:                              10   BIC:                            -48.41
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     1.1495      0.251      4.577      0.001       0.590       1.709
% Non-Hispanic Black      0.8043      0.161      4.995      0.001       0.445       1.163
Mammography Screening    -3.3750      0.524     -6.442      0.000      -4.542      -2.208
Uninsured Adults         -5.9692      0.871     -6.857      0.000      -7.909      -4.030
Uninsured Children        5.6443      1.223      4.614      0.001       2.919       8.370
==============================================================================
Omnibus:                        0.837   Durbin-Watson:                   2.631
Prob(Omnibus):                  0.658   Jarque-Bera (JB):                0.093
Skew:                          -0.181   Prob(JB):                        0.955
Kurtosis:                       3.134   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.