                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.929
Model:                                    OLS   Adj. R-squared:                  0.900
Method:                         Least Squares   F-statistic:                     32.51
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.05e-05
Time:                                22:15:57   Log-Likelihood:                 37.353
No. Observations:                          15   AIC:                            -64.71
Df Residuals:                              10   BIC:                            -61.17
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.8768      0.076    -11.475      0.000      -1.047      -0.707
% Below 18 Years of Age     2.7009      0.283      9.534      0.000       2.070       3.332
Bachelors degree            0.9828      0.114      8.605      0.000       0.728       1.237
Diabetes Prevalence        -8.8922      1.466     -6.066      0.000     -12.158      -5.626
Children in Poverty         2.4768      0.404      6.125      0.000       1.576       3.378
==============================================================================
Omnibus:                        1.370   Durbin-Watson:                   1.652
Prob(Omnibus):                  0.504   Jarque-Bera (JB):                1.127
Skew:                          -0.574   Prob(JB):                        0.569
Kurtosis:                       2.302   Cond. No.                         261.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.