                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.877
Model:                                    OLS   Adj. R-squared:                  0.827
Method:                         Least Squares   F-statistic:                     17.76
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000154
Time:                                22:15:23   Log-Likelihood:                 33.250
No. Observations:                          15   AIC:                            -56.50
Df Residuals:                              10   BIC:                            -52.96
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.2103      0.144      1.461      0.175      -0.110       0.531
% American Indian or Alaska Native     0.7626      0.130      5.871      0.000       0.473       1.052
Alcohol-Impaired Driving Deaths       -1.4564      0.426     -3.418      0.007      -2.406      -0.507
Low Birthweight                        4.9736      1.051      4.733      0.001       2.632       7.315
Physical Inactivity                   -2.7787      0.365     -7.619      0.000      -3.591      -1.966
==============================================================================
Omnibus:                        1.604   Durbin-Watson:                   1.596
Prob(Omnibus):                  0.448   Jarque-Bera (JB):                0.895
Skew:                          -0.150   Prob(JB):                        0.639
Kurtosis:                       1.842   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.