                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.912
Model:                                    OLS   Adj. R-squared:                  0.877
Method:                         Least Squares   F-statistic:                     25.87
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.95e-05
Time:                                22:14:53   Log-Likelihood:                 35.776
No. Observations:                          15   AIC:                            -61.55
Df Residuals:                              10   BIC:                            -58.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.3454      0.144     -9.360      0.000      -1.666      -1.025
% 65 and Older             -1.9378      0.292     -6.647      0.000      -2.587      -1.288
% Rural                     0.2156      0.034      6.393      0.000       0.140       0.291
Voter Turnout               1.3826      0.157      8.793      0.000       1.032       1.733
Severe Housing Problems     1.7760      0.376      4.723      0.001       0.938       2.614
==============================================================================
Omnibus:                        1.438   Durbin-Watson:                   0.908
Prob(Omnibus):                  0.487   Jarque-Bera (JB):                0.829
Skew:                          -0.070   Prob(JB):                        0.661
Kurtosis:                       1.857   Cond. No.                         77.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.