                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.853
Model:                                    OLS   Adj. R-squared:                  0.795
Method:                         Least Squares   F-statistic:                     14.56
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000356
Time:                                22:15:56   Log-Likelihood:                 31.962
No. Observations:                          15   AIC:                            -53.92
Df Residuals:                              10   BIC:                            -50.38
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.0891      0.118     -9.261      0.000      -1.351      -0.827
% Below 18 Years of Age        2.2803      0.344      6.635      0.000       1.515       3.046
% Rural                        0.1685      0.050      3.369      0.007       0.057       0.280
Poor or Fair Health           -2.1008      0.363     -5.790      0.000      -2.909      -1.292
Severe Housing Cost Burden     3.3338      0.668      4.992      0.001       1.846       4.822
==============================================================================
Omnibus:                        2.271   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.321   Jarque-Bera (JB):                1.044
Skew:                          -0.166   Prob(JB):                        0.593
Kurtosis:                       1.751   Cond. No.                         92.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.