                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.738
Model:                                    OLS   Adj. R-squared:                  0.634
Method:                         Least Squares   F-statistic:                     7.060
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00574
Time:                                22:12:41   Log-Likelihood:                 27.618
No. Observations:                          15   AIC:                            -45.24
Df Residuals:                              10   BIC:                            -41.70
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.8994      0.294      3.054      0.012       0.243       1.556
Access to Exercise Opportunities     0.6248      0.138      4.514      0.001       0.316       0.933
Excessive Drinking                  -2.1789      0.620     -3.517      0.006      -3.559      -0.798
Flu Vaccinations                    -2.2643      0.461     -4.916      0.001      -3.291      -1.238
Uninsured                           -2.8260      0.704     -4.014      0.002      -4.395      -1.257
==============================================================================
Omnibus:                       15.199   Durbin-Watson:                   2.737
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.080
Skew:                           1.664   Prob(JB):                      0.00238
Kurtosis:                       5.872   Cond. No.                         102.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.