                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.908
Model:                                    OLS   Adj. R-squared:                  0.872
Method:                         Least Squares   F-statistic:                     24.76
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.59e-05
Time:                                22:12:20   Log-Likelihood:                 35.478
No. Observations:                          15   AIC:                            -60.96
Df Residuals:                              10   BIC:                            -57.42
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.2703      0.176      1.538      0.155      -0.121       0.662
Access to Exercise Opportunities    -0.2517      0.059     -4.240      0.002      -0.384      -0.119
% 65 and Older                      -1.5743      0.285     -5.520      0.000      -2.210      -0.939
High School Graduation              -1.2966      0.232     -5.584      0.000      -1.814      -0.779
Voter Turnout                        1.3564      0.169      8.045      0.000       0.981       1.732
==============================================================================
Omnibus:                        0.318   Durbin-Watson:                   1.660
Prob(Omnibus):                  0.853   Jarque-Bera (JB):                0.462
Skew:                           0.074   Prob(JB):                        0.794
Kurtosis:                       2.153   Cond. No.                         73.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.