                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.888
Model:                                    OLS   Adj. R-squared:                  0.843
Method:                         Least Squares   F-statistic:                     19.81
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           9.61e-05
Time:                                22:12:21   Log-Likelihood:                 33.974
No. Observations:                          15   AIC:                            -57.95
Df Residuals:                              10   BIC:                            -54.41
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -1.2557      0.156     -8.061      0.000      -1.603      -0.909
Access to Exercise Opportunities    -0.4172      0.076     -5.478      0.000      -0.587      -0.248
% 65 and Older                      -1.6832      0.311     -5.421      0.000      -2.375      -0.991
Voter Turnout                        1.6694      0.217      7.709      0.000       1.187       2.152
Severe Housing Problems              2.2591      0.464      4.868      0.001       1.225       3.293
==============================================================================
Omnibus:                        0.744   Durbin-Watson:                   1.122
Prob(Omnibus):                  0.689   Jarque-Bera (JB):                0.638
Skew:                          -0.094   Prob(JB):                        0.727
Kurtosis:                       2.007   Cond. No.                         89.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.