                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.891
Model:                                    OLS   Adj. R-squared:                  0.848
Method:                         Least Squares   F-statistic:                     20.47
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           8.33e-05
Time:                                22:17:55   Log-Likelihood:                 34.193
No. Observations:                          15   AIC:                            -58.39
Df Residuals:                              10   BIC:                            -54.85
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.0013      0.205      0.006      0.995      -0.456       0.459
Bachelors degree                                      1.5953      0.330      4.837      0.001       0.860       2.330
Adult Obesity                                        -2.0736      0.508     -4.078      0.002      -3.207      -0.941
Children Eligible for Free or Reduced Price Lunch     0.8694      0.122      7.121      0.000       0.597       1.141
Severe Housing Cost Burden                           -5.5667      0.968     -5.754      0.000      -7.723      -3.411
==============================================================================
Omnibus:                        0.663   Durbin-Watson:                   0.816
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.658
Skew:                          -0.253   Prob(JB):                        0.720
Kurtosis:                       2.107   Cond. No.                         161.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.