                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.872
Model:                                    OLS   Adj. R-squared:                  0.821
Method:                         Least Squares   F-statistic:                     17.07
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000183
Time:                                22:17:53   Log-Likelihood:                 32.990
No. Observations:                          15   AIC:                            -55.98
Df Residuals:                              10   BIC:                            -52.44
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.3261      0.279      4.755      0.001       0.705       1.948
Bachelors degree               1.3983      0.208      6.734      0.000       0.936       1.861
High School Graduation        -2.1658      0.317     -6.825      0.000      -2.873      -1.459
Low Birthweight                4.0787      1.196      3.411      0.007       1.414       6.743
Severe Housing Cost Burden    -5.1088      0.967     -5.285      0.000      -7.263      -2.955
==============================================================================
Omnibus:                        0.275   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.872   Jarque-Bera (JB):                0.231
Skew:                           0.236   Prob(JB):                        0.891
Kurtosis:                       2.617   Cond. No.                         241.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.