                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.914
Model:                                    OLS   Adj. R-squared:                  0.879
Method:                         Least Squares   F-statistic:                     26.47
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.67e-05
Time:                                22:12:54   Log-Likelihood:                 35.933
No. Observations:                          15   AIC:                            -61.87
Df Residuals:                              10   BIC:                            -58.32
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.3633      0.260      1.395      0.193      -0.217       0.943
Driving Alone to Work                 -1.1896      0.244     -4.883      0.001      -1.732      -0.647
% American Indian or Alaska Native     0.2620      0.066      3.942      0.003       0.114       0.410
Excessive Drinking                    -1.7308      0.325     -5.329      0.000      -2.455      -1.007
Voter Turnout                          0.6695      0.150      4.451      0.001       0.334       1.005
==============================================================================
Omnibus:                        0.410   Durbin-Watson:                   1.369
Prob(Omnibus):                  0.815   Jarque-Bera (JB):                0.308
Skew:                          -0.297   Prob(JB):                        0.857
Kurtosis:                       2.625   Cond. No.                         77.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.