                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.913
Model:                                    OLS   Adj. R-squared:                  0.878
Method:                         Least Squares   F-statistic:                     26.13
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.82e-05
Time:                                22:12:57   Log-Likelihood:                 35.846
No. Observations:                          15   AIC:                            -61.69
Df Residuals:                              10   BIC:                            -58.15
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.3560      0.183      1.951      0.080      -0.051       0.763
Driving Alone to Work      -1.5840      0.226     -7.012      0.000      -2.087      -1.081
% Below 18 Years of Age     1.8539      0.313      5.920      0.000       1.156       2.552
Diabetes Prevalence        -3.8223      0.793     -4.820      0.001      -5.589      -2.055
Low Birthweight             5.1735      1.047      4.942      0.001       2.841       7.506
==============================================================================
Omnibus:                        0.045   Durbin-Watson:                   1.192
Prob(Omnibus):                  0.978   Jarque-Bera (JB):                0.271
Skew:                           0.041   Prob(JB):                        0.873
Kurtosis:                       2.347   Cond. No.                         233.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.