                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.923
Model:                                    OLS   Adj. R-squared:                  0.892
Method:                         Least Squares   F-statistic:                     29.90
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.54e-05
Time:                                22:12:57   Log-Likelihood:                 36.773
No. Observations:                          15   AIC:                            -63.55
Df Residuals:                              10   BIC:                            -60.01
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.3298      0.236     -1.395      0.193      -0.857       0.197
Driving Alone to Work      -1.4331      0.216     -6.646      0.000      -1.914      -0.953
% Below 18 Years of Age     1.5064      0.253      5.951      0.000       0.942       2.070
Low Birthweight             2.6626      0.676      3.940      0.003       1.157       4.168
Voter Turnout               0.6874      0.131      5.254      0.000       0.396       0.979
==============================================================================
Omnibus:                        1.551   Durbin-Watson:                   1.294
Prob(Omnibus):                  0.460   Jarque-Bera (JB):                1.054
Skew:                          -0.375   Prob(JB):                        0.590
Kurtosis:                       1.940   Cond. No.                         151.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.