                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.926
Model:                                    OLS   Adj. R-squared:                  0.897
Method:                         Least Squares   F-statistic:                     31.47
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           1.22e-05
Time:                                22:12:52   Log-Likelihood:                 37.127
No. Observations:                          15   AIC:                            -64.25
Df Residuals:                              10   BIC:                            -60.71
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.7680      0.202      3.806      0.003       0.318       1.218
Driving Alone to Work    -1.0885      0.205     -5.311      0.000      -1.545      -0.632
% 65 and Older           -1.8534      0.279     -6.649      0.000      -2.475      -1.232
Broadband Access         -1.0882      0.205     -5.314      0.000      -1.545      -0.632
Voter Turnout             1.3376      0.211      6.350      0.000       0.868       1.807
==============================================================================
Omnibus:                        0.825   Durbin-Watson:                   1.658
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.655
Skew:                           0.021   Prob(JB):                        0.721
Kurtosis:                       1.977   Cond. No.                         96.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.