                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.912
Model:                                    OLS   Adj. R-squared:                  0.877
Method:                         Least Squares   F-statistic:                     26.02
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.88e-05
Time:                                22:12:51   Log-Likelihood:                 35.816
No. Observations:                          15   AIC:                            -61.63
Df Residuals:                              10   BIC:                            -58.09
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.8776      0.160      5.496      0.000       0.522       1.233
Driving Alone to Work    -2.3626      0.266     -8.891      0.000      -2.955      -1.771
% 65 and Older           -1.3763      0.264     -5.213      0.000      -1.964      -0.788
% Non-Hispanic Black      0.4044      0.090      4.507      0.001       0.205       0.604
Homeownership             1.0678      0.194      5.516      0.000       0.636       1.499
==============================================================================
Omnibus:                        1.457   Durbin-Watson:                   1.413
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.182
Skew:                          -0.542   Prob(JB):                        0.554
Kurtosis:                       2.154   Cond. No.                         70.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.