                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.907
Model:                                    OLS   Adj. R-squared:                  0.870
Method:                         Least Squares   F-statistic:                     24.44
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           3.81e-05
Time:                                22:13:08   Log-Likelihood:                 35.390
No. Observations:                          15   AIC:                            -60.78
Df Residuals:                              10   BIC:                            -57.24
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                 0.1818      0.220      0.826      0.428      -0.309       0.672
Driving Alone to Work                                -1.1091      0.241     -4.609      0.001      -1.645      -0.573
Bachelors degree                                      1.7482      0.288      6.067      0.000       1.106       2.390
Children Eligible for Free or Reduced Price Lunch     0.6312      0.112      5.632      0.000       0.381       0.881
Severe Housing Cost Burden                           -5.2135      0.903     -5.771      0.000      -7.226      -3.200
==============================================================================
Omnibus:                        0.412   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.814   Jarque-Bera (JB):                0.518
Skew:                           0.275   Prob(JB):                        0.772
Kurtosis:                       2.274   Cond. No.                         187.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.