                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.913
Model:                                    OLS   Adj. R-squared:                  0.878
Method:                         Least Squares   F-statistic:                     26.15
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           2.81e-05
Time:                                22:12:57   Log-Likelihood:                 35.851
No. Observations:                          15   AIC:                            -61.70
Df Residuals:                              10   BIC:                            -58.16
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.1851      0.193      0.958      0.361      -0.245       0.616
Driving Alone to Work      -1.1369      0.248     -4.578      0.001      -1.690      -0.584
% Below 18 Years of Age     1.3352      0.255      5.237      0.000       0.767       1.903
Low Birthweight             3.5972      0.819      4.392      0.001       1.772       5.422
Physical Inactivity        -1.3351      0.277     -4.823      0.001      -1.952      -0.718
==============================================================================
Omnibus:                        3.271   Durbin-Watson:                   1.401
Prob(Omnibus):                  0.195   Jarque-Bera (JB):                1.253
Skew:                           0.219   Prob(JB):                        0.534
Kurtosis:                       1.653   Cond. No.                         158.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.