                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.875
Model:                                    OLS   Adj. R-squared:                  0.825
Method:                         Least Squares   F-statistic:                     17.54
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000162
Time:                                22:13:08   Log-Likelihood:                 33.170
No. Observations:                          15   AIC:                            -56.34
Df Residuals:                              10   BIC:                            -52.80
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.3096      0.273      4.804      0.001       0.702       1.917
Driving Alone to Work         -2.5759      0.372     -6.924      0.000      -3.405      -1.747
Bachelors degree               0.6728      0.164      4.106      0.002       0.308       1.038
Low Birthweight                6.3160      1.377      4.586      0.001       3.247       9.385
Severe Housing Cost Burden    -3.8214      0.835     -4.579      0.001      -5.681      -1.962
==============================================================================
Omnibus:                        0.169   Durbin-Watson:                   1.269
Prob(Omnibus):                  0.919   Jarque-Bera (JB):                0.152
Skew:                          -0.165   Prob(JB):                        0.927
Kurtosis:                       2.633   Cond. No.                         247.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.