                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.696
Model:                                    OLS   Adj. R-squared:                  0.574
Method:                         Least Squares   F-statistic:                     5.713
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0117
Time:                                22:18:54   Log-Likelihood:                 26.479
No. Observations:                          15   AIC:                            -42.96
Df Residuals:                              10   BIC:                            -39.42
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.2788      0.312     -4.104      0.002      -1.973      -0.585
Excessive Drinking    -3.4249      0.835     -4.103      0.002      -5.285      -1.565
Uninsured Children     7.7270      1.776      4.351      0.001       3.770      11.684
Uninsured             -4.9642      1.101     -4.510      0.001      -7.417      -2.512
Gender Pay Gap         1.9990      0.506      3.950      0.003       0.871       3.127
==============================================================================
Omnibus:                        0.843   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.665
Skew:                          -0.068   Prob(JB):                        0.717
Kurtosis:                       1.977   Cond. No.                         215.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.