                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.847
Model:                                    OLS   Adj. R-squared:                  0.785
Method:                         Least Squares   F-statistic:                     13.81
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000443
Time:                                22:13:29   Log-Likelihood:                 31.623
No. Observations:                          15   AIC:                            -53.25
Df Residuals:                              10   BIC:                            -49.71
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.9596      0.341     -5.739      0.000      -2.720      -1.199
Food Insecurity                8.4176      1.937      4.345      0.001       4.101      12.734
% Below 18 Years of Age        3.4523      0.513      6.727      0.000       2.309       4.596
Frequent Physical Distress   -11.1343      2.787     -3.995      0.003     -17.344      -4.925
Voter Turnout                  1.3507      0.327      4.134      0.002       0.623       2.079
==============================================================================
Omnibus:                        2.251   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.325   Jarque-Bera (JB):                0.717
Skew:                          -0.486   Prob(JB):                        0.699
Kurtosis:                       3.448   Cond. No.                         444.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.