                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.749
Model:                                    OLS   Adj. R-squared:                  0.649
Method:                         Least Squares   F-statistic:                     7.460
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00473
Time:                                22:13:44   Log-Likelihood:                 27.926
No. Observations:                          15   AIC:                            -45.85
Df Residuals:                              10   BIC:                            -42.31
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.2305      0.249     -0.926      0.376      -0.785       0.324
Food Insecurity       -4.3967      0.847     -5.193      0.000      -6.283      -2.510
Excessive Drinking    -3.3453      0.735     -4.554      0.001      -4.982      -1.708
Flu Vaccinations      -0.8770      0.227     -3.869      0.003      -1.382      -0.372
Gender Pay Gap         1.7345      0.414      4.187      0.002       0.812       2.658
==============================================================================
Omnibus:                        1.660   Durbin-Watson:                   2.681
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                1.264
Skew:                          -0.653   Prob(JB):                        0.532
Kurtosis:                       2.437   Cond. No.                         124.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.