                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.837
Model:                                    OLS   Adj. R-squared:                  0.771
Method:                         Least Squares   F-statistic:                     12.80
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000604
Time:                                22:13:46   Log-Likelihood:                 31.144
No. Observations:                          15   AIC:                            -52.29
Df Residuals:                              10   BIC:                            -48.75
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         -1.6737      0.335     -4.991      0.001      -2.421      -0.926
Food Insecurity               -7.9692      1.660     -4.802      0.001     -11.667      -4.271
Frequent Physical Distress    17.3812      2.975      5.842      0.000      10.752      24.010
Voter Turnout                  2.2940      0.413      5.548      0.000       1.373       3.215
Homeownership                 -1.6465      0.255     -6.468      0.000      -2.214      -1.079
==============================================================================
Omnibus:                        2.622   Durbin-Watson:                   1.613
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                1.060
Skew:                           0.005   Prob(JB):                        0.589
Kurtosis:                       1.698   Cond. No.                         488.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.