                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.819
Model:                                    OLS   Adj. R-squared:                  0.747
Method:                         Least Squares   F-statistic:                     11.33
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000985
Time:                                22:13:23   Log-Likelihood:                 30.386
No. Observations:                          15   AIC:                            -50.77
Df Residuals:                              10   BIC:                            -47.23
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.0950      0.245      4.477      0.001       0.550       1.640
Food Insecurity         -2.1286      0.585     -3.639      0.005      -3.432      -0.825
% 65 and Older          -1.8764      0.335     -5.602      0.000      -2.623      -1.130
Census Participation    -1.1363      0.216     -5.262      0.000      -1.617      -0.655
Uninsured               -2.2290      0.582     -3.833      0.003      -3.525      -0.933
==============================================================================
Omnibus:                        0.233   Durbin-Watson:                   1.640
Prob(Omnibus):                  0.890   Jarque-Bera (JB):                0.415
Skew:                           0.137   Prob(JB):                        0.813
Kurtosis:                       2.233   Cond. No.                         77.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.