                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.817
Model:                                    OLS   Adj. R-squared:                  0.744
Method:                         Least Squares   F-statistic:                     11.18
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00104
Time:                                22:13:24   Log-Likelihood:                 30.306
No. Observations:                          15   AIC:                            -50.61
Df Residuals:                              10   BIC:                            -47.07
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.8280      0.361     -2.296      0.045      -1.632      -0.024
Food Insecurity        4.9470      1.203      4.111      0.002       2.266       7.628
% 65 and Older        -2.0441      0.355     -5.764      0.000      -2.834      -1.254
Insufficient Sleep    -3.0120      0.863     -3.492      0.006      -4.934      -1.090
Voter Turnout          1.8021      0.391      4.606      0.001       0.930       2.674
==============================================================================
Omnibus:                        0.492   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.782   Jarque-Bera (JB):                0.569
Skew:                           0.306   Prob(JB):                        0.752
Kurtosis:                       2.267   Cond. No.                         175.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.