                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.852
Model:                                    OLS   Adj. R-squared:                  0.793
Method:                         Least Squares   F-statistic:                     14.39
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000374
Time:                                22:18:58   Log-Likelihood:                 31.886
No. Observations:                          15   AIC:                            -53.77
Df Residuals:                              10   BIC:                            -50.23
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.2164      0.134      1.614      0.138      -0.082       0.515
Frequent Mental Distress      -7.0096      1.481     -4.734      0.001     -10.309      -3.711
Frequent Physical Distress     7.8880      1.353      5.831      0.000       4.874      10.902
Low Birthweight                4.1726      1.103      3.782      0.004       1.714       6.631
Physical Inactivity           -3.0402      0.550     -5.526      0.000      -4.266      -1.814
==============================================================================
Omnibus:                        3.704   Durbin-Watson:                   2.455
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                1.229
Skew:                          -0.037   Prob(JB):                        0.541
Kurtosis:                       1.600   Cond. No.                         215.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.