                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.844
Model:                                    OLS   Adj. R-squared:                  0.782
Method:                         Least Squares   F-statistic:                     13.54
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000480
Time:                                22:18:24   Log-Likelihood:                 31.500
No. Observations:                          15   AIC:                            -53.00
Df Residuals:                              10   BIC:                            -49.46
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      2.8451      0.481      5.914      0.000       1.773       3.917
High School Graduation    -3.6426      0.535     -6.809      0.000      -4.835      -2.451
Low Birthweight            8.2550      1.812      4.557      0.001       4.219      12.291
% Democrats               -0.7518      0.170     -4.418      0.001      -1.131      -0.373
Children in Poverty       -2.1833      0.362     -6.031      0.000      -2.990      -1.377
==============================================================================
Omnibus:                        1.841   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                1.242
Skew:                          -0.680   Prob(JB):                        0.537
Kurtosis:                       2.628   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.