                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.731
Model:                                    OLS   Adj. R-squared:                  0.623
Method:                         Least Squares   F-statistic:                     6.789
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00657
Time:                                22:18:19   Log-Likelihood:                 27.402
No. Observations:                          15   AIC:                            -44.80
Df Residuals:                              10   BIC:                            -41.26
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
const                                                -4.2499      0.749     -5.673      0.000      -5.919      -2.581
High School Completion                                1.9042      0.482      3.953      0.003       0.831       2.977
Broadband Access                                      2.0540      0.504      4.075      0.002       0.931       3.177
Children Eligible for Free or Reduced Price Lunch     2.1170      0.460      4.600      0.001       1.092       3.142
Children in Single-Parent Households                 -3.0422      0.741     -4.108      0.002      -4.692      -1.392
==============================================================================
Omnibus:                        2.598   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                1.584
Skew:                           0.791   Prob(JB):                        0.453
Kurtosis:                       2.817   Cond. No.                         164.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.