                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.802
Model:                                    OLS   Adj. R-squared:                  0.723
Method:                         Least Squares   F-statistic:                     10.13
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00153
Time:                                22:18:18   Log-Likelihood:                 29.704
No. Observations:                          15   AIC:                            -49.41
Df Residuals:                              10   BIC:                            -45.87
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
const                                    3.2299      0.829      3.897      0.003       1.383       5.077
High School Completion                  -2.7531      0.692     -3.981      0.003      -4.294      -1.212
Physical Inactivity                     -4.9795      0.877     -5.677      0.000      -6.934      -3.025
Children in Single-Parent Households     1.9456      0.380      5.114      0.000       1.098       2.793
Unemployment                           -10.1595      2.500     -4.063      0.002     -15.731      -4.588
==============================================================================
Omnibus:                        3.886   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                1.583
Skew:                          -0.006   Prob(JB):                        0.453
Kurtosis:                       4.592   Cond. No.                         355.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.