                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.868
Model:                                    OLS   Adj. R-squared:                  0.815
Method:                         Least Squares   F-statistic:                     16.41
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000216
Time:                                22:18:16   Log-Likelihood:                 32.735
No. Observations:                          15   AIC:                            -55.47
Df Residuals:                              10   BIC:                            -51.93
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.3656      0.470     -0.777      0.455      -1.414       0.683
High School Completion     1.7852      0.370      4.822      0.001       0.960       2.610
Insufficient Sleep        -5.2007      1.091     -4.766      0.001      -7.632      -2.769
Low Birthweight            9.6062      1.777      5.406      0.000       5.647      13.565
Mammography Screening     -1.8383      0.280     -6.566      0.000      -2.462      -1.214
==============================================================================
Omnibus:                        0.346   Durbin-Watson:                   2.508
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.475
Skew:                           0.055   Prob(JB):                        0.789
Kurtosis:                       2.135   Cond. No.                         337.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.