                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.846
Model:                                    OLS   Adj. R-squared:                  0.784
Method:                         Least Squares   F-statistic:                     13.69
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000459
Time:                                22:19:03   Log-Likelihood:                 31.568
No. Observations:                          15   AIC:                            -53.14
Df Residuals:                              10   BIC:                            -49.60
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.1713      0.355      6.114      0.000       1.380       2.963
Insufficient Sleep       -6.2977      1.147     -5.491      0.000      -8.853      -3.742
Low Birthweight           9.2714      1.912      4.849      0.001       5.011      13.532
Mammography Screening    -2.5381      0.434     -5.850      0.000      -3.505      -1.571
Uninsured                -2.6018      0.606     -4.296      0.002      -3.951      -1.252
==============================================================================
Omnibus:                        0.330   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.848   Jarque-Bera (JB):                0.313
Skew:                           0.277   Prob(JB):                        0.855
Kurtosis:                       2.560   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.