                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.809
Model:                                    OLS   Adj. R-squared:                  0.733
Method:                         Least Squares   F-statistic:                     10.59
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00128
Time:                                22:19:03   Log-Likelihood:                 29.976
No. Observations:                          15   AIC:                            -49.95
Df Residuals:                              10   BIC:                            -46.41
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.0642      0.387      5.329      0.000       1.201       2.927
Insufficient Sleep       -5.9461      1.282     -4.638      0.001      -8.803      -3.089
Low Birthweight           9.3212      2.130      4.377      0.001       4.576      14.067
Mammography Screening    -2.5941      0.521     -4.980      0.001      -3.755      -1.433
Uninsured Adults         -2.1918      0.608     -3.607      0.005      -3.546      -0.838
==============================================================================
Omnibus:                        0.192   Durbin-Watson:                   1.717
Prob(Omnibus):                  0.909   Jarque-Bera (JB):                0.375
Skew:                           0.171   Prob(JB):                        0.829
Kurtosis:                       2.305   Cond. No.                         266.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.