                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.425
Model:                                    OLS   Adj. R-squared:                  0.329
Method:                         Least Squares   F-statistic:                     4.439
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0360
Time:                                21:09:56   Log-Likelihood:                 21.712
No. Observations:                          15   AIC:                            -37.42
Df Residuals:                              12   BIC:                            -35.30
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.1553      0.214      0.725      0.483      -0.312       0.622
% 65 and Older              -0.8941      0.473     -1.888      0.083      -1.926       0.137
Frequent Mental Distress    -2.7807      1.321     -2.105      0.057      -5.659       0.098
==============================================================================
Omnibus:                        0.903   Durbin-Watson:                   2.983
Prob(Omnibus):                  0.637   Jarque-Bera (JB):                0.729
Skew:                           0.206   Prob(JB):                        0.694
Kurtosis:                       2.002   Cond. No.                         83.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.