                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.681
Model:                                    OLS   Adj. R-squared:                  0.627
Method:                         Least Squares   F-statistic:                     12.79
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00106
Time:                                21:09:58   Log-Likelihood:                 26.120
No. Observations:                          15   AIC:                            -46.24
Df Residuals:                              12   BIC:                            -44.12
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.2402      0.147     -1.631      0.129      -0.561       0.081
% Below 18 Years of Age     1.4710      0.409      3.600      0.004       0.581       2.361
Adult Obesity              -1.5061      0.365     -4.124      0.001      -2.302      -0.710
==============================================================================
Omnibus:                        0.420   Durbin-Watson:                   1.663
Prob(Omnibus):                  0.811   Jarque-Bera (JB):                0.105
Skew:                           0.191   Prob(JB):                        0.949
Kurtosis:                       2.852   Cond. No.                         37.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.