                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.476
Model:                                    OLS   Adj. R-squared:                  0.389
Method:                         Least Squares   F-statistic:                     5.451
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0207
Time:                                21:09:57   Log-Likelihood:                 22.406
No. Observations:                          15   AIC:                            -38.81
Df Residuals:                              12   BIC:                            -36.69
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.8066      0.127     -6.353      0.000      -1.083      -0.530
% Asian                     2.1427      0.899      2.383      0.035       0.184       4.102
% Below 18 Years of Age     1.4372      0.527      2.728      0.018       0.290       2.585
==============================================================================
Omnibus:                        0.080   Durbin-Watson:                   2.512
Prob(Omnibus):                  0.961   Jarque-Bera (JB):                0.305
Skew:                           0.056   Prob(JB):                        0.858
Kurtosis:                       2.310   Cond. No.                         59.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.