                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.487
Model:                                    OLS   Adj. R-squared:                  0.401
Method:                         Least Squares   F-statistic:                     5.695
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0182
Time:                                21:09:57   Log-Likelihood:                 22.564
No. Observations:                          15   AIC:                            -39.13
Df Residuals:                              12   BIC:                            -37.00
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.6151      0.163     -3.769      0.003      -0.971      -0.260
% 65 and Older    -1.3794      0.470     -2.932      0.013      -2.405      -0.354
Voter Turnout      0.6502      0.257      2.531      0.026       0.090       1.210
==============================================================================
Omnibus:                        1.542   Durbin-Watson:                   2.465
Prob(Omnibus):                  0.463   Jarque-Bera (JB):                1.184
Skew:                           0.501   Prob(JB):                        0.553
Kurtosis:                       2.057   Cond. No.                         37.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.