                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.346
Model:                                    OLS   Adj. R-squared:                  0.237
Method:                         Least Squares   F-statistic:                     3.173
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0783
Time:                                21:09:57   Log-Likelihood:                 20.742
No. Observations:                          15   AIC:                            -35.48
Df Residuals:                              12   BIC:                            -33.36
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.4825      0.026    -18.323      0.000      -0.540      -0.425
% American Indian or Alaska Native     0.2303      0.122      1.891      0.083      -0.035       0.496
% Asian                                1.9689      0.999      1.972      0.072      -0.207       4.144
==============================================================================
Omnibus:                       12.179   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                8.521
Skew:                           1.409   Prob(JB):                       0.0141
Kurtosis:                       5.386   Cond. No.                         57.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.