                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.650
Model:                                    OLS   Adj. R-squared:                  0.592
Method:                         Least Squares   F-statistic:                     11.15
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00183
Time:                                21:09:57   Log-Likelihood:                 25.437
No. Observations:                          15   AIC:                            -44.87
Df Residuals:                              12   BIC:                            -42.75
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                  0.1389      0.140      0.996      0.339      -0.165       0.443
% American Indian or Alaska Native     0.3012      0.092      3.285      0.007       0.101       0.501
Adult Obesity                         -1.6567      0.394     -4.208      0.001      -2.515      -0.799
==============================================================================
Omnibus:                        4.418   Durbin-Watson:                   1.420
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                2.406
Skew:                           0.970   Prob(JB):                        0.300
Kurtosis:                       3.286   Cond. No.                         34.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.