                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.488
Model:                                    OLS   Adj. R-squared:                  0.403
Method:                         Least Squares   F-statistic:                     5.727
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0179
Time:                                21:09:56   Log-Likelihood:                 22.585
No. Observations:                          15   AIC:                            -39.17
Df Residuals:                              12   BIC:                            -37.05
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.1314      0.173      0.758      0.463      -0.246       0.509
% 65 and Older    -0.8480      0.448     -1.892      0.083      -1.825       0.128
Adult Obesity     -1.1661      0.459     -2.541      0.026      -2.166      -0.166
==============================================================================
Omnibus:                        2.040   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.396
Skew:                           0.536   Prob(JB):                        0.498
Kurtosis:                       1.959   Cond. No.                         34.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.