                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.459
Model:                                    OLS   Adj. R-squared:                  0.369
Method:                         Least Squares   F-statistic:                     5.093
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0250
Time:                                21:09:57   Log-Likelihood:                 22.168
No. Observations:                          15   AIC:                            -38.34
Df Residuals:                              12   BIC:                            -36.21
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -1.1375      0.258     -4.405      0.001      -1.700      -0.575
% American Indian or Alaska Native     0.3760      0.130      2.902      0.013       0.094       0.658
Broadband Access                       0.8286      0.308      2.686      0.020       0.156       1.501
==============================================================================
Omnibus:                        1.809   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.234
Skew:                           0.675   Prob(JB):                        0.540
Kurtosis:                       2.612   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.