                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.390
Model:                                    OLS   Adj. R-squared:                  0.288
Method:                         Least Squares   F-statistic:                     3.836
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0515
Time:                                21:09:56   Log-Likelihood:                 21.266
No. Observations:                          15   AIC:                            -36.53
Df Residuals:                              12   BIC:                            -34.41
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -0.8937      0.352     -2.536      0.026      -1.662      -0.126
% 65 and Older            -1.0787      0.487     -2.213      0.047      -2.141      -0.017
High School Completion     0.7338      0.393      1.866      0.087      -0.123       1.591
==============================================================================
Omnibus:                        5.503   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                1.468
Skew:                          -0.107   Prob(JB):                        0.480
Kurtosis:                       1.482   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.