                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.433
Model:                                    OLS   Adj. R-squared:                  0.339
Method:                         Least Squares   F-statistic:                     4.591
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0331
Time:                                21:09:57   Log-Likelihood:                 21.820
No. Observations:                          15   AIC:                            -37.64
Df Residuals:                              12   BIC:                            -35.52
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.1373      0.124     -1.111      0.288      -0.406       0.132
% American Indian or Alaska Native     0.3839      0.136      2.822      0.015       0.088       0.680
Frequent Physical Distress            -2.9481      1.171     -2.519      0.027      -5.498      -0.398
==============================================================================
Omnibus:                        5.202   Durbin-Watson:                   2.451
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                2.539
Skew:                           0.929   Prob(JB):                        0.281
Kurtosis:                       3.781   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.