                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.476
Model:                                    OLS   Adj. R-squared:                  0.388
Method:                         Least Squares   F-statistic:                     5.446
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0207
Time:                                21:09:58   Log-Likelihood:                 22.403
No. Observations:                          15   AIC:                            -38.81
Df Residuals:                              12   BIC:                            -36.68
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.5748      0.133     -4.335      0.001      -0.864      -0.286
% Below 18 Years of Age     1.3641      0.521      2.616      0.023       0.228       2.500
Adult Smoking              -0.9295      0.390     -2.382      0.035      -1.780      -0.079
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.578
Prob(Omnibus):                  0.631   Jarque-Bera (JB):                0.705
Skew:                          -0.477   Prob(JB):                        0.703
Kurtosis:                       2.534   Cond. No.                         35.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.