                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.873
Model:                                    OLS   Adj. R-squared:                  0.822
Method:                         Least Squares   F-statistic:                     17.12
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000180
Time:                                22:14:49   Log-Likelihood:                 33.012
No. Observations:                          15   AIC:                            -56.02
Df Residuals:                              10   BIC:                            -52.48
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.6124      0.129      4.744      0.001       0.325       0.900
% 65 and Older          -1.5769      0.286     -5.515      0.000      -2.214      -0.940
% Non-Hispanic Black     0.3347      0.097      3.444      0.006       0.118       0.551
% Rural                  0.2350      0.044      5.402      0.000       0.138       0.332
Adult Obesity           -2.5454      0.358     -7.116      0.000      -3.342      -1.748
==============================================================================
Omnibus:                        0.544   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.029
Skew:                          -0.107   Prob(JB):                        0.986
Kurtosis:                       3.010   Cond. No.                         55.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.