                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.753
Model:                                    OLS   Adj. R-squared:                  0.712
Method:                         Least Squares   F-statistic:                     18.28
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):           0.000228
Time:                                21:09:57   Log-Likelihood:                 28.043
No. Observations:                          15   AIC:                            -50.09
Df Residuals:                              12   BIC:                            -47.96
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.1178      0.061     -1.937      0.077      -0.250       0.015
% American Indian or Alaska Native     0.4821      0.091      5.289      0.000       0.284       0.681
Adult Smoking                         -1.7967      0.328     -5.482      0.000      -2.511      -1.083
==============================================================================
Omnibus:                        0.167   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.920   Jarque-Bera (JB):                0.256
Skew:                           0.200   Prob(JB):                        0.880
Kurtosis:                       2.501   Cond. No.                         31.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.