                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.542
Model:                                    OLS   Adj. R-squared:                  0.466
Method:                         Least Squares   F-statistic:                     7.101
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00923
Time:                                21:09:57   Log-Likelihood:                 23.416
No. Observations:                          15   AIC:                            -40.83
Df Residuals:                              12   BIC:                            -38.71
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -0.1345      0.096     -1.396      0.188      -0.344       0.075
% American Indian or Alaska Native     0.2818      0.104      2.701      0.019       0.055       0.509
Physical Inactivity                   -1.2704      0.389     -3.270      0.007      -2.117      -0.424
==============================================================================
Omnibus:                        0.923   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.630   Jarque-Bera (JB):                0.838
Skew:                           0.457   Prob(JB):                        0.658
Kurtosis:                       2.290   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.