                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.423
Model:                                    OLS   Adj. R-squared:                  0.327
Method:                         Least Squares   F-statistic:                     4.396
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):             0.0370
Time:                                21:09:56   Log-Likelihood:                 21.682
No. Observations:                          15   AIC:                            -37.36
Df Residuals:                              12   BIC:                            -35.24
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.3337      0.296      1.127      0.282      -0.311       0.979
% 65 and Older        -1.1195      0.476     -2.352      0.037      -2.156      -0.083
Insufficient Sleep    -1.6565      0.793     -2.089      0.059      -3.385       0.071
==============================================================================
Omnibus:                        4.812   Durbin-Watson:                   2.642
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                1.369
Skew:                          -0.021   Prob(JB):                        0.504
Kurtosis:                       1.521   Cond. No.                         55.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.