                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.589
Model:                                    OLS   Adj. R-squared:                  0.520
Method:                         Least Squares   F-statistic:                     8.594
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00483
Time:                                21:09:58   Log-Likelihood:                 24.225
No. Observations:                          15   AIC:                            -42.45
Df Residuals:                              12   BIC:                            -40.33
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.4768      0.128     -3.722      0.003      -0.756      -0.198
% Below 18 Years of Age     1.4264      0.463      3.081      0.010       0.418       2.435
Physical Inactivity        -1.1646      0.359     -3.245      0.007      -1.947      -0.383
==============================================================================
Omnibus:                        0.433   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.805   Jarque-Bera (JB):                0.538
Skew:                           0.234   Prob(JB):                        0.764
Kurtosis:                       2.199   Cond. No.                         36.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.