                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.557
Model:                                    OLS   Adj. R-squared:                  0.483
Method:                         Least Squares   F-statistic:                     7.549
Date:                        Wed, 16 Aug 2023   Prob (F-statistic):            0.00754
Time:                                21:09:58   Log-Likelihood:                 23.668
No. Observations:                          15   AIC:                            -41.34
Df Residuals:                              12   BIC:                            -39.21
Df Model:                                   2                                         
Covariance Type:                    nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.3250      0.234     -5.660      0.000      -1.835      -0.815
% Below 18 Years of Age     1.7682      0.513      3.444      0.005       0.650       2.887
Voter Turnout               0.7307      0.245      2.987      0.011       0.198       1.264
==============================================================================
Omnibus:                        0.186   Durbin-Watson:                   2.286
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.310
Skew:                           0.211   Prob(JB):                        0.856
Kurtosis:                       2.437   Cond. No.                         47.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.