                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Normalized_sentiment_score   R-squared:                       0.254
Model:                                    OLS   Adj. R-squared:                  0.197
Method:                         Least Squares   F-statistic:                     4.436
Date:                        Tue, 15 Aug 2023   Prob (F-statistic):             0.0552
Time:                                19:58:58   Log-Likelihood:                 19.761
No. Observations:                          15   AIC:                            -35.52
Df Residuals:                              13   BIC:                            -34.11
Df Model:                                   1                                         
Covariance Type:                    nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0329      0.224      0.147      0.885      -0.450       0.516
Frequent Mental Distress    -3.0298      1.438     -2.106      0.055      -6.137       0.078
==============================================================================
Omnibus:                        2.759   Durbin-Watson:                   3.020
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                1.623
Skew:                           0.804   Prob(JB):                        0.444
Kurtosis:                       2.888   Cond. No.                         81.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.